-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL auto_increment,
  `name_on_card` varchar(255) character set latin1 NOT NULL,
  `email` varchar(500) default NULL,
  `country_code` varchar(10) default NULL,
  `postal_code` varchar(50) default NULL,
  `external_id` varchar(1000) default NULL,
  `originating_user_id` int(11) default NULL,
  `primary_account_id` int(11) default NULL,
  `updated` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `created` timestamp NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`),
  KEY `index_on_external_id` (`external_id`(255)),
  KEY `index_on_originating_user_id` (`originating_user_id`),
  KEY `index_on_primary_account_id` (`primary_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (3,'Jonathan H Strauss','testaccount3@seldo.com','USA','90210','kiIJ7bMQrtPCrtPT0Aux',6163,948,'2011-03-29 01:02:28','2010-10-07 01:01:39'),(6,'J Prebble','amossie@hennessy.fr','GBR','SE19DU','n0ySUii2RcyJ7yUcceT8',6178,957,'2011-03-29 01:02:28','2010-10-15 10:02:55'),(10,'Richard Scott','media_buying@lionside.com','USA','94110','VFDsyojX3XAREgcT3zdK',6182,958,'2011-03-29 01:02:28','2010-10-19 22:52:21'),(12,'Roy W. Van Beaumont','support@autofusion.com','USA','92126','w0vCS1zf9yQGHyvlDLIc',6184,960,'2011-03-29 01:02:28','2010-10-20 18:14:10'),(13,'Mr J Payne','nicola@noisylittlemonkey.com','GBR','BA4 4JE','3efUxYnoDEcNq02F750u',6200,963,'2011-03-29 01:02:28','2010-10-27 19:22:08'),(14,'CVC Network Ltd Ms Jessica Williams','dev@cvc.tv','AUS','4556','MUn1iH79oSmzyLQK1vVx',6193,964,'2011-03-29 01:02:28','2010-10-28 05:48:11'),(15,'Laurie J Voss','testaccount5@seldo.com','USA','94110','Pz4wMSeVp0mXgOM6ukHO',6198,965,'2011-03-29 01:02:28','2010-10-28 17:35:41'),(20,'Brian Eakin','tech@halogennetwork.com','USA','94107','PaQt7lVFsL0QG1tvxrT9',6208,972,'2011-03-29 01:02:29','2010-11-05 22:31:06'),(22,'William Staples','bill.staples@groupm.com','GBR','WC1X 8RX','Pmyf9Mu3xEcuKbhHs8PP',6211,973,'2011-03-29 01:02:29','2010-11-09 17:14:58'),(26,'John Q. Test','testaccount6@seldo.com','USA','90210','Pw2NAPmJUdOclfyNo221',6219,979,'2011-03-29 01:02:29','2010-11-15 20:23:45'),(28,'samuel j pullara iii','awesm@bagcheck.com','USA','94024','Sktr3q9odIbl9qgDRR8c',6221,982,'2011-03-29 01:02:29','2010-11-18 21:29:31'),(34,'MASTER REECE G WILSON','reecebw@gmail.com','GBR','KA10 6AW','atavWBaPUs5yP8bn0ydZ',6231,988,'2011-03-29 01:02:29','2010-12-01 10:37:45'),(39,'Mika Schiller','schillermika@gmail.com','USA','22030','mwWcBryT872d2TMXHqLp',6242,995,'2011-03-29 01:02:29','2010-12-09 19:32:24'),(42,'Vineet Gupta','vineet@bitflipping.com','IND','201301','kcgVKepvTBSdTm5dc7bC',6246,998,'2011-03-29 01:02:29','2010-12-15 10:26:35'),(44,'Laurie J Voss','testaccount8@seldo.com','USA','90210','iDBClJ2YT4KyFlARHbyL',6252,1000,'2011-03-29 01:02:29','2010-12-17 01:25:54'),(45,'M Sheikh','mustaq@herdboy.com','ZAF','9300','47atPWGUPA8w9jWHnXdU',6259,1001,'2011-03-29 01:02:29','2010-12-22 08:29:16'),(47,'Daniel Lambert','weforumit@gmail.com','CHE','1223','lXt7onw0VzWoV6PoFwUQ',6262,1004,'2011-03-29 01:02:29','2011-01-03 16:37:03'),(53,'Tony','yurenseven@gmail.com','CHN','404316','uTL9w6hOVMP1oqtdoqSE',6300,1016,'2011-03-29 01:02:29','2011-01-17 07:05:54'),(55,'John Dietz','susie.hume@excellus.com','USA','14647','5tPyP02jBy83cf14oNuT',6305,1018,'2011-03-29 01:02:29','2011-01-18 21:23:21'),(56,'John Dietz','','USA','14647','rtLmrRCC9kKyK1xdPykc',6306,1019,'2011-03-29 01:02:29','2011-01-18 21:26:07'),(57,'PO Box 12 ','andrew@andrewhy.de','USA','80306','9s8TFGV8JrAo1VrmrpQQ',6309,1022,'2011-03-29 01:02:29','2011-01-20 23:13:09'),(59,'Odell Ramirez','peanut@babypips.com','USA','23060','XtZqFsbOauNGcmeTny5b',6317,1025,'2011-03-29 01:02:29','2011-01-24 13:00:48'),(61,'Jeffrey A Tarnoff','jt@aventineco.com','USA','07042','tzlShaLqAsMlsLdO4fre',6324,1027,'2011-03-29 01:02:29','2011-01-26 15:33:06'),(67,'Jennifer Whitney','x1webdev@gmail.com','USA','91103','YntX0pPkljdQ3reJk1SQ',6334,1036,'2011-03-29 01:02:29','2011-02-07 22:47:48'),(68,'Zachary A Kidd','zak@salesvote.com','USA','91502','nBAFJsmZln3DwRRZTl1N',6338,1037,'2011-03-29 01:02:29','2011-02-08 15:15:40'),(69,'Lewis Howes','lewishowes@gmail.com','USA','43215','qaf8BRMjhPPS3KGSwvAr',6340,1039,'2011-03-29 01:02:29','2011-02-08 20:38:06'),(75,'Kareem Kouddous','kareemk@crowdtap.com','USA','10011','jH7HWGEyXKCItZ4nYxEU',6344,1041,'2011-03-29 01:02:29','2011-02-10 00:15:37'),(80,'Dave Knox','socialmedia@rockfishinteractive.com','USA','41076','EEksy8TWAameGe7Q0q6g',6352,1052,'2011-03-29 01:02:29','2011-02-17 16:48:27'),(82,'Laurie J Voss','testaccount12@seldo.com','USA','94110','p7c6wyZf6jEFItGBgDyU',6354,1054,'2011-03-29 01:02:29','2011-02-18 21:49:33'),(85,'Jennifer Lum','jennifer.lum@gmail.com','USA','02118','ZVuqwH5S7Ha5VNqvDG3p',6365,1058,'2011-03-29 01:02:29','2011-02-23 13:36:47'),(86,'David Tobias','marit@tippr.com','USA','98109','pg5NuKoWSzzq6dsnZjKL',6366,1059,'2011-03-29 01:02:29','2011-02-23 19:17:16'),(88,'Gadi Shamia','gadi@bizzy-inc.com','USA','91367','8yUm6nCN7GT4v3KfPgGv',6368,1061,'2011-03-29 01:02:29','2011-02-25 00:56:42'),(89,'Mr Matt Bamford Bowes','sima@thebrooklynbrothers.com','GBR','W1D 7DP','Y288ICHJ3PRsjuIP3xOw',6372,1063,'2011-03-29 01:02:29','2011-02-28 12:06:29'),(90,'Edwin A Krumeich','anthony@bldhnd.com','USA','94085','qMzpyCDJMgVZPQBZlLV8',6377,1068,'2011-03-29 01:02:29','2011-03-01 22:45:44'),(91,'Jessica Allen','jess@pixelpopdev.com','USA','95014','0G0z7Wihp18omR2TBGwn',6378,1069,'2011-03-29 01:02:29','2011-03-02 00:50:50'),(93,'Janine M Sallaway','Michaela.Brown@gpyr.com.au','AUS','2000','sBXmnZGTlN4wWGAYgh3h',6380,1073,'2011-03-29 01:02:29','2011-03-03 05:37:53'),(94,'Mark Perera','mark@procurement-iu.com','GBR','sw18 3eu','63Caj2NYGTxkqV7pclz1',6383,1076,'2011-03-29 01:02:29','2011-03-05 13:37:32'),(95,'MR A M FRANGE','antoine@wavonomics.com','GBR','nw2 3qg','Jf3La7Ek331pgjOiG6XZ',6387,1077,'2011-03-29 01:02:29','2011-03-07 16:20:03'),(96,'W Mastin Kipp III','mastin@thedailylove.com','USA','90046','JaBz9hB78MUexAnrx75B',6388,1078,'2011-03-29 01:02:29','2011-03-07 21:34:45'),(97,'Bryan Jones','joneswim@gmail.com','USA','78735','9WYpJlpy5pMPS7jSBCOe',6391,1079,'2011-03-29 01:02:29','2011-03-08 22:57:52'),(98,'Jeff Mankoff','brhoads@drmlabs.com','USA','75228','x3PaYXIogjITezMM46YU',6395,1080,'2011-03-29 01:02:29','2011-03-09 22:52:07'),(99,'J March','services@conversocial.com','GBR','W1F 9RQ','R0vdXqtVQwwkKqY4DlY8',6398,1082,'2011-03-29 01:02:29','2011-03-11 00:49:29'),(100,'Patrick Britton','brittonp@walshjesuit.org','USA','44107','PloZb13CS0mG2IhrG8E5',6399,1083,'2011-03-29 01:02:29','2011-03-11 15:46:18'),(103,'Christian MacLean','christian.maclean@assn.ca','CAN','T2T 4Z4','SLEpK3uMNCNPC1DwNdtj',6402,1084,'2011-03-29 01:02:29','2011-03-16 22:47:28'),(104,'Kyle Buza','info@percolater.com','USA','94306','D1idIDgU9aKKJEDZTGFL',6403,1085,'2011-03-29 01:02:29','2011-03-18 05:33:42'),(106,'Polona Zurnal','urban.pfeifer@gmail.com','SVN','1000','SfapK0i0hoAVzwBP0w8S',6404,1086,'2011-03-29 01:02:29','2011-03-23 13:20:41'),(107,'Patrick Mwangi','thispatrick@gmail.com','KEN','355-00202','y01CDtY5wnasGADVnhJf',6406,1087,'2011-03-29 01:02:30','2011-03-23 18:18:21'),(108,'Adam Weinroth','adam.weinroth@demandmedia.com','USA','90401','63RIUZD29sVxFQLgIZcS',6408,1089,'2011-03-29 01:02:30','2011-03-23 22:28:14'),(109,'Constantinescu Valeriu ','val.constantinescu@gmail.com','ROM','70000','u6hz27GETO6wKMwUDiPb',6409,1090,'2011-03-29 01:02:30','2011-03-24 14:03:54'),(110,'Malcolm J Vivian','malcolm@cogencygroup.com','USA','91601','Qp4SpvV5fFVscijX5PTq',6410,1091,'2011-03-29 01:02:30','2011-03-25 01:40:42'),(112,'Patrick Supanc','whitney.prior@pearson.com','USA','02467','M0XhC0RiDxk3RpyCh4QR',6411,1094,'2011-03-29 01:02:30','2011-03-28 16:27:34'),(113,'Alasdair Wightman','al@awadigital.com','GBR','LS6 3PE','U3Wv0bDcor4V0fvXhbzl',6412,1095,'2011-03-29 01:02:30','2011-03-28 16:28:00'),(117,'aff sum','am@affiliatemanager.com','USA','32708','lm6RcDqqnbFhiLWV1uAB',6413,1096,'2011-03-29 01:02:30','2011-03-28 19:01:53'),(118,'Janette Crawford','janette@storenvy.com','USA','94117','SS9MSMi8ihlvLUeyZJbN',6414,1097,'2011-03-29 01:02:30','2011-03-28 19:54:10'),(119,'james borow','james@grapheffect.com','USA','90404','64JCpKKjHO9GsNbzIjrl',6415,1098,'2011-03-29 01:02:30','2011-03-28 23:42:27'),(120,'Laurie J Voss','testsub1@seldo.com','USA','94110','EkxVIt44CFUgAuwH5gST',NULL,NULL,'2011-03-29 01:08:20','2011-03-29 01:08:19'),(123,'Anil Dewan','betsy.moyer@kcrw.com','USA','90405','RrYC9QY6mMbFOi7nso4f',NULL,NULL,'2011-03-29 21:03:22','2011-03-29 21:03:21'),(124,'Michael DeGusta','michael@degusta.com','USA','93108','fWLmnE3p1jPRjOlGL5Sh',NULL,NULL,'2011-03-30 11:05:47','2011-03-30 11:05:46'),(125,'Laurie J Voss','testsub2@seldo.com','USA','94110','IHC0ECor73c1ICY9tGQg',NULL,NULL,'2011-03-31 02:57:34','2011-03-31 02:57:33'),(126,'Sue Anne Reed','sueanne@care2team.com','USA','94065','eCLNtvPJUje7SeoOsJBo',NULL,NULL,'2011-04-01 20:33:56','2011-04-01 20:33:55'),(127,'Zachary Melamed','accounts@launchrock.com','USA','19106','3QTZvdjYNRfQJaKmTpKq',NULL,NULL,'2011-04-04 21:10:37','2011-04-04 21:10:36'),(128,'Amir Efrati','amir.efrati@wsj.com','USA','94131','gZy2bCoh7AEGI7G0oDQw',NULL,NULL,'2011-04-04 21:48:56','2011-04-04 21:48:55'),(129,'Joseph Y Hsieh','joe@mindjolt.com','USA','90013','uF4znmIu48nVEnmvcRrW',NULL,NULL,'2011-04-06 02:17:59','2011-04-06 02:17:58'),(130,'KM Hughes','info@arielgroup.com','USA','02113','lctVUQdurhYVPwrWyyAZ',NULL,NULL,'2011-04-06 15:56:41','2011-04-06 15:56:40'),(131,'Bryan Mayes','bmayes@gmail.com','USA','94123','jNUUSow3poZ6ZzcYZFlv',NULL,NULL,'2011-04-06 22:47:22','2011-04-06 22:47:21'),(132,'Jonathan Strauss','jlcohick+test556@gmail.com','USA','90210','F6gQmiHhFEFANtfEnWoE',NULL,NULL,'2011-04-07 00:58:17','2011-04-07 00:58:16'),(133,'edward parillon','eparillon@gmail.com','USA','94110','7UwQXznZQ905n9XdbYFQ',NULL,NULL,'2011-04-07 02:18:35','2011-04-07 02:18:34'),(134,'David Thornton','chad@brightlycoloredfood.com','USA','94103','i5uSPb8eYh6qwaNYrvhL',NULL,NULL,'2011-04-07 21:42:02','2011-04-07 21:42:01'),(135,'Gavin Longhurst','bigworldsocial@gmail.com','USA','78704','gD8bczy05ETqpI9ZCgiY',NULL,NULL,'2011-04-09 19:19:44','2011-04-09 19:19:42'),(136,'Ajay Prabhakar','ajay@highonscore.com','IND','600028','2t7CFrgJapycL5t5Eqeb',NULL,NULL,'2011-04-11 09:08:04','2011-04-11 09:08:03'),(137,'Ivan Semernyakov','beatuminflow@gmail.com','RUS','350020','oPE0bYNZTAeNAkPRCRWa',NULL,NULL,'2011-04-11 18:11:05','2011-04-11 18:11:04'),(138,'Gerson Chicareli','gersonchicareli@gmail.com','GBR','SE11 5JA','Ax03tlI3qAGsWW7v2rAv',NULL,NULL,'2011-04-11 21:58:12','2011-04-11 21:58:11'),(139,'Ian Hunter','ian@zaarly.com','USA','90069','PJABZaaUAKEV4728pr3l',NULL,NULL,'2011-04-11 23:02:34','2011-04-11 23:02:33'),(140,'Jackie Dilworth','madelaine.martin@ymcadc.org','USA','20036','KX0RK3YmWCSdG8FVjVeV',NULL,NULL,'2011-04-12 20:18:31','2011-04-12 20:18:29'),(141,'jonathan e cowperthwait','jec+test@awe.sm','USA','94552','3yjPC6VuBPsKiSTzfrvE',NULL,NULL,'2011-04-12 23:11:28','2011-04-12 23:11:27'),(143,'jonathan e cowperthwait','jec+test2@awe.sm','USA','94552','LDpavWclDjSjpvEJvTbc',NULL,NULL,'2011-04-13 01:30:36','2011-04-13 01:30:35');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:03
