-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `domain_settings`
--

DROP TABLE IF EXISTS `domain_settings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `domain_settings` (
  `id` int(11) NOT NULL auto_increment,
  `subscription_id` int(11) NOT NULL,
  `hostname` varchar(255) default NULL,
  `root_redirect` varchar(2000) default NULL,
  `not_found_redirect` varchar(2000) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_domain_settings_on_hostname` (`hostname`),
  KEY `index_on_subscription_id` (`subscription_id`),
  KEY `index_on_subscription_hostname` (`subscription_id`,`hostname`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `domain_settings`
--

LOCK TABLES `domain_settings` WRITE;
/*!40000 ALTER TABLE `domain_settings` DISABLE KEYS */;
INSERT INTO `domain_settings` VALUES (1,0,'awe.sm','http://totally.awe.sm/','http://totally.awe.sm/%path%','2010-10-07 01:12:25','2011-03-10 17:52:58'),(2,0,'www.thotful.com','http://timrosenblatt.com/?awesm=1&utm_medium=awesm-other&utm_content=api&utm_campaign=tim&utm_source=direct-awesm','http://timrosenblatt.com/?awesm=1&utm_medium=awesm-other&utm_content=api&utm_campaign=tim&utm_source=direct-awesm','2010-10-07 01:12:25','2010-10-07 01:12:25'),(3,0,'a2a.me','http://www.addtoany.com/?awesm=a2a.me_1&utm_medium=awesm-other&utm_content=a2a-test&utm_campaign=addtoany&utm_source=direct-awesm','http://www.addtoany.com/?awesm=a2a.me_1&utm_medium=awesm-other&utm_content=a2a-test&utm_campaign=addtoany&utm_source=direct-awesm','2010-10-07 01:12:25','2010-10-07 01:12:25'),(4,0,'tcrn.ch','http://www.techcrunch.com/?awesm=tcrn.ch_1&utm_medium=awesm-other&utm_content=api&utm_campaign=techcrunch&utm_source=direct-awesm','http://www.techcrunch.com/?awesm=tcrn.ch_1&utm_medium=awesm-other&utm_content=api&utm_campaign=techcrunch&utm_source=direct-awesm','2010-10-07 01:12:25','2010-10-07 01:12:25'),(5,0,'klck.me','http://kissmetrics.com/?awesm=klck.me_1&utm_medium=klck.me-copypaste&utm_content=bookmarklet-copypaste&utm_campaign=kissmetrics&utm_source=direct-klck.me','http://kissmetrics.com/?awesm=klck.me_1&utm_medium=klck.me-copypaste&utm_content=bookmarklet-copypaste&utm_campaign=kissmetrics&utm_source=direct-klck.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(6,0,'t.opsp.in','http://topspinmedia.com?awesm=t.opsp.in_1&utm_medium=t.opsp.in-copypaste&utm_content=site-basic&utm_campaign=topspin&utm_source=direct-t.opsp.in','http://topspinmedia.com?awesm=t.opsp.in_1&utm_medium=t.opsp.in-copypaste&utm_content=site-basic&utm_campaign=topspin&utm_source=direct-t.opsp.in','2010-10-07 01:12:25','2010-10-07 01:12:25'),(7,0,'fndry.gr','http://foundrygroup.com?awesm=fndry.gr_1&utm_medium=fndry.gr-root&utm_content=root&utm_campaign=foundrygroup&utm_source=direct-fndry.gr','http://foundrygroup.com?awesm=fndry.gr_1&utm_medium=fndry.gr-root&utm_content=root&utm_campaign=foundrygroup&utm_source=direct-fndry.gr','2010-10-07 01:12:25','2010-10-07 01:12:25'),(8,0,'jum.bo','http://www.clikball.com/?utm_medium=jum.bo-root&utm_content=root&utm_campaign=jumbo&utm_source=direct-jum.bo','http://www.clikball.com/?utm_medium=jum.bo-root&utm_content=root&utm_campaign=jumbo&utm_source=direct-jum.bo','2010-10-07 01:12:25','2010-10-07 01:12:25'),(9,0,'awkn.ws','http://www.samradford.com/?awesm=awkn.ws_1&utm_medium=awkn.ws-root&utm_content=root&utm_campaign=samradford&utm_source=direct-awkn.ws','http://www.samradford.com/?awesm=awkn.ws_1&utm_medium=awkn.ws-root&utm_content=root&utm_campaign=samradford&utm_source=direct-awkn.ws','2010-10-07 01:12:25','2010-10-07 01:12:25'),(10,0,'tch4.us','http://teachfor.us/?utm_medium=tch4.us-root&utm_content=root&utm_campaign=teachforus&utm_source=direct-tch4.us','http://teachfor.us/?utm_medium=tch4.us-root&utm_content=root&utm_campaign=teachforus&utm_source=direct-tch4.us','2010-10-07 01:12:25','2010-10-07 01:12:25'),(11,0,'oztix.biz','http://www.oztix.com.au?awesm=oztix.biz_1&utm_medium=oztix.biz-root&utm_content=root&utm_campaign=oztix&utm_source=direct-oztix.biz','http://www.oztix.com.au?awesm=oztix.biz_1&utm_medium=oztix.biz-root&utm_content=root&utm_campaign=oztix&utm_source=direct-oztix.biz','2010-10-07 01:12:25','2010-10-07 01:12:25'),(12,0,'slnd.org','http://searchengineland.com/?awesm=slnd.org_1&utm_medium=slnd.org-root&utm_content=root&utm_campaign=searchengineland&utm_source=direct-slnd.org','http://searchengineland.com/?awesm=slnd.org_1&utm_medium=slnd.org-root&utm_content=root&utm_campaign=searchengineland&utm_source=direct-slnd.org','2010-10-07 01:12:25','2010-10-07 01:12:25'),(13,0,'theshit.org','http://domai.nr/?awesm=theshit.org_1&utm_medium=theshit.org-root&utm_content=root&utm_campaign=nbio&utm_source=direct-theshit.org','http://domai.nr/?awesm=theshit.org_1&utm_medium=theshit.org-root&utm_content=root&utm_campaign=nbio&utm_source=direct-theshit.org','2010-10-07 01:12:25','2010-10-07 01:12:25'),(14,0,'gbrief.li','http://www.greenbergbrief.com/?awesm=gbrief.li_1&utm_medium=gbrief.li-root&utm_content=root&utm_campaign=richardgreenberg&utm_source=direct-gbrief.li','http://www.greenbergbrief.com/?awesm=gbrief.li_1&utm_medium=gbrief.li-root&utm_content=root&utm_campaign=richardgreenberg&utm_source=direct-gbrief.li','2010-10-07 01:12:25','2010-10-07 01:12:25'),(15,0,'lawp.at','http://blankanvas.bypatlaw.com/?awesm=lawp.at_1&utm_medium=lawp.at-root&utm_content=root&utm_campaign=patlaw&utm_source=direct-lawp.at','http://blankanvas.bypatlaw.com/?awesm=lawp.at_1&utm_medium=lawp.at-root&utm_content=root&utm_campaign=patlaw&utm_source=direct-lawp.at','2010-10-07 01:12:25','2010-10-07 01:12:25'),(16,0,'go.ted.com','http://www.ted.com/?awesm=go.ted.com_1&utm_medium=go.ted.com-root&utm_content=root&utm_campaign=ted&utm_source=direct-go.ted.com','http://www.ted.com/?awesm=go.ted.com_1&utm_medium=go.ted.com-root&utm_content=root&utm_campaign=ted&utm_source=direct-go.ted.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(17,0,'hangr.me','http://coathangr.com/?awesm=hangr.me_1&utm_medium=hangr.me-root&utm_content=root&utm_campaign=massively&utm_source=direct-hangr.me','http://coathangr.com/?awesm=hangr.me_1&utm_medium=hangr.me-root&utm_content=root&utm_campaign=massively&utm_source=direct-hangr.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(18,0,'threehors.es','http://jump.threehors.es/?awesm=threehors.es_1&utm_medium=threehors.es-root&utm_content=root&utm_campaign=threehorses - Production&utm_source=direct-threehors.es','http://jump.threehors.es/?awesm=threehors.es_1&utm_medium=threehors.es-root&utm_content=root&utm_campaign=threehorses - Production&utm_source=direct-threehors.es','2010-10-07 01:12:25','2010-10-07 01:12:25'),(19,0,'on.ted.com','http://www.ted.com/?awesm=on.ted.com_1&utm_medium=on.ted.com-root&utm_content=root&utm_campaign=ted&utm_source=direct-on.ted.com','http://www.ted.com/?awesm=on.ted.com_1&utm_medium=on.ted.com-root&utm_content=root&utm_campaign=ted&utm_source=direct-on.ted.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(20,0,'imbiat.info','http://michaelorr.org?awesm=imbiat.info_1&utm_medium=imbiat.info-copypaste&utm_content=site-custom-imbiatinfo&utm_campaign=imbiat&utm_source=direct-imbiat.info','http://michaelorr.org?awesm=imbiat.info_1&utm_medium=imbiat.info-copypaste&utm_content=site-custom-imbiatinfo&utm_campaign=imbiat&utm_source=direct-imbiat.info','2010-10-07 01:12:25','2010-10-07 01:12:25'),(21,0,'imbiat.net','http://michaelorr.org?awesm=imbiat.net_1&utm_medium=imbiat.net-origin-imbiat-net&utm_content=site-custom-imbiatnet&utm_campaign=imbiat&utm_source=direct-imbiat.net','http://michaelorr.org?awesm=imbiat.net_1&utm_medium=imbiat.net-origin-imbiat-net&utm_content=site-custom-imbiatnet&utm_campaign=imbiat&utm_source=direct-imbiat.net','2010-10-07 01:12:25','2010-10-07 01:12:25'),(22,0,'go.techstars.org','http://www.techstars.org/?awesm=go.techstars.org_1&utm_medium=go.techstars.org-root&utm_content=root&utm_campaign=techstars&utm_source=direct-go.techstars.org','http://www.techstars.org/?awesm=go.techstars.org_1&utm_medium=go.techstars.org-root&utm_content=root&utm_campaign=techstars&utm_source=direct-go.techstars.org','2010-10-07 01:12:25','2010-10-07 01:12:25'),(23,0,'link.ilovemetric.com','http://ilovemetric.com/?awesm=link.ilovemetric.com_1&utm_medium=link.ilovemetric.com-root&utm_content=root&utm_campaign=metric&utm_source=direct-link.ilovemetric.com','http://ilovemetric.com/?awesm=link.ilovemetric.com_1&utm_medium=link.ilovemetric.com-root&utm_content=root&utm_campaign=metric&utm_source=direct-link.ilovemetric.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(24,0,'wbrte.ch','http://www.warnerbrosrecords.com/?awesm=wbrte.ch_1&utm_medium=wbrte.ch-root&utm_content=root&utm_campaign=ethank&utm_source=direct-wbrte.ch','http://www.warnerbrosrecords.com/?awesm=wbrte.ch_1&utm_medium=wbrte.ch-root&utm_content=root&utm_campaign=ethank&utm_source=direct-wbrte.ch','2010-10-07 01:12:25','2010-10-07 01:12:25'),(25,0,'tpa.gs','http://www.tijarapages.com/?awesm=tpa.gs_1&utm_medium=tpa.gs-root&utm_content=root&utm_campaign=tijarapages&utm_source=direct-tpa.gs','http://www.tijarapages.com/?awesm=tpa.gs_1&utm_medium=tpa.gs-root&utm_content=root&utm_campaign=tijarapages&utm_source=direct-tpa.gs','2010-10-07 01:12:25','2010-10-07 01:12:25'),(26,0,'andifisher.com','http://www.youronlinegotogal.com?awesm=andifisher.com_1&utm_medium=andifisher.com-root&utm_content=root&utm_campaign=andi&utm_source=direct-andifisher.com','http://www.youronlinegotogal.com?awesm=andifisher.com_1&utm_medium=andifisher.com-root&utm_content=root&utm_campaign=andi&utm_source=direct-andifisher.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(27,0,'rec.ly','http://www.recordsapp.com/','http://www.recordsapp.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(28,0,'betane.ws','http://www.betanews.com/?awesm=betane.ws_1&utm_medium=betane.ws-root&utm_content=root&utm_campaign=betanews&utm_source=direct-betane.ws','http://www.betanews.com/?awesm=betane.ws_1&utm_medium=betane.ws-root&utm_content=root&utm_campaign=betanews&utm_source=direct-betane.ws','2010-10-07 01:12:25','2010-10-07 01:12:25'),(29,0,'thrdl.es','http://www.threadless.com/?awesm=thrdl.es_1&utm_medium=thrdl.es-root&utm_content=root&utm_campaign=threadless&utm_source=direct-thrdl.es','http://www.threadless.com/?awesm=thrdl.es_1&utm_medium=thrdl.es-root&utm_content=root&utm_campaign=threadless&utm_source=direct-thrdl.es','2010-10-07 01:12:25','2010-10-07 01:12:25'),(30,0,'intersco.pe','http://interscope.com/?awesm=intersco.pe_1&utm_medium=intersco.pe-root&utm_content=root&utm_campaign=interscope&utm_source=direct-intersco.pe','http://interscope.com/?awesm=intersco.pe_1&utm_medium=intersco.pe-root&utm_content=root&utm_campaign=interscope&utm_source=direct-intersco.pe','2010-10-07 01:12:25','2010-10-07 01:12:25'),(31,0,'tnw.to','http://thenextweb.com/?awesm=tnw.to_1&utm_medium=tnw.to-root&utm_content=root&utm_campaign=thenextweb&utm_source=direct-tnw.to','http://thenextweb.com/?awesm=tnw.to_1&utm_medium=tnw.to-root&utm_content=root&utm_campaign=thenextweb&utm_source=direct-tnw.to','2010-10-07 01:12:25','2010-10-07 01:12:25'),(32,0,'zymet.net','http://www.zymetrical.com/?awesm=zymet.net_1&utm_medium=zymet.net-root&utm_content=root&utm_campaign=zymetrical&utm_source=direct-zymet.net','http://www.zymetrical.com/?awesm=zymet.net_1&utm_medium=zymet.net-root&utm_content=root&utm_campaign=zymetrical&utm_source=direct-zymet.net','2010-10-07 01:12:25','2010-10-07 01:12:25'),(33,0,'knct.me','http://green.konnect.me/?awesm=knct.me_1&utm_medium=knct.me-root&utm_content=root&utm_campaign=jamesond&utm_source=direct-knct.me','http://green.konnect.me/?awesm=knct.me_1&utm_medium=knct.me-root&utm_content=root&utm_campaign=jamesond&utm_source=direct-knct.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(34,0,'url.vg','http://short.url.vg/?utm_campaign=jeremyjohnstone&utm_content=root&utm_medium=url.vg-root&utm_source=direct-url.vg','http://short.url.vg/?utm_campaign=jeremyjohnstone&utm_content=root&utm_medium=url.vg-root&utm_source=direct-url.vg','2010-10-07 01:12:25','2010-10-07 01:12:25'),(35,0,'go.vevo.com','http://vevo.com/?awesm=go.vevo.com_1&utm_campaign=vevo&utm_content=root&utm_medium=go.vevo.com-root&utm_source=direct-go.vevo.com','http://vevo.com/?awesm=go.vevo.com_1&utm_campaign=vevo&utm_content=root&utm_medium=go.vevo.com-root&utm_source=direct-go.vevo.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(36,0,'measurecp.net','http://measurecp.com/?awesm=measurecp.net_1&utm_campaign=measurecp&utm_content=root&utm_medium=measurecp.net-root&utm_source=direct-measurecp.net','http://measurecp.com/?awesm=measurecp.net_1&utm_campaign=measurecp&utm_content=root&utm_medium=measurecp.net-root&utm_source=direct-measurecp.net','2010-10-07 01:12:25','2010-10-07 01:12:25'),(37,0,'flur.be','http://www.carrborocoworking.com/?awesm=flur.be_1&utm_campaign=brianr&utm_content=root&utm_medium=flur.be-root&utm_source=direct-flur.be','http://www.carrborocoworking.com/?awesm=flur.be_1&utm_campaign=brianr&utm_content=root&utm_medium=flur.be-root&utm_source=direct-flur.be','2010-10-07 01:12:25','2010-10-07 01:12:25'),(38,0,'doms.bz','http://www.domsnetwork.com/?awesm=doms.bz_1&utm_campaign=domsnetwork&utm_content=root&utm_medium=doms.bz-root&utm_source=direct-doms.bz','http://www.domsnetwork.com/?awesm=doms.bz_1&utm_campaign=domsnetwork&utm_content=root&utm_medium=doms.bz-root&utm_source=direct-doms.bz','2010-10-07 01:12:25','2010-10-07 01:12:25'),(39,0,'gri.ms','http://www.marketingpilgrim.com/?awesm=gri.ms_1&utm_campaign=marketingpilgrim&utm_content=root&utm_medium=gri.ms-root&utm_source=direct-gri.ms','http://www.marketingpilgrim.com/?awesm=gri.ms_1&utm_campaign=marketingpilgrim&utm_content=root&utm_medium=gri.ms-root&utm_source=direct-gri.ms','2010-10-07 01:12:25','2010-10-07 01:12:25'),(40,0,'gstylmg.com','http://gstylemag.com/?awesm=gstylmg.com_1&utm_campaign=vmghub&utm_content=root&utm_medium=gstylmg.com-root&utm_source=direct-gstylmg.com','http://gstylemag.com/?awesm=gstylmg.com_1&utm_campaign=vmghub&utm_content=root&utm_medium=gstylmg.com-root&utm_source=direct-gstylmg.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(41,0,'dopen.es','http://dopeness.org/','http://dopeness.org/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(42,0,'ltwarehou.se','http://the.ltwarehou.se?awesm=ltwarehou.se_1&utm_campaign=limetreewarehouse&utm_content=root&utm_medium=ltwarehou.se-root&utm_source=direct-ltwarehou.se','http://the.ltwarehou.se?awesm=ltwarehou.se_1&utm_campaign=limetreewarehouse&utm_content=root&utm_medium=ltwarehou.se-root&utm_source=direct-ltwarehou.se','2010-10-07 01:12:25','2010-10-07 01:12:25'),(43,0,'jason.mn','http://www.jasonmendelson.com/?awesm=jason.mn_1&utm_campaign=jasonmendelson&utm_content=root&utm_medium=jason.mn-root&utm_source=direct-jason.mn','http://www.jasonmendelson.com/?awesm=jason.mn_1&utm_campaign=jasonmendelson&utm_content=root&utm_medium=jason.mn-root&utm_source=direct-jason.mn','2010-10-07 01:12:25','2010-10-07 01:12:25'),(44,0,'btrp.lc','http://www.betterplace.com/','http://www.betterplace.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(45,0,'unclass.es','http://unclasses.com/?awesm=unclass.es_1&utm_campaign=unclasses&utm_content=root&utm_medium=unclass.es-root&utm_source=direct-unclass.es','http://unclasses.com/?awesm=unclass.es_1&utm_campaign=unclasses&utm_content=root&utm_medium=unclass.es-root&utm_source=direct-unclass.es','2010-10-07 01:12:25','2010-10-07 01:12:25'),(46,0,'cute.as','http://www.cuteashell.com/?awesm=cute.as_1&utm_campaign=cottonblend&utm_content=root&utm_medium=cute.as-root&utm_source=direct-cute.as','http://www.cuteashell.com/?awesm=cute.as_1&utm_campaign=cottonblend&utm_content=root&utm_medium=cute.as-root&utm_source=direct-cute.as','2010-10-07 01:12:25','2010-10-07 01:12:25'),(47,0,'frc.vc','http://firstround.com/','http://firstround.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(48,0,'s.tomtom.com','http://www.tomtom.com/?awesm=s.tomtom.com_1&utm_campaign=tomtom&utm_content=root&utm_medium=s.tomtom.com-root&utm_source=direct-s.tomtom.com','http://www.tomtom.com/?awesm=s.tomtom.com_1&utm_campaign=tomtom&utm_content=root&utm_medium=s.tomtom.com-root&utm_source=direct-s.tomtom.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(49,0,'sdc.ms','http://sdcms.org/?awesm=sdc.ms_1&utm_campaign=sdcms&utm_content=root&utm_medium=sdc.ms-root&utm_source=direct-sdc.ms','http://sdcms.org/?awesm=sdc.ms_1&utm_campaign=sdcms&utm_content=root&utm_medium=sdc.ms-root&utm_source=direct-sdc.ms','2010-10-07 01:12:25','2010-10-07 01:12:25'),(50,0,'tiw.cc','http://www.sleepydog.net/?awesm=tiw.cc_1&utm_campaign=tagst&utm_content=root&utm_medium=tiw.cc-root&utm_source=direct-tiw.cc','http://www.sleepydog.net/?awesm=tiw.cc_1&utm_campaign=tagst&utm_content=root&utm_medium=tiw.cc-root&utm_source=direct-tiw.cc','2010-10-07 01:12:25','2010-10-07 01:12:25'),(51,0,'twn.me','http://www.townme.com/?utm_campaign=mixerlabs&utm_content=root&utm_medium=twn.me-root&utm_source=direct-twn.me','http://www.townme.com/?utm_campaign=mixerlabs&utm_content=root&utm_medium=twn.me-root&utm_source=direct-twn.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(52,0,'trg.gr','http://www.triggerstreet.com/?awesm=trg.gr_1&utm_campaign=trigger&utm_content=root&utm_medium=trg.gr-root&utm_source=direct-trg.gr','http://www.triggerstreet.com/?awesm=trg.gr_1&utm_campaign=trigger&utm_content=root&utm_medium=trg.gr-root&utm_source=direct-trg.gr','2010-10-07 01:12:25','2010-10-07 01:12:25'),(53,0,'bx.ly','http://www.xobni.com/?awesm=bx.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=bx.ly-root&utm_source=direct-bx.ly','http://www.xobni.com/?awesm=bx.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=bx.ly-root&utm_source=direct-bx.ly','2010-10-07 01:12:25','2010-10-07 01:12:25'),(54,0,'xb.ly','http://www.xobni.com/?awesm=xb.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=xb.ly-root&utm_source=direct-xb.ly','http://www.xobni.com/?awesm=xb.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=xb.ly-root&utm_source=direct-xb.ly','2010-10-07 01:12:25','2010-10-07 01:12:25'),(55,0,'box.ly','http://www.xobni.com/?awesm=box.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=box.ly-root&utm_source=direct-box.ly','http://www.xobni.com/?awesm=box.ly_1&utm_campaign=xobni&utm_content=root&utm_medium=box.ly-root&utm_source=direct-box.ly','2010-10-07 01:12:25','2010-10-07 01:12:25'),(56,0,'l.fileforum.com','http://fileforum.betanews.com/?awesm=l.fileforum.com_1&utm_campaign=fileforum&utm_content=root&utm_medium=l.fileforum.com-root&utm_source=direct-l.fileforum.com','http://fileforum.betanews.com/?awesm=l.fileforum.com_1&utm_campaign=fileforum&utm_content=root&utm_medium=l.fileforum.com-root&utm_source=direct-l.fileforum.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(57,0,'mnre.us','http://www.mathews-nichols.com/?awesm=mnre.us_1&utm_campaign=mathewsnichols&utm_content=root&utm_medium=mnre.us-root&utm_source=direct-mnre.us','http://www.mathews-nichols.com/?awesm=mnre.us_1&utm_campaign=mathewsnichols&utm_content=root&utm_medium=mnre.us-root&utm_source=direct-mnre.us','2010-10-07 01:12:25','2010-10-07 01:12:25'),(58,0,'forty.cc','http://www.fortyagency.com/?awesm=forty.cc_1&utm_campaign=forty&utm_content=root&utm_medium=forty.cc-root&utm_source=direct-forty.cc','http://www.fortyagency.com/?awesm=forty.cc_1&utm_campaign=forty&utm_content=root&utm_medium=forty.cc-root&utm_source=direct-forty.cc','2010-10-07 01:12:25','2010-10-07 01:12:25'),(59,0,'chne.ws','https://www.changehealthcare.com/?awesm=chne.ws_1&utm_campaign=changehealthcare&utm_content=root&utm_medium=chne.ws-root&utm_source=direct-chne.ws','https://www.changehealthcare.com/?awesm=chne.ws_1&utm_campaign=changehealthcare&utm_content=root&utm_medium=chne.ws-root&utm_source=direct-chne.ws','2010-10-07 01:12:25','2010-10-07 01:12:25'),(60,0,'yoa.st','http://yoast.com/?awesm=yoa.st_1&utm_campaign=yoast&utm_content=root&utm_medium=yoa.st-root&utm_source=direct-yoa.st','http://yoast.com/?awesm=yoa.st_1&utm_campaign=yoast&utm_content=root&utm_medium=yoa.st-root&utm_source=direct-yoa.st','2010-10-07 01:12:25','2010-10-07 01:12:25'),(61,0,'logiik.com','http://logik.com/?awesm=logiik.com_1','http://logik.com/?awesm=logiik.com_1','2010-10-07 01:12:25','2010-10-07 01:12:25'),(62,0,'s101.me','http://section101.com/?awesm=s101.me_1&utm_campaign=section101&utm_content=root&utm_medium=s101.me-root&utm_source=direct-s101.me','http://section101.com/?awesm=s101.me_1&utm_campaign=section101&utm_content=root&utm_medium=s101.me-root&utm_source=direct-s101.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(63,0,'b5m.cc','http://www.b5media.com/?awesm=b5m.cc_1&utm_campaign=b5media&utm_content=root&utm_medium=b5m.cc-root&utm_source=direct-b5m.cc','http://www.b5media.com/?awesm=b5m.cc_1&utm_campaign=b5media&utm_content=root&utm_medium=b5m.cc-root&utm_source=direct-b5m.cc','2010-10-07 01:12:25','2010-10-07 01:12:25'),(64,0,'cheap.as','http://adioso.com/?awesm=cheap.as_1&utm_campaign=adioso&utm_content=root&utm_medium=cheap.as-root&utm_source=direct-cheap.as','http://adioso.com/?awesm=cheap.as_1&utm_campaign=adioso&utm_content=root&utm_medium=cheap.as-root&utm_source=direct-cheap.as','2010-10-07 01:12:25','2010-10-07 01:12:25'),(65,0,'un.cr','http://www.uncrate.com/?awesm=un.cr_1&utm_campaign=uncrate&utm_content=root&utm_medium=un.cr-root&utm_source=direct-un.cr','http://www.uncrate.com/?awesm=un.cr_1&utm_campaign=uncrate&utm_content=root&utm_medium=un.cr-root&utm_source=direct-un.cr','2010-10-07 01:12:25','2010-10-07 01:12:25'),(66,0,'zyn.ga','http://www.zynga.com/?awesm=zyn.ga_1&utm_campaign=zynga&utm_content=root&utm_medium=zyn.ga-root&utm_source=direct-zyn.ga','http://www.zynga.com/?awesm=zyn.ga_1&utm_campaign=zynga&utm_content=root&utm_medium=zyn.ga-root&utm_source=direct-zyn.ga','2010-10-07 01:12:25','2010-10-07 01:12:25'),(67,0,'wealthurl.com','http://www.moreincorporated.com/?awesm=wealthurl.com_1','http://www.moreincorporated.com/?awesm=wealthurl.com_1','2010-10-07 01:12:25','2010-10-07 01:12:25'),(68,0,'dwr.me','http://danromero.org/?awesm=dwr.me_1&utm_campaign=dwr&utm_content=root&utm_medium=dwr.me-root&utm_source=direct-dwr.me','http://danromero.org/?awesm=dwr.me_1&utm_campaign=dwr&utm_content=root&utm_medium=dwr.me-root&utm_source=direct-dwr.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(69,0,'mcclip.me','http://www.merchantcircle.com?awesm=mcclip.me_1&utm_campaign=merchantcircle&utm_content=root&utm_medium=mcclip.me-root&utm_source=direct-mcclip.me','http://www.merchantcircle.com?awesm=mcclip.me_1&utm_campaign=merchantcircle&utm_content=root&utm_medium=mcclip.me-root&utm_source=direct-mcclip.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(70,0,'links4att.jobs','http://att.jobs?utm_campaign=ATT_Short_Links&utm_content=root&utm_medium=links4att.jobs-root&utm_source=direct-links4att.jobs','http://att.jobs?utm_campaign=ATT_Short_Links&utm_content=root&utm_medium=links4att.jobs-root&utm_source=direct-links4att.jobs','2010-10-07 01:12:25','2010-10-07 01:12:25'),(71,0,'bt.io','http://www.backtype.com/connect?utm_campaign=BackType&utm_content=root&utm_medium=bt.io-root&utm_source=direct-bt.io','http://www.backtype.com/connect?utm_campaign=BackType&utm_content=root&utm_medium=bt.io-root&utm_source=direct-bt.io','2010-10-07 01:12:25','2010-10-07 01:12:25'),(72,0,'mybe.st','http://www.mybestbrands.de/?awesm=mybe.st_1&utm_campaign=mybestbrands&utm_content=root&utm_medium=mybe.st-root&utm_source=direct-mybe.st','http://www.mybestbrands.de/?awesm=mybe.st_1&utm_campaign=mybestbrands&utm_content=root&utm_medium=mybe.st-root&utm_source=direct-mybe.st','2010-10-07 01:12:25','2010-10-07 01:12:25'),(73,0,'nzne.ws','http://www.digitaladvance.co.nz/?awesm=nzne.ws_1&utm_campaign=mattharman&utm_content=root&utm_medium=nzne.ws-root&utm_source=direct-nzne.ws','http://www.digitaladvance.co.nz/?awesm=nzne.ws_1&utm_campaign=mattharman&utm_content=root&utm_medium=nzne.ws-root&utm_source=direct-nzne.ws','2010-10-07 01:12:25','2010-10-07 01:12:25'),(74,0,'s.teleatlas.com','http://www.teleatlas.com/','http://www.teleatlas.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(75,0,'lnk.fm','http://www.statusoverload.com/','http://www.statusoverload.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(76,0,'aw.umgnashville.com','http://www.umgnashville.com/?utm_campaign=UMGNashville&utm_content=root&utm_medium=aw.umgnashville.com-root&utm_source=direct-aw.umgnashville.com','http://www.umgnashville.com/?utm_campaign=UMGNashville&utm_content=root&utm_medium=aw.umgnashville.com-root&utm_source=direct-aw.umgnashville.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(77,0,'2gra.ms','http://bonforte.com/?utm_campaign=bonforte&utm_content=root&utm_medium=2gra.ms-root&utm_source=direct-2gra.ms','http://bonforte.com/?utm_campaign=bonforte&utm_content=root&utm_medium=2gra.ms-root&utm_source=direct-2gra.ms','2010-10-07 01:12:25','2010-10-07 01:12:25'),(78,0,'mpayy.me','https://www.mpayy.com/?utm_campaign=mPayy&utm_content=root&utm_medium=mpayy.me-root&utm_source=direct-mpayy.me','https://www.mpayy.com/?utm_campaign=mPayy&utm_content=root&utm_medium=mpayy.me-root&utm_source=direct-mpayy.me','2010-10-07 01:12:25','2010-10-07 01:12:25'),(79,0,'ecp.vc','http://www.emcap.com/','http://www.emcap.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(80,0,'kres.to','http://www.kreston.com/','http://www.kreston.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(81,0,'tc.gd','http://tweetaways.com/','http://tweetaways.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(82,0,'immi.fm','http://imogenheap.com/','http://imogenheap.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(83,0,'kudos4.us','http://kudosworthy.com/?utm_campaign=KudosWorthy&utm_content=root&utm_medium=kudos4.us-root&utm_source=direct-kudos4.us','http://kudosworthy.com/?utm_campaign=KudosWorthy&utm_content=root&utm_medium=kudos4.us-root&utm_source=direct-kudos4.us','2010-10-07 01:12:25','2010-10-07 01:12:25'),(84,0,'idj.to','http://www.islanddefjam.com/?utm_campaign=idj&utm_content=root&utm_medium=idj.to-root&utm_source=direct-idj.to','http://www.islanddefjam.com/?utm_campaign=idj&utm_content=root&utm_medium=idj.to-root&utm_source=direct-idj.to','2010-10-07 01:12:25','2010-10-07 01:12:25'),(85,0,'plsRT.it','http://blogplay.com/plsrt','http://blogplay.com/plsrt','2010-10-07 01:12:25','2010-10-07 01:12:25'),(86,0,'peeq.at','http://www.vincentrozenberg.com/?utm_campaign=peeq&utm_content=root&utm_medium=peeq.at-root&utm_source=direct-peeq.at','http://www.vincentrozenberg.com/?utm_campaign=peeq&utm_content=root&utm_medium=peeq.at-root&utm_source=direct-peeq.at','2010-10-07 01:12:25','2010-10-07 01:12:25'),(87,0,'grp.im','http://www.grpltd.net/?utm_campaign=grpltd&utm_content=root&utm_medium=grp.im-root&utm_source=direct-grp.im','http://www.grpltd.net/?utm_campaign=grpltd&utm_content=root&utm_medium=grp.im-root&utm_source=direct-grp.im','2010-10-07 01:12:25','2010-10-07 01:12:25'),(88,0,'spn.sr','http://www.sponsorlab.com/?utm_campaign=SponsorLab&utm_content=root&utm_medium=spn.sr-root&utm_source=direct-spn.sr','http://www.sponsorlab.com/?utm_campaign=SponsorLab&utm_content=root&utm_medium=spn.sr-root&utm_source=direct-spn.sr','2010-10-07 01:12:25','2010-10-07 01:12:25'),(89,0,'bigcha.mp','http://www.bigchampagne.com/','http://www.bigchampagne.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(90,0,'r.urdb.org','http://urdb.org/','http://urdb.org/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(91,0,'blo.sn','http://bloson.com/?utm_campaign=nosolb&utm_content=root&utm_medium=blo.sn-root&utm_source=direct-blo.sn','http://bloson.com/?utm_campaign=nosolb&utm_content=root&utm_medium=blo.sn-root&utm_source=direct-blo.sn','2010-10-07 01:12:25','2010-10-07 01:12:25'),(92,0,'retweet.nu','http://www.iphoneclub.nl/?awesm=retweet.nu_1&utm_campaign=iPhoneclub&utm_medium=retweet.nu-root&utm_source=direct-retweet.nu&utm_content=root','http://www.iphoneclub.nl/?awesm=retweet.nu_1&utm_campaign=iPhoneclub&utm_medium=retweet.nu-root&utm_source=direct-retweet.nu&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(93,0,'benj.mn','http://benbinary.com/?utm_campaign=benbinary&utm_medium=benj.mn-root&utm_source=direct-benj.mn&utm_content=root','http://benbinary.com/?utm_campaign=benbinary&utm_medium=benj.mn-root&utm_source=direct-benj.mn&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(94,0,'fyind.biz','http://www.fyindout.com/?utm_campaign=FYIndOut&utm_medium=fyind.biz-root&utm_source=direct-fyind.biz&utm_content=root','http://www.fyindout.com/?utm_campaign=FYIndOut&utm_medium=fyind.biz-root&utm_source=direct-fyind.biz&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(95,0,'pwire.us','http://politicalwire.com/?utm_campaign=pwire&utm_medium=pwire.us-root&utm_source=direct-pwire.us&utm_content=root','http://politicalwire.com/?utm_campaign=pwire&utm_medium=pwire.us-root&utm_source=direct-pwire.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(96,0,'xxl.to','http://www.xxlwebhosting.nl/?utm_campaign=xxlwebhosting&utm_medium=xxl.to-root&utm_source=direct-xxl.to&utm_content=root','http://www.xxlwebhosting.nl/?utm_campaign=xxlwebhosting&utm_medium=xxl.to-root&utm_source=direct-xxl.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(97,0,'efc.to','http://www.efinancialcareers.com/','http://www.efinancialcareers.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(98,0,'riptide.me','http://tulane.edu/?utm_campaign=tulane&utm_medium=riptide.me-root&utm_source=direct-riptide.me&utm_content=root','http://tulane.edu/?utm_campaign=tulane&utm_medium=riptide.me-root&utm_source=direct-riptide.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(99,0,'perf.us','http://www.performable.net/?utm_campaign=performable&utm_medium=perf.us-root&utm_source=direct-perf.us&utm_content=root','http://www.performable.net/?utm_campaign=performable&utm_medium=perf.us-root&utm_source=direct-perf.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(100,0,'dfoc.us','http://www.deepfocus.net/','http://www.deepfocus.net/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(101,0,'ansur.ly','http://answerly.com/?utm_campaign=answerly&utm_medium=ansur.ly-root&utm_source=direct-ansur.ly&utm_content=root','http://answerly.com/?utm_campaign=answerly&utm_medium=ansur.ly-root&utm_source=direct-ansur.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(102,0,'boathou.se','http://www.boathouseinc.com/?utm_campaign=boathouse&utm_medium=boathou.se-root&utm_source=direct-boathou.se&utm_content=root','http://www.boathouseinc.com/?utm_campaign=boathouse&utm_medium=boathou.se-root&utm_source=direct-boathou.se&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(103,0,'showvite.info','http://spectacularsellathon.com/','http://spectacularsellathon.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(104,0,'gaspedal.us','http://gaspedal.com/?utm_campaign=gaspedal&utm_medium=gaspedal.us-root&utm_source=direct-gaspedal.us&utm_content=root','http://gaspedal.com/?utm_campaign=gaspedal&utm_medium=gaspedal.us-root&utm_source=direct-gaspedal.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(105,0,'villageo.us','http://villageous.com/','http://villageous.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(106,0,'gotojcca.com','http://jcca.org/?utm_campaign=jcca&utm_medium=gotojcca.com-root&utm_source=direct-gotojcca.com&utm_content=root','http://jcca.org/?utm_campaign=jcca&utm_medium=gotojcca.com-root&utm_source=direct-gotojcca.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(107,0,'culturej.am','http://culturejam.com/?utm_campaign=culturejam&utm_medium=culturej.am-root&utm_source=direct-culturej.am&utm_content=root','http://culturejam.com/?utm_campaign=culturejam&utm_medium=culturej.am-root&utm_source=direct-culturej.am&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(108,0,'vultur.es','http://themcrookedvultures.com/?utm_campaign=SAM_vultures&utm_medium=vultur.es-root&utm_source=direct-vultur.es&utm_content=root','http://themcrookedvultures.com/?utm_campaign=SAM_vultures&utm_medium=vultur.es-root&utm_source=direct-vultur.es&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(109,0,'glky.us','http://gleek.us/?awesm=glky.us_1&utm_campaign=thingfo-glee&utm_medium=glky.us-root&utm_source=direct-glky.us&utm_content=root','http://gleek.us/?awesm=glky.us_1&utm_campaign=thingfo-glee&utm_medium=glky.us-root&utm_source=direct-glky.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(110,0,'apt.gd','http://www.apartmentguide.com/?utm_campaign=apartmentguide&utm_medium=apt.gd-root&utm_source=direct-apt.gd&utm_content=root','http://www.apartmentguide.com/?utm_campaign=apartmentguide&utm_medium=apt.gd-root&utm_source=direct-apt.gd&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(111,0,'vis.ms','http://www.visiblemeasures.com/?utm_campaign=visiblemeasures&utm_medium=vis.ms-root&utm_source=direct-vis.ms&utm_content=root','http://www.visiblemeasures.com/?utm_campaign=visiblemeasures&utm_medium=vis.ms-root&utm_source=direct-vis.ms&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(112,0,'esl.ly','http://www.languagelab.com/?utm_campaign=Languagelab&utm_medium=esl.ly-root&utm_source=direct-esl.ly&utm_content=root','http://www.languagelab.com/?utm_campaign=Languagelab&utm_medium=esl.ly-root&utm_source=direct-esl.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(113,0,'thk.bz','http://www.thekbuzz.com/?utm_campaign=theKbuzz&utm_medium=thk.bz-root&utm_source=direct-thk.bz&utm_content=root','http://www.thekbuzz.com/?utm_campaign=theKbuzz&utm_medium=thk.bz-root&utm_source=direct-thk.bz&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(114,0,'a.emi.com','http://www.emi.com/?awesm=a.emi.com_1&utm_campaign=EMI&utm_medium=a.emi.com-root&utm_source=direct-a.emi.com&utm_content=root','http://www.emi.com/?awesm=a.emi.com_1&utm_campaign=EMI&utm_medium=a.emi.com-root&utm_source=direct-a.emi.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(115,0,'atbfp.com','http://www.burlingtonfreepress.com/?utm_campaign=atbfp&utm_medium=atbfp.com-root&utm_source=direct-atbfp.com&utm_content=root','http://www.burlingtonfreepress.com/?utm_campaign=atbfp&utm_medium=atbfp.com-root&utm_source=direct-atbfp.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(116,0,'grp.vc','http://www.grpvc.com/?utm_campaign=GRP&utm_medium=grp.vc-root&utm_source=direct-grp.vc&utm_content=root','http://www.grpvc.com/?utm_campaign=GRP&utm_medium=grp.vc-root&utm_source=direct-grp.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(117,0,'i.tcc.am','http://thecreativecoast.org/?utm_campaign=fitzhaile&utm_medium=i.tcc.am-root&utm_source=direct-i.tcc.am&utm_content=root','http://thecreativecoast.org/?utm_campaign=fitzhaile&utm_medium=i.tcc.am-root&utm_source=direct-i.tcc.am&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(118,0,'my.tagqr.com','http://tagqr.com/','http://tagqr.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(119,0,'qwik.ly','http://www.cloudprofile.com/?utm_campaign=muralventures&utm_medium=qwik.ly-root&utm_source=direct-qwik.ly&utm_content=root','http://www.cloudprofile.com/?utm_campaign=muralventures&utm_medium=qwik.ly-root&utm_source=direct-qwik.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(120,0,'digi.my','http://digi.com.my/','http://digi.com.my/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(121,0,'piun.it','http://www.procurement-iu.com/?utm_campaign=PIU&utm_medium=piun.it-root&utm_source=direct-piun.it&utm_content=root','http://www.procurement-iu.com/?utm_campaign=PIU&utm_medium=piun.it-root&utm_source=direct-piun.it&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(122,0,'mindb.us','http://www.mindbus.nl/?utm_campaign=mindbus&utm_medium=mindb.us-root&utm_source=direct-mindb.us&utm_content=root','http://www.mindbus.nl/?utm_campaign=mindbus&utm_medium=mindb.us-root&utm_source=direct-mindb.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(123,0,'uf.ly','http://www.cheapflights.co.uk/','http://www.cheapflights.co.uk/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(124,0,'mysu.bd_ir','http://cloudspace.com/','http://cloudspace.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(125,0,'rdrmkr.me','http://www.radarmaker.co.uk/?utm_campaign=radarmaker&utm_medium=rdrmkr.me-root&utm_source=direct-rdrmkr.me&utm_content=root','http://www.radarmaker.co.uk/?utm_campaign=radarmaker&utm_medium=rdrmkr.me-root&utm_source=direct-rdrmkr.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(126,0,'fuckin.be','http://fuckinmega.com/?utm_campaign=fuckinmega&utm_medium=fuckin.be-root&utm_source=direct-fuckin.be&utm_content=root','http://fuckinmega.com/?utm_campaign=fuckinmega&utm_medium=fuckin.be-root&utm_source=direct-fuckin.be&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(127,0,'goecsc.com','http://www.cruiseshipcenters.com/?utm_campaign=dmossop&utm_medium=goecsc.com-root&utm_source=direct-goecsc.com&utm_content=root','http://www.cruiseshipcenters.com/?utm_campaign=dmossop&utm_medium=goecsc.com-root&utm_source=direct-goecsc.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(128,0,'t-sh.ir_t','http://tshirtbordello.com/?utm_campaign=tshirtbordello&utm_medium=t-sh.ir_t-root&utm_source=direct-t-sh.ir_t&utm_content=root','http://tshirtbordello.com/?utm_campaign=tshirtbordello&utm_medium=t-sh.ir_t-root&utm_source=direct-t-sh.ir_t&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(129,0,'links.jonathanhstrauss.com','http://jonathanhstrauss.com/?awesm=links.jonathanhstrauss.com_1&utm_campaign=jonathan&utm_medium=links.jonathanhstrauss.com-root&utm_source=direct-links.jonathanhstrauss.com&utm_content=root','http://jonathanhstrauss.com/?awesm=links.jonathanhstrauss.com_1&utm_campaign=jonathan&utm_medium=links.jonathanhstrauss.com-root&utm_source=direct-links.jonathanhstrauss.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(130,0,'fbshare.me','http://www.fbshare.me/?awesm=fbshare.me_1&utm_campaign=fbshare-GA&utm_medium=fbshare.me-root&utm_source=direct-fbshare.me&utm_content=root','http://www.fbshare.me/?awesm=fbshare.me_1&utm_campaign=fbshare-GA&utm_medium=fbshare.me-root&utm_source=direct-fbshare.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(131,0,'getb.us_y','http://getbusycommittee.com?awesm=getb.us_y_1&utm_campaign=getbusycommittee&utm_medium=getb.us_y-root&utm_source=direct-getb.us_y&utm_content=root','http://getbusycommittee.com?awesm=getb.us_y_1&utm_campaign=getbusycommittee&utm_medium=getb.us_y-root&utm_source=direct-getb.us_y&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(132,0,'vry.gd','http://parkmedia.net/','http://parkmedia.net/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(133,0,'chw.ag','http://chinwag.com/?utm_campaign=chinwag&utm_medium=chw.ag-root&utm_source=direct-chw.ag&utm_content=root','http://chinwag.com/?utm_campaign=chinwag&utm_medium=chw.ag-root&utm_source=direct-chw.ag&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(134,0,'l.songkick.com','http://www.songkick.com/?utm_campaign=Songkick&utm_medium=l.songkick.com-root&utm_source=direct-l.songkick.com&utm_content=root','http://www.songkick.com/?utm_campaign=Songkick&utm_medium=l.songkick.com-root&utm_source=direct-l.songkick.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(135,0,'fbx.bz','http://www.filtrbox.com/?utm_campaign=filtrbox&utm_medium=fbx.bz-root&utm_source=direct-fbx.bz&utm_content=root','http://www.filtrbox.com/?utm_campaign=filtrbox&utm_medium=fbx.bz-root&utm_source=direct-fbx.bz&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(136,0,'ipad.io','http://ipadio.com/?utm_campaign=ipadio&utm_medium=ipad.io-root&utm_source=direct-ipad.io&utm_content=root','http://ipadio.com/?utm_campaign=ipadio&utm_medium=ipad.io-root&utm_source=direct-ipad.io&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(137,0,'ha.pn','http://m.hapnin.com/?utm_campaign=hapnin&utm_medium=ha.pn-root&utm_source=direct-ha.pn&utm_content=root','http://m.hapnin.com/?utm_campaign=hapnin&utm_medium=ha.pn-root&utm_source=direct-ha.pn&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(138,0,'slug.gr','http://saltedslug.com/?utm_campaign=saltedslug&utm_medium=slug.gr-root&utm_source=direct-slug.gr&utm_content=root','http://saltedslug.com/?utm_campaign=saltedslug&utm_medium=slug.gr-root&utm_source=direct-slug.gr&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(139,0,'mvv.to','http://maartenvanvulpen.nl/?utm_campaign=maarten&utm_medium=mvv.to-root&utm_source=direct-mvv.to&utm_content=root','http://maartenvanvulpen.nl/?utm_campaign=maarten&utm_medium=mvv.to-root&utm_source=direct-mvv.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(140,0,'talenthouse.me','http://talenthouse.com/?utm_campaign=Talenthouse&utm_medium=talenthouse.me-root&utm_source=direct-talenthouse.me&utm_content=root','http://talenthouse.com/?utm_campaign=Talenthouse&utm_medium=talenthouse.me-root&utm_source=direct-talenthouse.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(141,0,'chrp.in','http://circlechirp.com/?utm_campaign=CircleChirp&utm_medium=chrp.in-root&utm_source=direct-chrp.in&utm_content=root','http://circlechirp.com/?utm_campaign=CircleChirp&utm_medium=chrp.in-root&utm_source=direct-chrp.in&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(142,0,'revinate.me','http://www.revinate.com/','http://www.revinate.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(143,0,'bacon.ly','http://www.localbacon.com/?utm_campaign=localbacon&utm_medium=bacon.ly-root&utm_source=direct-bacon.ly&utm_content=root','http://www.localbacon.com/?utm_campaign=localbacon&utm_medium=bacon.ly-root&utm_source=direct-bacon.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(144,0,'l.wego.com','http://www.wego.com/?utm_campaign=wego&utm_medium=l.wego.com-root&utm_source=direct-l.wego.com&utm_content=root','http://www.wego.com/?utm_campaign=wego&utm_medium=l.wego.com-root&utm_source=direct-l.wego.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(145,0,'jdgy.us','http://dancefans.fox.com/?awesm=jdgy.us_1&utm_campaign=thingfo-sytycj&utm_medium=jdgy.us-root&utm_source=&utm_content=root','http://dancefans.fox.com/?awesm=jdgy.us_1&utm_campaign=thingfo-sytycj&utm_medium=jdgy.us-root&utm_source=&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(146,0,'poz.bz','http://purozone.com/?utm_campaign=Pur-O-Zone&utm_medium=poz.bz-root&utm_source=direct-poz.bz&utm_content=root','http://purozone.com/?utm_campaign=Pur-O-Zone&utm_medium=poz.bz-root&utm_source=direct-poz.bz&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(147,0,'qvlinks.com','http://www.qvbrands.com/','http://www.qvbrands.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(148,0,'signal2noi.se','http://s2n.merunetworks.com/?utm_campaign=Signal2Noise&utm_medium=signal2noi.se-root&utm_source=direct-signal2noi.se&utm_content=root','http://s2n.merunetworks.com/?utm_campaign=Signal2Noise&utm_medium=signal2noi.se-root&utm_source=direct-signal2noi.se&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(149,0,'dncr.us','http://americasgreatestdancefan.com/','http://americasgreatestdancefan.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(150,0,'ctch.fr','http://www.catchfiremedia.com/','http://www.catchfiremedia.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(151,0,'lab.ly','http://www.brettlabs.com/?utm_campaign=brettlabs&utm_medium=lab.ly-root&utm_source=direct-lab.ly&utm_content=root','http://www.brettlabs.com/?utm_campaign=brettlabs&utm_medium=lab.ly-root&utm_source=direct-lab.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(152,0,'ctysr.ch','http://www.citysearch.com/','http://www.citysearch.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(153,0,'thekre.ws','http://www.krewkulture.com/','http://www.krewkulture.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(154,0,'hitpo.st','http://www.hitpost.com/?utm_campaign=hitpost&utm_medium=hitpo.st-root&utm_source=direct-hitpo.st&utm_content=root','http://www.hitpost.com/?utm_campaign=hitpost&utm_medium=hitpo.st-root&utm_source=direct-hitpo.st&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(155,0,'go2.sc','http://www.shopcity.com/?utm_campaign=shopcity&utm_medium=go2.sc-root&utm_source=direct-go2.sc&utm_content=root','http://www.shopcity.com/?utm_campaign=shopcity&utm_medium=go2.sc-root&utm_source=direct-go2.sc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(156,0,'mmi.sr','http://www.mediamiser.com/?utm_campaign=mediamiser&utm_medium=mmi.sr-root&utm_source=direct-mmi.sr&utm_content=root','http://www.mediamiser.com/?utm_campaign=mediamiser&utm_medium=mmi.sr-root&utm_source=direct-mmi.sr&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(157,0,'boatne.ws','http://allboatne.ws/','http://allboatne.ws/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(158,0,'gowh.cc','http://www.whcc.com/?utm_campaign=whcc&utm_medium=gowh.cc-root&utm_source=direct-gowh.cc&utm_content=root','http://www.whcc.com/?utm_campaign=whcc&utm_medium=gowh.cc-root&utm_source=direct-gowh.cc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(159,0,'samir.cc','http://samirbalwani.com/?utm_campaign=samirbalwani&utm_medium=samir.cc-root&utm_source=direct-samir.cc&utm_content=root','http://samirbalwani.com/?utm_campaign=samirbalwani&utm_medium=samir.cc-root&utm_source=direct-samir.cc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(160,0,'srs.gs','http://spaceref.com/?utm_campaign=SpaceRef&utm_medium=srs.gs-root&utm_source=direct-srs.gs&utm_content=root','http://spaceref.com/?utm_campaign=SpaceRef&utm_medium=srs.gs-root&utm_source=direct-srs.gs&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(161,0,'48w.me','http://webstrategyworkshop.com/','http://webstrategyworkshop.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(162,0,'l4p.co.uk','http://www.logos4polos.com/?utm_campaign=Logos4Polos&utm_medium=l4p.co.uk-root&utm_source=direct-l4p.co.uk&utm_content=root','http://www.logos4polos.com/?utm_campaign=Logos4Polos&utm_medium=l4p.co.uk-root&utm_source=direct-l4p.co.uk&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(163,0,'see-links.com','http://www.seeburger.com/?utm_medium=see-links.com-root&utm_source=direct-see-links.com&utm_content=root','http://www.seeburger.com/?utm_medium=see-links.com-root&utm_source=direct-see-links.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(164,0,'fanha.us','http://www.fanhouse.com/','http://www.fanhouse.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(165,0,'grnbr.gs','http://www.rgreenberg.net','http://www.rgreenberg.net','2010-10-07 01:12:25','2010-10-07 01:12:25'),(166,0,'skol.sk','http://skol.com.br/','http://skol.com.br/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(167,0,'vnu.fm','http://venue.fm','http://venue.fm','2010-10-07 01:12:25','2010-10-07 01:12:25'),(168,0,'awe.preobserver.com','http://www.preobserver.com/','http://www.preobserver.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(169,0,'iicd.tv','http://ificandream.com/','http://ificandream.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(170,0,'tinytms.com','http://www.themarketingstore.com/?utm_medium=tinytms.com-root&utm_source=direct-tinytms.com&utm_content=root','http://www.themarketingstore.com/?utm_medium=tinytms.com-root&utm_source=direct-tinytms.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(171,0,'a.denali.com','https://www.denali.com/?utm_medium=a.denali.com-root&utm_source=direct-a.denali.com&utm_content=root','https://www.denali.com/?utm_medium=a.denali.com-root&utm_source=direct-a.denali.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(172,0,'plr.is','http://polarisventures.com/','http://polarisventures.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(173,0,'pbeye.info','http://www.pathoftheblueeye.com/?utm_medium=pbeye.info-root&utm_source=direct-pbeye.info&utm_content=root','http://www.pathoftheblueeye.com/?utm_medium=pbeye.info-root&utm_source=direct-pbeye.info&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(174,0,'chkg.us','http://www.chuckmeout.com/games/','http://www.chuckmeout.com/games/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(175,0,'a.iphun.tv','http://iphun.tv/?awesm=a.iphun.tv_1&utm_medium=a.iphun.tv-root&utm_source=direct-a.iphun.tv&utm_content=root','http://iphun.tv/?awesm=a.iphun.tv_1&utm_medium=a.iphun.tv-root&utm_source=direct-a.iphun.tv&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(176,0,'btec.fm','http://basstectonics.com/nugs-ali-presents-necropolis-of-babylon-zombie-invasion-mix','http://basstectonics.com/nugs-ali-presents-necropolis-of-babylon-zombie-invasion-mix','2010-10-07 01:12:25','2010-10-07 01:12:25'),(177,0,'heere.ma','http://heerema.com/?utm_medium=heere.ma-root&utm_source=direct-heere.ma&utm_content=root','http://heerema.com/?utm_medium=heere.ma-root&utm_source=direct-heere.ma&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(178,0,'deliverydance.com','http://www.facebook.com/motorcars?v=app_4949752878','http://www.facebook.com/motorcars?v=app_4949752878','2010-10-07 01:12:25','2010-10-07 01:12:25'),(179,0,'brt.mx','http://www.brightmix.com/?utm_medium=brt.mx-root&utm_source=direct-brt.mx&utm_content=root','http://www.brightmix.com/?utm_medium=brt.mx-root&utm_source=direct-brt.mx&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(180,0,'a.mtbusiness.com','http://mtbusiness.com/','http://mtbusiness.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(181,0,'zaw.bz','http://www.zawthet.com?awesm=zaw.bz_1&utm_medium=zaw.bz-root&utm_source=direct-zaw.bz&utm_content=root','http://www.zawthet.com?awesm=zaw.bz_1&utm_medium=zaw.bz-root&utm_source=direct-zaw.bz&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(182,0,'langer.ly','http://davidlanger.co.uk/?awesm=langer.ly_1&utm_medium=langer.ly-root&utm_source=direct-langer.ly&utm_content=root','http://davidlanger.co.uk/?awesm=langer.ly_1&utm_medium=langer.ly-root&utm_source=direct-langer.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(183,0,'baaq.md','http://www.baaqmd.gov/?utm_medium=baaq.md-root&utm_source=direct-baaq.md&utm_content=root','http://www.baaqmd.gov/?utm_medium=baaq.md-root&utm_source=direct-baaq.md&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(184,0,'otf.me','http://onetruefan.com','http://onetruefan.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(185,0,'twtpt.us','http://tweetpeat.fox.com/bones','http://tweetpeat.fox.com/bones','2010-10-07 01:12:25','2010-10-07 01:12:25'),(186,0,'bothsid.es','http://www.bothsidesofthetable.com/?awesm=bothsid.es_1&utm_medium=bothsid.es-root&utm_source=direct-bothsid.es&utm_content=root','http://www.bothsidesofthetable.com/?awesm=bothsid.es_1&utm_medium=bothsid.es-root&utm_source=direct-bothsid.es&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(187,0,'bll.la','http://bottomlinelawgroup.com/?utm_medium=bll.la-root&utm_source=direct-bll.la&utm_content=root','http://bottomlinelawgroup.com/?utm_medium=bll.la-root&utm_source=direct-bll.la&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(188,0,'vglnk.com','http://www.viglink.com/?utm_medium=vglnk.com-root&utm_source=direct-vglnk.com&utm_content=root','http://www.viglink.com/?utm_medium=vglnk.com-root&utm_source=direct-vglnk.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(189,0,'lnbg.us','http://www.leanblog.org/?awesm=lnbg.us_1&utm_medium=lnbg.us-root&utm_source=direct-lnbg.us&utm_content=root','http://www.leanblog.org/?awesm=lnbg.us_1&utm_medium=lnbg.us-root&utm_source=direct-lnbg.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(190,0,'spne.ws','http://www.siliconprairienews.com/?awesm=spne.ws_1&utm_medium=spne.ws-root&utm_source=direct-spne.ws&utm_content=root','http://www.siliconprairienews.com/?awesm=spne.ws_1&utm_medium=spne.ws-root&utm_source=direct-spne.ws&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(191,0,'osturl.com','http://www.ostraining.com/?utm_medium=osturl.com-root&utm_source=direct-osturl.com&utm_content=root','http://www.ostraining.com/?utm_medium=osturl.com-root&utm_source=direct-osturl.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(192,0,'scp.ly','http://www.scoopler.com/?utm_medium=scp.ly-root&utm_source=direct-scp.ly&utm_content=root','http://www.scoopler.com/?utm_medium=scp.ly-root&utm_source=direct-scp.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(193,0,'43a.com','http://ram7.com/','http://ram7.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(194,0,'csapr.com','http://coopersmithagency.com/?utm_medium=csapr.com-root&utm_source=direct-csapr.com&utm_content=root','http://coopersmithagency.com/?utm_medium=csapr.com-root&utm_source=direct-csapr.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(195,0,'tblt.nl','http://www.ipadplanet.nl/?awesm=tblt.nl_1&utm_medium=tblt.nl-root&utm_source=direct-tblt.nl&utm_content=root','http://www.ipadplanet.nl/?awesm=tblt.nl_1&utm_medium=tblt.nl-root&utm_source=direct-tblt.nl&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(196,0,'c-ranch.info','http://canyonranch.com/?utm_medium=c-ranch.info-root&utm_source=direct-c-ranch.info&utm_content=root','http://canyonranch.com/?utm_medium=c-ranch.info-root&utm_source=direct-c-ranch.info&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(197,0,'shasta.vc','http://www.shastaventures.com/?utm_medium=shasta.vc-root&utm_source=direct-shasta.vc&utm_content=root','http://www.shastaventures.com/?utm_medium=shasta.vc-root&utm_source=direct-shasta.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(198,0,'cnct.in','http://connectedn.com/','http://connectedn.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(199,0,'skolbeats.sk','http://skolbeats.com.br/','http://skolbeats.com.br/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(200,0,'eqfl.me','http://eqfl.org/?utm_medium=eqfl.me-root&utm_source=direct-eqfl.me&utm_content=root','http://eqfl.org/?utm_medium=eqfl.me-root&utm_source=direct-eqfl.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(201,0,'aBetter.MN','http://allianceminnesota.org/?utm_medium=aBetter.MN-root&utm_source=direct-aBetter.MN&utm_content=root','http://allianceminnesota.org/?utm_medium=aBetter.MN-root&utm_source=direct-aBetter.MN&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(202,0,'go.dstyle.us','http://thedigitallifestyle.com/?utm_medium=go.dstyle.us-root&utm_source=direct-go.dstyle.us&utm_content=root','http://thedigitallifestyle.com/?utm_medium=go.dstyle.us-root&utm_source=direct-go.dstyle.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(203,0,'unr.ly','http://www.unrulymedia.com/?utm_medium=unr.ly-root&utm_source=direct-unr.ly&utm_content=root','http://www.unrulymedia.com/?utm_medium=unr.ly-root&utm_source=direct-unr.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(204,0,'naor.me','http://www.newageofreason.com/','http://www.newageofreason.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(205,0,'asm.ly','http://www.attentionspan.tv/?utm_medium=asm.ly-root&utm_source=direct-asm.ly&utm_content=root','http://www.attentionspan.tv/?utm_medium=asm.ly-root&utm_source=direct-asm.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(206,0,'demo.awe.sm','http://developers.awe.sm/?awesm=demo.awe.sm_1&utm_medium=demo.awe.sm-root&utm_source=direct-demo.awe.sm&utm_content=root','http://developers.awe.sm/?awesm=demo.awe.sm_1&utm_medium=demo.awe.sm-root&utm_source=direct-demo.awe.sm&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(207,0,'hich.am','http://www.malaoui.com/','http://www.malaoui.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(208,0,'ppp.io','http://paulpapadimitriou.com/?awesm=ppp.io_1&utm_medium=ppp.io-root&utm_source=direct-ppp.io&utm_content=root','http://paulpapadimitriou.com/?awesm=ppp.io_1&utm_medium=ppp.io-root&utm_source=direct-ppp.io&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(209,0,'mij.to','http://mobileinjapan.com/?awesm=mij.to_1&utm_medium=mij.to-root&utm_source=direct-mij.to&utm_content=root','http://mobileinjapan.com/?awesm=mij.to_1&utm_medium=mij.to-root&utm_source=direct-mij.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(210,0,'nxt.st','http://www.nextstage.com/?utm_medium=nxt.st-root&utm_source=direct-nxt.st&utm_content=root','http://www.nextstage.com/?utm_medium=nxt.st-root&utm_source=direct-nxt.st&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(211,0,'dach.is','http://www.dachisgroup.com/?utm_medium=dach.is-root&utm_source=direct-dach.is&utm_content=root','http://www.dachisgroup.com/?utm_medium=dach.is-root&utm_source=direct-dach.is&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(212,0,'trakk.in','http://www.thesamosa.co.uk/?utm_medium=trakk.in-root&utm_source=direct-trakk.in&utm_content=root','http://www.thesamosa.co.uk/?utm_medium=trakk.in-root&utm_source=direct-trakk.in&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(213,0,'fng.sh','http://www.rising-dragon.co.uk/?utm_medium=fng.sh-root&utm_source=direct-fng.sh&utm_content=root','http://www.rising-dragon.co.uk/?utm_medium=fng.sh-root&utm_source=direct-fng.sh&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(214,0,'brwn.ca','http://brown.ca/?utm_medium=brwn.ca-root&utm_source=direct-brwn.ca&utm_content=root','http://brown.ca/?utm_medium=brwn.ca-root&utm_source=direct-brwn.ca&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(215,0,'y.anke.es','http://www.bleachercreatures.tv/?utm_medium=y.anke.es-root&utm_source=direct-y.anke.es&utm_content=root','http://www.bleachercreatures.tv/?utm_medium=y.anke.es-root&utm_source=direct-y.anke.es&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(216,0,'zk.vc','http://www.zelkovavc.com/?utm_medium=zk.vc-root&utm_source=direct-zk.vc&utm_content=root','http://www.zelkovavc.com/?utm_medium=zk.vc-root&utm_source=direct-zk.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(217,0,'mica.to','http://www.micato.com/?utm_medium=mica.to-root&utm_source=direct-mica.to&utm_content=root','http://www.micato.com/?utm_medium=mica.to-root&utm_source=direct-mica.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(218,0,'get.ly','http://smartagious.com/?utm_medium=get.ly-root&utm_source=direct-get.ly&utm_content=root','http://smartagious.com/?utm_medium=get.ly-root&utm_source=direct-get.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(219,0,'surf.gd','http://getsurfbox.com/','http://getsurfbox.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(220,0,'i.sjf.cc','http://broadersheet.com/?awesm=i.sjf.cc_1&utm_medium=i.sjf.cc-other&utm_source=direct-i.sjf.cc&utm_content=api','http://broadersheet.com/?awesm=i.sjf.cc_1&utm_medium=i.sjf.cc-other&utm_source=direct-i.sjf.cc&utm_content=api','2010-10-07 01:12:25','2010-10-07 01:12:25'),(221,0,'fvr.to','http://favorito.mx/','http://favorito.mx/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(222,0,'hac.im','http://learntoduck.com/?utm_medium=hac.im-root&utm_source=direct-hac.im&utm_content=root','http://learntoduck.com/?utm_medium=hac.im-root&utm_source=direct-hac.im&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(223,0,'dyt.ro_tr','http://www.daytrotter.com/?utm_medium=dyt.ro_tr-root&utm_source=direct-dyt.ro_tr&utm_content=root','http://www.daytrotter.com/?utm_medium=dyt.ro_tr-root&utm_source=direct-dyt.ro_tr&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(224,0,'tripl.es','http://batsboth.com/?utm_medium=tripl.es-root&utm_source=direct-tripl.es&utm_content=root','http://batsboth.com/?utm_medium=tripl.es-root&utm_source=direct-tripl.es&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(225,0,'ajh.me','http://anthonyjhicks.com/?utm_medium=ajh.me-root&utm_source=direct-ajh.me&utm_content=root','http://anthonyjhicks.com/?utm_medium=ajh.me-root&utm_source=direct-ajh.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(226,0,'nebul.as','http://www.nebulassolutions.com/','http://www.nebulassolutions.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(227,0,'marmiteloveparty.com','http://www.facebook.com/Marmite','http://www.facebook.com/Marmite','2010-10-07 01:12:25','2010-10-07 01:12:25'),(228,0,'marmitehateparty.com','http://www.facebook.com/MarmiteHateParty','http://www.facebook.com/MarmiteHateParty','2010-10-07 01:12:25','2010-10-07 01:12:25'),(229,0,'npvpho.to','http://www.npvphoto.com/?utm_medium=npvpho.to-root&utm_source=direct-npvpho.to&utm_content=root','http://www.npvphoto.com/?utm_medium=npvpho.to-root&utm_source=direct-npvpho.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(230,0,'vipli.st','http://www.vipli.st','http://www.vipli.st','2010-10-07 01:12:25','2011-02-02 00:04:34'),(231,0,'crys.is','http://www.sosnewyork.com/','http://www.sosnewyork.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(232,0,'go.maineautomall.com','http://maineautomall.com/?utm_medium=go.maineautomall.com-root&utm_source=direct-go.maineautomall.com&utm_content=root','http://maineautomall.com/?utm_medium=go.maineautomall.com-root&utm_source=direct-go.maineautomall.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(233,0,'well.gd','http://gmedia.co.uk/wellgd','http://gmedia.co.uk/wellgd','2010-10-07 01:12:25','2010-10-07 01:12:25'),(234,0,'cue.nu','http://www.letterq.com/','http://www.letterq.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(235,0,'nee.my','http://www.hoping-for-tasneem.net/','http://www.hoping-for-tasneem.net/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(236,0,'planca.st','http://plancast.com/?awesm=planca.st_1&utm_medium=planca.st-static&utm_source=direct-planca.st&utm_content=root','http://plancast.com/?awesm=planca.st_1&utm_medium=planca.st-static&utm_source=direct-planca.st&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(237,0,'knewt.ly','http://www.knewton.com/?utm_medium=knewt.ly-root&utm_source=direct-knewt.ly&utm_content=root','http://www.knewton.com/?utm_medium=knewt.ly-root&utm_source=direct-knewt.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(238,0,'clipwi.re','http://apps.facebook.com/havenworld/index.php?c=Gifting','http://apps.facebook.com/havenworld/index.php?c=Gifting','2010-10-07 01:12:25','2010-10-07 01:12:25'),(239,0,'pinn.it','http://www.pinyadda.com/?utm_medium=pinn.it-root&utm_source=direct-pinn.it&utm_content=root','http://www.pinyadda.com/?utm_medium=pinn.it-root&utm_source=direct-pinn.it&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(240,0,'sjf.cc','http://broadersheet.com/?awesm=sjf.cc_1&utm_medium=sjf.cc-static&utm_source=direct-sjf.cc&utm_content=root','http://broadersheet.com/?awesm=sjf.cc_1&utm_medium=sjf.cc-static&utm_source=direct-sjf.cc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(241,0,'zaffi.us','http://zaffi.com/','http://zaffi.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(242,0,'measu.re','http://measurecp.com/?awesm=measu.re_1&utm_medium=measu.re-root&utm_source=direct-measu.re&utm_content=root','http://measurecp.com/?awesm=measu.re_1&utm_medium=measu.re-root&utm_source=direct-measu.re&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(243,0,'cleg.gs','http://threepointnine.com/?utm_medium=cleg.gs-root&utm_source=direct-cleg.gs&utm_content=root','http://threepointnine.com/?utm_medium=cleg.gs-root&utm_source=direct-cleg.gs&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(244,0,'kiju.bi','http://www.kijubi.com/?awesm=kiju.bi_1&utm_medium=kiju.bi-root&utm_source=direct-kiju.bi&utm_content=root','http://www.kijubi.com/?awesm=kiju.bi_1&utm_medium=kiju.bi-root&utm_source=direct-kiju.bi&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(245,0,'LoveUK.us','http://www.visitbritain.com/','http://www.visitbritain.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(246,0,'ra.ly','http://www.newraleigh.com/','http://www.newraleigh.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(247,0,'lucene.li','http://www.lucidimagination.com/?utm_medium=lucene.li-root&utm_source=direct-lucene.li&utm_content=root','http://www.lucidimagination.com/?utm_medium=lucene.li-root&utm_source=direct-lucene.li&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(248,0,'plzjoin.us','http://jointhecompany.com/?utm_medium=plzjoin.us-root&utm_source=direct-plzjoin.us&utm_content=root','http://jointhecompany.com/?utm_medium=plzjoin.us-root&utm_source=direct-plzjoin.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(249,0,'do.nr','http://piryx.com/?utm_medium=do.nr-root&utm_source=direct-do.nr&utm_content=root','http://piryx.com/?utm_medium=do.nr-root&utm_source=direct-do.nr&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(250,0,'tvfan.us','http://my.nbc.com/fan-it/?awesm=tvfan.us_1','http://my.nbc.com/fan-it/?awesm=tvfan.us_1','2010-10-07 01:12:25','2010-10-07 01:12:25'),(251,0,'nav.vc','http://navfund.com/?utm_medium=nav.vc-root&utm_source=direct-nav.vc&utm_content=root','http://navfund.com/?utm_medium=nav.vc-root&utm_source=direct-nav.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(252,0,'grpn.eu','http://www.groupon.co.uk/','http://www.groupon.co.uk/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(253,0,'mrem.me','http://remylabs.com/','http://remylabs.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(254,0,'play.dm','http://www.playdom.com/?utm_medium=play.dm-root&utm_source=direct-play.dm&utm_content=root','http://www.playdom.com/?utm_medium=play.dm-root&utm_source=direct-play.dm&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(255,0,'a.mtbusiness.tv','http://mtbusiness.tv/?utm_medium=a.mtbusiness.tv-root&utm_source=direct-a.mtbusiness.tv&utm_content=root','http://mtbusiness.tv/?utm_medium=a.mtbusiness.tv-root&utm_source=direct-a.mtbusiness.tv&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(256,0,'hdyf.it','http://howdoyoufight.com/','http://howdoyoufight.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(257,0,'luhub.com','http://linkupima.com/?utm_medium=luhub.com-root&utm_source=direct-luhub.com&utm_content=root','http://linkupima.com/?utm_medium=luhub.com-root&utm_source=direct-luhub.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(258,0,'idg.to','http://idg.com.au/?utm_medium=idg.to-root&utm_source=direct-idg.to&utm_content=root','http://idg.com.au/?utm_medium=idg.to-root&utm_source=direct-idg.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(259,0,'nbcfan.us','http://my.nbc.com/fan-it/?awesm=nbcfan.us_1','http://my.nbc.com/fan-it/?awesm=nbcfan.us_1','2010-10-07 01:12:25','2010-10-07 01:12:25'),(260,0,'jason.vc','http://www.jasonmendelson.com/?awesm=jason.vc_1&utm_medium=jason.vc-static&utm_source=direct-jason.vc&utm_content=root','http://www.jasonmendelson.com/?awesm=jason.vc_1&utm_medium=jason.vc-static&utm_source=direct-jason.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(261,0,'seth.vc','http://www.sethlevine.com/?awesm=seth.vc_1&utm_medium=seth.vc-root&utm_source=direct-seth.vc&utm_content=root','http://www.sethlevine.com/?awesm=seth.vc_1&utm_medium=seth.vc-root&utm_source=direct-seth.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(262,0,'ryan.vc','http://www.ryanmcintyre.com/?awesm=ryan.vc_1&utm_medium=ryan.vc-root&utm_source=direct-ryan.vc&utm_content=root','http://www.ryanmcintyre.com/?awesm=ryan.vc_1&utm_medium=ryan.vc-root&utm_source=direct-ryan.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(263,0,'linx.ly','http://www.linux.com/?utm_medium=linx.ly-root&utm_source=direct-linx.ly&utm_content=root','http://www.linux.com/?utm_medium=linx.ly-root&utm_source=direct-linx.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(264,0,'cafwd.it','http://www.caforward.org/','http://www.caforward.org/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(265,0,'h1.tc','http://h1ghway.com/?awesm=h1.tc_1&utm_medium=h1.tc-static&utm_source=direct-h1.tc&utm_content=root','http://h1ghway.com/?awesm=h1.tc_1&utm_medium=h1.tc-static&utm_source=direct-h1.tc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(266,0,'senador251.ly','http://www.cesarmaia.com.br/?utm_medium=senador251.ly-root&utm_source=direct-senador251.ly&utm_content=root','http://www.cesarmaia.com.br/?utm_medium=senador251.ly-root&utm_source=direct-senador251.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(267,0,'magn.am','http://magnumcreative.ca/?utm_medium=magn.am-static&utm_source=direct-magn.am&utm_content=root','http://magnumcreative.ca/?utm_medium=magn.am-static&utm_source=direct-magn.am&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(268,0,'slv.to','http://solvitor.com/','http://solvitor.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(269,0,'xn--c6h.to','http://www.xn--c6h.to','http://www.xn--c6h.to','2010-10-07 01:12:25','2010-10-07 01:12:25'),(270,0,'lewne.ws','http://lewispr.com/?utm_medium=lewne.ws-static&utm_source=direct-lewne.ws&utm_content=root','http://lewispr.com/?utm_medium=lewne.ws-static&utm_source=direct-lewne.ws&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(271,0,'appity.me','http://www.appityapps.com/?utm_medium=appity.me-static&utm_source=direct-appity.me&utm_content=root','http://www.appityapps.com/?utm_medium=appity.me-static&utm_source=direct-appity.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(272,0,'9-b.it','http://9-bits.com/?utm_medium=9-b.it-static&utm_source=direct-9-b.it&utm_content=root','http://9-bits.com/?utm_medium=9-b.it-static&utm_source=direct-9-b.it&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(273,0,'ateamo.net','http://www.ateamo.com/?utm_medium=ateamo.net-static&utm_source=direct-ateamo.net&utm_content=root','http://www.ateamo.com/?utm_medium=ateamo.net-static&utm_source=direct-ateamo.net&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(274,0,'gpola.eu','http://groupola.com/?utm_medium=gpola.eu-static&utm_source=direct-gpola.eu&utm_content=root','http://groupola.com/?utm_medium=gpola.eu-static&utm_source=direct-gpola.eu&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(275,0,'TomEmmer.MN','http://www.tomemmersmn.org/','http://www.tomemmersmn.org/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(276,0,'mxbk.me','http://www.mixbook.com/?utm_medium=mxbk.me-static&utm_source=direct-mxbk.me&utm_content=root','http://www.mixbook.com/?utm_medium=mxbk.me-static&utm_source=direct-mxbk.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(277,0,'profitab.ly','http://profitably.com/?utm_medium=profitab.ly-static&utm_source=direct-profitab.ly&utm_content=root','http://profitably.com/?utm_medium=profitab.ly-static&utm_source=direct-profitab.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(278,0,'s.jtv.com','http://www.jtv.com/?utm_medium=s.jtv.com-static&utm_source=direct-s.jtv.com&utm_content=root','http://www.jtv.com/?utm_medium=s.jtv.com-static&utm_source=direct-s.jtv.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(279,0,'handroll.tv','http://www.handroll.tv/','http://www.handroll.tv/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(280,0,'tk.cm','http://troykelly.com','http://troykelly.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(281,0,'s.polle.net','http://polledemaagt.com/','http://polledemaagt.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(282,0,'twtr.to','http://twittercounter.com/?utm_medium=twtr.to-static&utm_source=direct-twtr.to&utm_content=root','http://twittercounter.com/?utm_medium=twtr.to-static&utm_source=direct-twtr.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(283,0,'ply.by','http://www.playboy.com/?utm_medium=ply.by-static&utm_source=direct-ply.by&utm_content=root','http://www.playboy.com/?utm_medium=ply.by-static&utm_source=direct-ply.by&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(284,0,'qolo.gy','http://qology.com/?utm_medium=qolo.gy-static&utm_source=direct-qolo.gy&utm_content=root','http://qology.com/?utm_medium=qolo.gy-static&utm_source=direct-qolo.gy&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(285,0,'usrpln.com','http://www.userplane.com/','http://www.userplane.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(286,0,'bulx.us','http://bulx.com?utm_medium=bulx.us-static&utm_source=direct-bulx.us&utm_content=root','http://bulx.com?utm_medium=bulx.us-static&utm_source=direct-bulx.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(287,0,'ts.alloy.tv','http://www.thetalentshow.com/','http://www.thetalentshow.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(288,0,'evil.ly','http://www.wegame.com/?utm_medium=evil.ly-static&utm_source=direct-evil.ly&utm_content=root','http://www.wegame.com/?utm_medium=evil.ly-static&utm_source=direct-evil.ly&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(289,0,'uof.to','http://www.utoronto.ca/?utm_medium=uof.to-static&utm_source=direct-uof.to&utm_content=root','http://www.utoronto.ca/?utm_medium=uof.to-static&utm_source=direct-uof.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(290,0,'gordn.me','http://robertgordonphotography.com/?utm_medium=gordn.me-static&utm_source=direct-gordn.me&utm_content=root','http://robertgordonphotography.com/?utm_medium=gordn.me-static&utm_source=direct-gordn.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(291,0,'sim.vc','http://fastignite.com/?utm_medium=sim.vc-static&utm_source=direct-sim.vc&utm_content=root','http://fastignite.com/?utm_medium=sim.vc-static&utm_source=direct-sim.vc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(292,0,'nttd.co','http://netted.net/?utm_medium=nttd.co-static&utm_source=direct-nttd.co&utm_content=root','http://netted.net/?utm_medium=nttd.co-static&utm_source=direct-nttd.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(293,0,'emrsn.co','http://www.emersonprocess.com/','http://www.emersonprocess.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(294,0,'clnet.co','http://www.christian-lyrics.net/?utm_medium=clnet.co-static&utm_source=direct-clnet.co&utm_content=root','http://www.christian-lyrics.net/?utm_medium=clnet.co-static&utm_source=direct-clnet.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(295,0,'usr.co','http://www.userplane.com/','http://www.userplane.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(296,0,'excellusmedicare.com','https://www.excellusbcbs.com/wps/portal/xl/medicare','https://www.excellusbcbs.com/wps/portal/xl/medicare','2010-10-07 01:12:25','2010-10-07 01:12:25'),(297,0,'petrel.co','http://petrelapp.com/?utm_medium=petrel.co-static&utm_source=direct-petrel.co&utm_content=root','http://petrelapp.com/?utm_medium=petrel.co-static&utm_source=direct-petrel.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(298,0,'lvntn.us','http://www.livenation.com/','http://www.livenation.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(299,0,'flo.tw','http://www.flowtown.com/?awesm=flo.tw_1&utm_medium=flo.tw-static&utm_source=direct-flo.tw&utm_content=root','http://www.flowtown.com/?awesm=flo.tw_1&utm_medium=flo.tw-static&utm_source=direct-flo.tw&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(300,0,'sfy.co','http://storify.com/?awesm=sfy.co_1&utm_medium=sfy.co-static&utm_source=direct-sfy.co&utm_content=root','http://storify.com/?awesm=sfy.co_1&utm_medium=sfy.co-static&utm_source=direct-sfy.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(301,0,'joom.la','http://www.joomla.org/?utm_medium=joom.la-static&utm_source=direct-joom.la&utm_content=root','http://www.joomla.org/?utm_medium=joom.la-static&utm_source=direct-joom.la&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(302,0,'jwc.cc','http://www.facebook.com/jackwaleycohen','http://www.facebook.com/jackwaleycohen','2010-10-07 01:12:25','2010-10-07 01:12:25'),(303,0,'downtownhartford.net','http://hartford.com?utm_medium=downtownhartford.net-static&utm_source=direct-downtownhartford.net&utm_content=root','http://hartford.com?utm_medium=downtownhartford.net-static&utm_source=direct-downtownhartford.net&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(304,0,'qqq.vc','http://www.quizquizquiz.com/','http://www.quizquizquiz.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(305,0,'mmmay.hm','http://moviesmusicmayhem.com/?utm_content=root&utm_medium=mmmay.hm-static&utm_source=direct-mmmay.hm','http://moviesmusicmayhem.com/?utm_content=root&utm_medium=mmmay.hm-static&utm_source=direct-mmmay.hm','2010-10-07 01:12:25','2010-10-07 01:12:25'),(306,0,'lstn.co','http://listendammit.com/?utm_medium=lstn.co-static&utm_source=direct-lstn.co&utm_content=root','http://listendammit.com/?utm_medium=lstn.co-static&utm_source=direct-lstn.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(307,0,'htfd.co','http://hartford.com?utm_medium=htfd.co-static&utm_source=direct-htfd.co&utm_content=root','http://hartford.com?utm_medium=htfd.co-static&utm_source=direct-htfd.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(308,0,'cvote.to','http://www.catholicvote.org/?utm_medium=cvote.to-static&utm_source=direct-cvote.to&utm_content=root','http://www.catholicvote.org/?utm_medium=cvote.to-static&utm_source=direct-cvote.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(309,0,'richsh.it','http://richyrich.net/?utm_medium=richsh.it-static&utm_source=direct-richsh.it&utm_content=root','http://richyrich.net/?utm_medium=richsh.it-static&utm_source=direct-richsh.it&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(310,0,'fd.alloy.tv','http://www.firstdaytheseries.com/?awesm=fd.alloy.tv_1&utm_medium=fd.alloy.tv-static&utm_source=direct-fd.alloy.tv&utm_content=root','http://www.firstdaytheseries.com/?awesm=fd.alloy.tv_1&utm_medium=fd.alloy.tv-static&utm_source=direct-fd.alloy.tv&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(311,0,'hw.alloy.tv','http://HollywoodisLikeHighSchool.com/?awesm=hw.alloy.tv_1&utm_medium=hw.alloy.tv-static&utm_source=direct-hw.alloy.tv&utm_content=root','http://HollywoodisLikeHighSchool.com/?awesm=hw.alloy.tv_1&utm_medium=hw.alloy.tv-static&utm_source=direct-hw.alloy.tv&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(312,0,'pokr.cm','http://www.deucescracked.com/?utm_medium=pokr.cm-static&utm_source=direct-pokr.cm&utm_content=root','http://www.deucescracked.com/?utm_medium=pokr.cm-static&utm_source=direct-pokr.cm&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(313,0,'oap.ph','http://www.ourawesomeplanet.com/?utm_medium=oap.ph-static&utm_source=direct-oap.ph&utm_content=root','http://www.ourawesomeplanet.com/?utm_medium=oap.ph-static&utm_source=direct-oap.ph&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(314,0,'voiceact.rs','http://voicechasers.com/','http://voicechasers.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(315,0,'onkc.tv','http://www.koldcast.tv/?utm_medium=onkc.tv-static&utm_source=direct-onkc.tv&utm_content=root','http://www.koldcast.tv/?utm_medium=onkc.tv-static&utm_source=direct-onkc.tv&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(316,0,'iwys.co','http://iwearyourshirt.com/?utm_medium=iwys.co-static&utm_source=direct-iwys.co&utm_content=root','http://iwearyourshirt.com/?utm_medium=iwys.co-static&utm_source=direct-iwys.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(317,0,'grtpmpkin.com','http://greatpumpkincountdown.com?awesm=grtpmpkin.com_1&utm_medium=grtpmpkin.com-static&utm_source=direct-grtpmpkin.com&utm_content=root','http://greatpumpkincountdown.com?awesm=grtpmpkin.com_1&utm_medium=grtpmpkin.com-static&utm_source=direct-grtpmpkin.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(318,0,'fugu.la','http://www.freshfugu.com/?utm_medium=fugu.la-static&utm_source=direct-fugu.la&utm_content=root','http://www.freshfugu.com/?utm_medium=fugu.la-static&utm_source=direct-fugu.la&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(319,0,'fnd.me','http://foound.com/?awesm=fnd.me_1&utm_medium=fnd.me-static&utm_source=direct-fnd.me&utm_content=root','http://foound.com/?awesm=fnd.me_1&utm_medium=fnd.me-static&utm_source=direct-fnd.me&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(320,0,'beanwalker.co_m','http://www.thebeanwalker.com/?utm_medium=beanwalker.co_m-static&utm_source=direct-beanwalker.co_m&utm_content=root','http://www.thebeanwalker.com/?utm_medium=beanwalker.co_m-static&utm_source=direct-beanwalker.co_m&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(321,0,'likeli.st','http://www.likelist.com/','http://www.likelist.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(322,0,'k1o.ch','http://kevinlochner.com/?utm_medium=k1o.ch-static&utm_source=direct-k1o.ch&utm_content=root','http://kevinlochner.com/?utm_medium=k1o.ch-static&utm_source=direct-k1o.ch&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(323,0,'ddclass.cc','http://www.datadrivenclassroom.com/?utm_medium=ddclass.cc-static&utm_source=direct-ddclass.cc&utm_content=root','http://www.datadrivenclassroom.com/?utm_medium=ddclass.cc-static&utm_source=direct-ddclass.cc&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(324,0,'a.cher.com','http://cher.com/?awesm=a.cher.com_1&utm_medium=a.cher.com-static&utm_source=direct-a.cher.com&utm_content=root','http://cher.com/?awesm=a.cher.com_1&utm_medium=a.cher.com-static&utm_source=direct-a.cher.com&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(325,0,'domein.to','http://www.mijnnaam.nl/?utm_medium=domein.to-static&utm_source=direct-domein.to&utm_content=root','http://www.mijnnaam.nl/?utm_medium=domein.to-static&utm_source=direct-domein.to&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(326,0,'cloud.cd','http://www.cloudprovider.nl/?utm_medium=cloud.cd-static&utm_source=direct-cloud.cd&utm_content=root','http://www.cloudprovider.nl/?utm_medium=cloud.cd-static&utm_source=direct-cloud.cd&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(327,0,'ts.tt','http://tradeshift.com/?utm_content=root&utm_medium=ts.tt-static&utm_source=direct-ts.tt','http://tradeshift.com/?utm_content=root&utm_medium=ts.tt-static&utm_source=direct-ts.tt','2010-10-07 01:12:25','2010-10-07 01:12:25'),(328,0,'myxlc.us','http://myxcelsius.com/?awesm=myxlc.us_1&utm_medium=myxlc.us-static&utm_source=direct-myxlc.us&utm_content=root','http://myxcelsius.com/?awesm=myxlc.us_1&utm_medium=myxlc.us-static&utm_source=direct-myxlc.us&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(329,0,'ishn.co','http://ishinelive.com/?utm_medium=ishn.co-static&utm_source=direct-ishn.co&utm_content=root','http://ishinelive.com/?utm_medium=ishn.co-static&utm_source=direct-ishn.co&utm_content=root','2010-10-07 01:12:25','2010-10-07 01:12:25'),(330,0,'letshear.it','http://thehearandnow.net/','http://thehearandnow.net/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(331,0,'letssee.it','http://thehearandnow.net/','http://thehearandnow.net/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(332,0,'ftti.lt','http://tilt.ft.com/','http://tilt.ft.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(333,0,'fti.lt','http://tilt.ft.com/','http://tilt.ft.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(334,0,'kl.se','http://calle.net/?utm_content=root&utm_medium=kl.se-static&utm_source=direct-kl.se','http://calle.net/?utm_content=root&utm_medium=kl.se-static&utm_source=direct-kl.se','2010-10-07 01:12:25','2010-10-07 01:12:25'),(335,0,'aha.la','http://thinkaha.com/','http://thinkaha.com/','2010-10-07 01:12:25','2010-10-07 01:12:25'),(336,0,'univerahealthcare.com','https://www.univerahealthcare.com/wps/portal/uv/medicare?utm_content=root&utm_medium=univerahealthcare.com-static&utm_source=direct-univerahealthcare.com','https://www.univerahealthcare.com/wps/portal/uv/medicare?utm_content=root&utm_medium=univerahealthcare.com-static&utm_source=direct-univerahealthcare.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(337,0,'UniveraMedicare.com','https://www.univerahealthcare.com/wps/portal/uv/medicare?utm_content=root&utm_medium=UniveraMedicare.com-static&utm_source=direct-UniveraMedicare.com','https://www.univerahealthcare.com/wps/portal/uv/medicare?utm_content=root&utm_medium=UniveraMedicare.com-static&utm_source=direct-UniveraMedicare.com','2010-10-07 01:12:25','2010-10-07 01:12:25'),(338,0,'bluepr.in_t','http://www.styleblueprint.com/?utm_content=root&utm_medium=bluepr.in_t-static&utm_source=direct-bluepr.in_t','http://www.styleblueprint.com/?utm_content=root&utm_medium=bluepr.in_t-static&utm_source=direct-bluepr.in_t','2010-10-07 01:12:25','2010-10-07 01:12:25'),(339,0,'sm.gilt.com','http://www.gilt.com/?awesm=sm.gilt.com_1','http://www.gilt.com/?awesm=sm.gilt.com_1','2010-10-07 01:12:25','2010-10-07 01:12:25'),(340,0,'kndr.cr','http://www.kindercare.com/?utm_content=root&utm_medium=kndr.cr-static&utm_source=direct-kndr.cr','http://www.kindercare.com/?utm_content=root&utm_medium=kndr.cr-static&utm_source=direct-kndr.cr','2010-10-07 01:12:25','2010-10-07 01:12:25'),(341,0,'XN--SP-7RX.AC','http://www.cloudspace.com/','http://www.cloudspace.com/','2010-10-07 01:12:31','2010-10-07 01:12:31'),(342,0,'ada.mx','http://adamflight.com/','http://adamflight.com/','2010-10-07 01:12:31','2010-10-07 01:12:31'),(343,0,'sgfr.us','http://siegefire.com/','http://siegefire.com/','2010-10-13 00:33:47','2010-10-13 00:33:47'),(344,0,'hum.ac','http://www.humac.com/','http://www.humac.com/','2010-10-15 21:04:23','2010-10-15 21:04:23'),(345,0,'360.cx','http://www.netgen360.com/','http://www.netgen360.com/','2010-10-15 21:04:23','2010-10-15 21:04:23'),(346,8,'lionsi.de','http://lionside.com/','http://lionside.com/','2010-10-22 00:21:32','2010-10-22 00:21:32'),(347,0,'iliketh.at','http://dopeness.org/','http://dopeness.org/','2010-10-22 00:21:32','2010-10-22 00:21:32'),(348,11,'hen.sy','http://www.youtube.com/user/hennessysavoirfaire?feature=mhum','http://www.youtube.com/user/hennessysavoirfaire?feature=mhum','2010-10-22 23:13:53','2010-10-22 23:13:53'),(349,0,'barcelona.lionsi.de','http://lionside.com/','http://lionside.com/','2010-10-22 23:13:53','2010-10-22 23:13:53'),(350,12,'mnky.bz','http://www.noisylittlemonkey.com/','http://www.noisylittlemonkey.com/','2010-10-28 23:54:49','2010-10-28 23:54:49'),(351,13,'lnk2.ws','http://info.lnk2.ws/','http://info.lnk2.ws/','2010-10-28 23:54:49','2010-10-28 23:54:49'),(352,0,'iadas.org','http://iadas.net/','http://iadas.net/','2010-10-28 23:54:49','2010-10-28 23:54:49'),(353,21,'murly.net','http://www.groupm.com','http://www.groupm.com','2010-11-09 23:26:57','2010-11-09 23:26:57'),(354,0,'jont.tk','http://jonthompson.tk/','http://jonthompson.tk/','2010-11-17 01:21:32','2010-11-17 01:21:32'),(355,27,'bgck.it','http://bagcheck.com/','http://bagcheck.com/','2010-11-19 02:15:00','2010-11-19 02:15:00'),(356,0,'big.do','http://www.bigdoor.com/','http://www.bigdoor.com/','2010-12-01 17:58:52','2010-12-01 17:58:52'),(357,0,'lstn.dm','http://listendammit.com/','http://listendammit.com/','2010-12-07 01:47:34','2010-12-07 01:47:34'),(358,0,'brbx.in','http://brightbox.com','http://brightbox.com','2010-12-15 02:58:05','2010-12-15 02:58:05'),(359,41,'bitf.it','http://www.bitflipping.com/','http://www.bitflipping.com/','2010-12-16 02:23:00','2010-12-16 02:23:00'),(360,0,'di.sn','http://disney.com/','http://disney.com/%path%','2010-12-28 18:11:39','2010-12-28 18:11:39'),(361,46,'wef.ch','http://www.weforum.org','http://www.weforum.org','2011-01-05 17:37:10','2011-01-05 17:37:10'),(362,0,'dc.cm','http://www.deucescracked.com/','http://www.deucescracked.com/','2011-01-14 18:30:12','2011-01-14 18:30:12'),(363,57,'myuniveramedicare.com','https://www.univerahealthcare.com/wps/portal/uv/mdm','https://www.univerahealthcare.com/wps/portal/uv/mdm','2011-01-20 06:16:57','2011-01-20 06:16:57'),(364,56,'myexcellusmedicare.com','https://www.excellusbcbs.com/wps/portal/xl/mdm','https://www.excellusbcbs.com/wps/portal/xl/mdm','2011-01-20 06:16:57','2011-01-20 06:16:57'),(365,58,'hyde.co','http://andrewhy.de','http://andrewhy.de/%path%','2011-01-21 00:15:33','2011-01-21 00:15:33'),(366,62,'pain.sh','http://www.painweek.org','http://www.painweek.org','2011-01-27 00:42:14','2011-01-27 00:42:14'),(367,0,'cld.mk','http://www.cloudmark.com','http://www.cloudmark.com','2011-01-27 00:42:14','2011-01-27 00:42:14'),(368,54,'tea.ai','http://kungfutea.net','http://kungfutea.net','2011-01-27 00:42:14','2011-01-27 00:42:14'),(369,0,'cowp.co','http://www.cowperthwaits.com/','http://www.cowperthwaits.com/','2011-02-03 02:59:36','2011-02-03 02:59:36'),(370,0,'a.tap11.com','http://tap11.com/','http://tap11.com/','2011-02-03 02:59:36','2011-02-03 02:59:36'),(371,68,'x1sales.com','http://www.x1.com/','http://www.x1.com/','2011-02-09 01:06:26','2011-02-09 01:06:26'),(372,0,'a.t11.me','http://tap11.com','http://tap11.com','2011-02-09 19:50:42','2011-02-09 19:50:42'),(373,0,'artb.ag','http://www.artb.ag','http://www.artb.ag/%path%','2011-02-09 19:50:42','2011-02-09 19:50:42'),(374,69,'salesvote.com','http://www.salesvote.com','http://www.salesvote.com/%path%','2011-02-09 19:50:42','2011-02-09 19:50:42'),(375,0,'tjack.org','http://typejack.com','http://typejack.com','2011-02-22 22:41:12','2011-02-22 22:41:12'),(376,0,'get.x1.com','http://www.x1.com/','http://www.x1.com/','2011-02-22 22:41:12','2011-02-22 22:41:12'),(377,0,'eak4.me','http://www.eak4.com/','http://www.eak4.com/','2011-03-03 00:58:48','2011-03-03 00:58:48'),(378,93,'bld.hn','http://bldhnd.com/','http://bldhnd.com/','2011-03-03 00:58:48','2011-03-03 00:58:48'),(379,91,'chkout.bz','http://www.bizzy.com/','http://www.bizzy.com/','2011-03-03 01:37:47','2011-03-03 01:37:47'),(380,97,'prcr.mn','http://www.procurement-iu.com','http://www.procurement-iu.com','2011-03-10 17:51:08','2011-03-10 17:51:08'),(381,101,'vpromos.com','https://www.vpromos.com','https://www.vpromos.com/%path%','2011-03-10 17:51:08','2011-03-11 20:44:21'),(382,105,'prl8.it','http://www.percolater.com','http://www.percolater.com','2011-03-19 19:12:30','2011-03-19 19:12:30'),(383,103,'walshjesuit.org','http://www.walshjesuit.org','http://www.walshjesuit.org/%path%','2011-03-25 03:00:32','2011-03-25 03:00:32'),(384,110,'healthcaresalesleader.com','http://guest.cvent.com/d/9dqb96','http://guest.cvent.com/d/9dqb96','2011-03-25 03:00:45','2011-03-25 03:00:45'),(385,0,'akkan.to','http://www.akkanto.com','http://www.akkanto.com','2011-03-28 20:49:38','2011-03-28 20:49:38'),(386,73,'ctap.it','http://crowdtap.it','http://crowdtap.it','2011-03-28 20:50:07','2011-03-28 20:50:07'),(387,0,'ljv.me','http://seldo.com','http://seldo.com/404.html','2011-03-29 02:59:14','2011-03-29 02:59:14'),(388,111,'allyp.co','http://alleyoop.com/','http://alleyoop.com/','2011-03-29 22:23:12','2011-03-29 22:23:12'),(389,121,'lnc.hr','http://launchrock.com/','http://launchrock.com/','2011-04-04 21:50:45','2011-04-04 21:50:45'),(390,133,'zaar.ly','http://zaarly.com','http://zaarly.com','2011-04-12 05:47:37','2011-04-12 05:47:37'),(391,134,'ymcadc.org','http://www.ymcadc.org','http://www.ymcadc.org/%path%','2011-04-12 21:38:08','2011-04-12 21:38:08');
/*!40000 ALTER TABLE `domain_settings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:03
