-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invites`
--

DROP TABLE IF EXISTS `invites`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `invites` (
  `id` int(11) NOT NULL auto_increment,
  `code` varchar(255) default NULL,
  `remaining` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `user_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `invites`
--

LOCK TABLES `invites` WRITE;
/*!40000 ALTER TABLE `invites` DISABLE KEYS */;
INSERT INTO `invites` VALUES (1,'CLOUDSPACE',192,'2009-03-23 15:24:29','2009-05-18 19:41:37',NULL),(6,'kissmetrics',4,'2009-03-26 18:40:13','2009-03-28 23:57:11',NULL),(8,'addtoany',2,'2009-03-27 00:00:04','2009-03-27 01:54:16',NULL),(14,'straussrulez',14,'2009-04-20 18:07:24','2010-06-24 16:38:19',NULL),(52,'icrizawesm',29,'2009-05-09 00:32:27','2010-06-25 17:33:14',NULL),(74,'sparkyizawesm',22,'2009-06-01 02:23:20','2010-10-05 18:51:32',NULL),(77,'seldo',38,'2009-12-08 06:12:54','2010-09-17 01:35:31',NULL),(78,'t0psp1n',18,'2009-12-15 18:03:36','2010-03-01 18:24:21',NULL),(79,'zurb',3,'2010-01-27 21:08:49','2010-02-22 19:13:45',NULL),(80,'sw33tn3ss',14,'2010-01-27 21:17:51','2010-10-03 14:33:22',NULL),(81,'pebblyjeff',4,'2010-03-06 00:14:13','2010-03-06 00:41:19',NULL),(82,'kareemizawesm',9,'2010-03-10 23:47:06','2010-03-10 23:50:40',NULL),(83,'dustin',25,'2010-04-15 20:03:55','2010-04-15 20:03:55',NULL),(84,'jeremiah',17,'2010-04-15 20:04:18','2010-08-13 22:59:52',NULL),(85,'klout',25,'2010-08-16 07:02:55','2010-08-16 07:02:55',NULL),(86,'beta20100816',22,'2010-08-17 00:08:57','2010-08-19 14:59:21',NULL),(87,'i<3tywhite',24,'2010-08-18 06:11:31','2010-08-19 21:06:01',NULL),(88,'avinash',23,'2010-08-19 22:51:38','2010-09-24 19:39:29',NULL),(89,'iwearyourshirt',9,'2010-09-13 20:11:26','2010-09-13 20:40:19',NULL);
/*!40000 ALTER TABLE `invites` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:03
