-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `publisher_events`
--

DROP TABLE IF EXISTS `publisher_events`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `publisher_events` (
  `id` int(11) NOT NULL auto_increment,
  `tool` varchar(255) default NULL,
  `created_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1503 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `publisher_events`
--

LOCK TABLES `publisher_events` WRITE;
/*!40000 ALTER TABLE `publisher_events` DISABLE KEYS */;
INSERT INTO `publisher_events` VALUES (2,NULL,'2010-12-01 00:54:54'),(3,NULL,'2010-12-01 01:07:00'),(4,NULL,'2010-12-01 01:08:48'),(5,NULL,'2010-12-01 01:11:42'),(6,NULL,'2010-12-01 01:12:46'),(7,NULL,'2010-12-01 01:13:30'),(8,NULL,'2010-12-01 01:14:19'),(9,NULL,'2010-12-01 01:16:11'),(10,NULL,'2010-12-01 01:16:34'),(11,NULL,'2010-12-01 01:18:26'),(12,NULL,'2010-12-01 02:18:53'),(13,NULL,'2010-12-01 02:35:38'),(14,NULL,'2010-12-01 02:37:58'),(15,NULL,'2010-12-01 18:56:41'),(17,NULL,'2010-12-01 19:06:16'),(18,NULL,'2010-12-01 19:12:58'),(19,NULL,'2010-12-01 19:21:45'),(21,NULL,'2010-12-01 19:38:14'),(22,NULL,'2010-12-02 05:41:35'),(23,NULL,'2010-12-02 18:25:03'),(24,NULL,'2010-12-02 18:34:26'),(25,NULL,'2010-12-02 19:25:00'),(26,NULL,'2010-12-02 19:29:46'),(27,NULL,'2010-12-02 20:04:15'),(28,NULL,'2010-12-03 16:23:01'),(29,NULL,'2010-12-03 18:32:58'),(30,NULL,'2010-12-03 18:37:11'),(31,NULL,'2010-12-03 18:43:43'),(32,NULL,'2010-12-03 18:49:24'),(33,NULL,'2010-12-04 00:05:26'),(34,NULL,'2010-12-04 00:30:29'),(35,'j8pcox','2010-12-06 19:51:10'),(36,'j8pcox','2010-12-06 22:55:52'),(37,'fbSsSn','2010-12-06 23:43:44'),(38,'fbSsSn','2010-12-07 06:18:52'),(39,'j8pcox','2010-12-09 02:02:12'),(40,'fbSsSn','2010-12-09 05:56:58'),(42,'j8pcox','2010-12-09 20:50:04'),(43,'j8pcox','2010-12-09 20:56:16'),(44,'j8pcox','2010-12-09 21:29:42'),(45,'fbSsSn','2010-12-10 01:06:33'),(46,'fbSsSn','2010-12-10 04:24:46'),(47,'fbSsSn','2010-12-10 18:30:00'),(48,'fbSsSn','2010-12-10 18:30:31'),(49,'fbSsSn','2010-12-10 19:05:14'),(50,'j8pcox','2010-12-10 19:21:38'),(51,'j8pcox','2010-12-10 20:29:40'),(52,'fbSsSn','2010-12-10 20:43:44'),(54,'fbSsSn','2010-12-11 00:21:05'),(55,'fbSsSn','2010-12-11 00:39:19'),(56,'fbSsSn','2010-12-11 00:57:20'),(57,'fbSsSn','2010-12-11 22:41:26'),(58,'fbSsSn','2010-12-11 22:52:52'),(59,'fbSsSn','2010-12-11 22:56:11'),(60,'fbSsSn','2010-12-11 23:01:26'),(61,'fbSsSn','2010-12-11 23:19:19'),(62,'fbSsSn','2010-12-12 22:26:31'),(63,'fbSsSn','2010-12-13 16:48:58'),(64,'fbSsSn','2010-12-13 18:37:08'),(65,'fbSsSn','2010-12-13 18:45:53'),(66,'fbSsSn','2010-12-13 21:20:19'),(67,'fbSsSn','2010-12-13 22:45:18'),(68,'fbSsSn','2010-12-13 23:11:11'),(69,'fbSsSn','2010-12-14 00:02:39'),(70,'j8pcox','2010-12-14 01:16:26'),(71,'j8pcox','2010-12-14 01:31:54'),(72,'j8pcox','2010-12-14 01:36:25'),(73,'j8pcox','2010-12-14 02:14:31'),(74,'j8pcox','2010-12-14 02:18:49'),(75,'fbSsSn','2010-12-14 16:05:55'),(76,'fbSsSn','2010-12-14 16:27:44'),(77,'fbSsSn','2010-12-14 16:56:44'),(78,'fbSsSn','2010-12-14 20:20:17'),(79,'fbSsSn','2010-12-14 21:00:23'),(80,'fbSsSn','2010-12-14 21:03:05'),(81,'fbSsSn','2010-12-14 21:15:46'),(82,'fbSsSn','2010-12-14 21:44:54'),(83,'fbSsSn','2010-12-14 21:53:15'),(84,'fbSsSn','2010-12-14 22:50:45'),(85,'fbSsSn','2010-12-15 15:52:40'),(86,'fbSsSn','2010-12-15 16:00:43'),(87,'fbSsSn','2010-12-15 18:50:45'),(88,'fbSsSn','2010-12-15 20:12:56'),(89,'fbSsSn','2010-12-15 21:10:49'),(90,'fbSsSn','2010-12-15 22:06:56'),(91,'fbSsSn','2010-12-15 22:10:57'),(92,'fbSsSn','2010-12-15 22:17:51'),(93,'fbSsSn','2010-12-15 22:46:59'),(95,'j8pcox','2010-12-16 02:26:12'),(96,'fbSsSn','2010-12-16 17:01:05'),(97,'fbSsSn','2010-12-16 17:46:07'),(101,'fbSsSn','2010-12-16 20:17:17'),(102,'fbSsSn','2010-12-16 20:32:06'),(103,'fbSsSn','2010-12-16 20:56:37'),(104,'fbSsSn','2010-12-16 21:00:48'),(105,'fbSsSn','2010-12-16 21:10:30'),(106,'fbSsSn','2010-12-16 21:50:23'),(107,'fbSsSn','2010-12-16 23:09:42'),(108,'fbSsSn','2010-12-17 15:48:44'),(109,'fbSsSn','2010-12-17 16:15:53'),(110,'fbSsSn','2010-12-17 16:29:07'),(111,'fbSsSn','2010-12-17 19:04:25'),(112,'fbSsSn','2010-12-17 19:39:06'),(113,'fbSsSn','2010-12-17 19:47:32'),(114,'fbSsSn','2010-12-17 20:22:40'),(115,'fbSsSn','2010-12-17 20:52:45'),(116,'fbSsSn','2010-12-18 09:53:35'),(117,'fbSsSn','2010-12-18 10:16:48'),(118,'fbSsSn','2010-12-18 19:13:03'),(119,'fbSsSn','2010-12-18 19:52:50'),(120,'fbSsSn','2010-12-19 17:04:56'),(121,'fbSsSn','2010-12-19 20:04:21'),(122,'fbSsSn','2010-12-19 21:00:43'),(123,'fbSsSn','2010-12-19 22:29:32'),(124,'fbSsSn','2010-12-20 13:32:43'),(125,'fbSsSn','2010-12-20 17:22:08'),(127,'j8pcox','2010-12-20 19:56:23'),(128,'fbSsSn','2010-12-20 20:13:45'),(129,'fbSsSn','2010-12-20 23:14:08'),(130,'fbSsSn','2010-12-21 17:49:25'),(131,'fbSsSn','2010-12-21 19:05:46'),(132,'fbSsSn','2010-12-21 20:16:19'),(133,'fbSsSn','2010-12-21 20:34:46'),(134,'fbSsSn','2010-12-21 20:50:14'),(135,'fbSsSn','2010-12-21 21:00:12'),(136,'fbSsSn','2010-12-21 21:17:49'),(137,'fbSsSn','2010-12-21 22:43:31'),(138,'fbSsSn','2010-12-21 23:22:12'),(139,'fbSsSn','2010-12-22 00:45:52'),(140,'fbSsSn','2010-12-22 16:17:58'),(141,'fbSsSn','2010-12-22 17:03:09'),(142,'fbSsSn','2010-12-22 17:11:53'),(143,'fbSsSn','2010-12-22 22:24:35'),(144,'fbSsSn','2010-12-22 23:54:19'),(145,'fbSsSn','2010-12-23 00:10:33'),(146,'j8pcox','2010-12-23 03:10:36'),(147,'fbSsSn','2010-12-23 17:41:19'),(148,'fbSsSn','2010-12-23 18:18:48'),(149,'fbSsSn','2010-12-23 20:40:09'),(150,'fbSsSn','2010-12-23 20:43:16'),(151,'fbSsSn','2010-12-23 20:46:12'),(152,'fbSsSn','2010-12-24 16:42:23'),(153,'fbSsSn','2010-12-25 16:10:49'),(154,'fbSsSn','2010-12-27 15:41:12'),(155,'fbSsSn','2010-12-27 15:42:39'),(156,'fbSsSn','2010-12-27 17:34:54'),(157,'fbSsSn','2010-12-28 15:01:30'),(158,'fbSsSn','2010-12-28 15:04:01'),(159,'fbSsSn','2010-12-28 15:08:59'),(160,'fbSsSn','2010-12-28 16:07:16'),(161,'fbSsSn','2010-12-28 16:15:13'),(162,'fbSsSn','2010-12-28 16:17:03'),(163,'fbSsSn','2010-12-28 16:20:40'),(164,'fbSsSn','2010-12-28 20:44:54'),(165,'fbSsSn','2010-12-29 20:11:37'),(166,'fbSsSn','2010-12-29 20:44:29'),(167,'fbSsSn','2010-12-29 22:18:19'),(168,'j8pcox','2010-12-29 23:10:06'),(169,'fbSsSn','2010-12-29 23:15:17'),(170,'fbSsSn','2010-12-30 17:19:37'),(171,'fbSsSn','2010-12-30 20:23:30'),(172,'fbSsSn','2010-12-30 20:24:50'),(173,'fbSsSn','2010-12-30 20:26:16'),(174,'fbSsSn','2010-12-30 20:26:48'),(175,'fbSsSn','2010-12-30 20:34:30'),(177,'j8pcox','2010-12-30 21:41:42'),(179,'fbSsSn','2010-12-31 17:52:11'),(180,'fbSsSn','2010-12-31 19:08:48'),(181,'fbSsSn','2010-12-31 19:19:26'),(182,'fbSsSn','2010-12-31 19:52:52'),(183,'fbSsSn','2011-01-03 00:22:20'),(184,'fbSsSn','2011-01-03 18:17:25'),(185,'fbSsSn','2011-01-03 18:59:46'),(186,'fbSsSn','2011-01-03 19:26:57'),(187,'fbSsSn','2011-01-03 20:28:11'),(188,'fbSsSn','2011-01-04 17:21:08'),(189,'fbSsSn','2011-01-04 19:14:18'),(191,'fbSsSn','2011-01-04 20:30:46'),(192,'fbSsSn','2011-01-04 22:16:50'),(193,'fbSsSn','2011-01-04 22:54:45'),(194,'fbSsSn','2011-01-04 23:25:34'),(195,'fbSsSn','2011-01-04 23:32:31'),(196,'fbSsSn','2011-01-04 23:50:08'),(197,'fbSsSn','2011-01-05 01:07:07'),(198,'fbSsSn','2011-01-05 01:10:52'),(200,'fbSsSn','2011-01-05 05:20:45'),(201,'fbSsSn','2011-01-05 17:00:04'),(202,'fbSsSn','2011-01-05 21:13:36'),(203,'fbSsSn','2011-01-05 23:15:43'),(204,'fbSsSn','2011-01-05 23:17:09'),(205,'fbSsSn','2011-01-05 23:17:26'),(206,'j8pcox','2011-01-05 23:18:42'),(207,'fbSsSn','2011-01-05 23:26:07'),(208,'fbSsSn','2011-01-06 07:41:22'),(209,'fbSsSn','2011-01-06 16:06:06'),(210,'fbSsSn','2011-01-06 16:44:22'),(211,'fbSsSn','2011-01-06 19:00:45'),(212,'fbSsSn','2011-01-06 19:03:14'),(213,'fbSsSn','2011-01-06 21:21:00'),(214,'fbSsSn','2011-01-06 21:56:50'),(215,'fbSsSn','2011-01-06 23:25:24'),(216,'fbSsSn','2011-01-07 04:17:23'),(217,'fbSsSn','2011-01-07 06:53:43'),(218,'fbSsSn','2011-01-07 16:31:58'),(219,'fbSsSn','2011-01-07 18:55:54'),(220,'fbSsSn','2011-01-07 19:56:51'),(221,'fbSsSn','2011-01-07 21:12:39'),(222,'fbSsSn','2011-01-07 21:41:34'),(223,'fbSsSn','2011-01-07 23:09:28'),(224,'fbSsSn','2011-01-08 20:04:47'),(225,'fbSsSn','2011-01-10 02:35:55'),(226,'fbSsSn','2011-01-10 16:31:47'),(227,'fbSsSn','2011-01-10 17:04:15'),(228,'fbSsSn','2011-01-10 19:00:40'),(229,'fbSsSn','2011-01-10 21:49:03'),(230,'fbSsSn','2011-01-10 22:13:08'),(231,'fbSsSn','2011-01-10 22:23:49'),(232,'fbSsSn','2011-01-10 22:54:56'),(233,'fbSsSn','2011-01-10 23:17:04'),(234,'fbSsSn','2011-01-10 23:19:10'),(235,'fbSsSn','2011-01-10 23:23:54'),(236,'fbSsSn','2011-01-10 23:27:40'),(237,'fbSsSn','2011-01-11 18:24:32'),(238,'fbSsSn','2011-01-11 18:34:17'),(239,'fbSsSn','2011-01-11 20:10:14'),(240,'fbSsSn','2011-01-11 20:45:56'),(241,'fbSsSn','2011-01-11 21:21:09'),(242,'fbSsSn','2011-01-11 23:07:59'),(243,'fbSsSn','2011-01-11 23:10:44'),(244,'fbSsSn','2011-01-11 23:17:11'),(245,'fbSsSn','2011-01-12 00:56:42'),(246,'fbSsSn','2011-01-12 01:05:35'),(247,'j8pcox','2011-01-12 06:05:38'),(248,'j8pcox','2011-01-12 06:06:45'),(249,'j8pcox','2011-01-12 06:07:50'),(250,'fbSsSn','2011-01-12 16:49:56'),(251,'fbSsSn','2011-01-12 19:55:39'),(252,'fbSsSn','2011-01-12 20:27:21'),(253,'fbSsSn','2011-01-12 20:37:01'),(254,'fbSsSn','2011-01-12 22:05:53'),(255,'fbSsSn','2011-01-12 23:30:57'),(256,'fbSsSn','2011-01-12 23:34:08'),(257,'fbSsSn','2011-01-13 00:22:20'),(258,'fbSsSn','2011-01-13 01:00:12'),(259,'fbSsSn','2011-01-13 01:02:23'),(260,'fbSsSn','2011-01-13 01:04:17'),(261,'fbSsSn','2011-01-13 08:43:37'),(262,'fbSsSn','2011-01-13 15:48:15'),(263,'fbSsSn','2011-01-13 16:43:44'),(264,'fbSsSn','2011-01-13 16:47:27'),(266,'fbSsSn','2011-01-13 17:47:18'),(267,'fbSsSn','2011-01-13 18:38:58'),(268,'fbSsSn','2011-01-13 18:56:50'),(269,'fbSsSn','2011-01-13 19:58:51'),(270,'j8pcox','2011-01-13 20:06:26'),(271,'fbSsSn','2011-01-13 22:07:50'),(272,'fbSsSn','2011-01-13 22:22:38'),(273,'fbSsSn','2011-01-13 22:35:04'),(274,'fbSsSn','2011-01-13 22:36:47'),(275,'fbSsSn','2011-01-13 22:41:23'),(276,'fbSsSn','2011-01-14 16:10:20'),(277,'fbSsSn','2011-01-14 16:22:28'),(278,'fbSsSn','2011-01-14 16:49:06'),(279,'fbSsSn','2011-01-14 18:35:16'),(280,'fbSsSn','2011-01-14 19:39:14'),(281,'fbSsSn','2011-01-14 20:08:04'),(282,'fbSsSn','2011-01-14 20:32:29'),(283,'fbSsSn','2011-01-14 20:36:00'),(284,'fbSsSn','2011-01-14 22:58:04'),(285,'fbSsSn','2011-01-15 00:59:34'),(286,'fbSsSn','2011-01-15 20:49:05'),(287,'fbSsSn','2011-01-15 21:18:35'),(288,'fbSsSn','2011-01-15 21:32:51'),(289,'fbSsSn','2011-01-15 21:43:25'),(290,'fbSsSn','2011-01-15 22:24:05'),(291,'fbSsSn','2011-01-16 00:50:07'),(292,'fbSsSn','2011-01-16 16:42:06'),(293,'fbSsSn','2011-01-16 16:49:11'),(294,'fbSsSn','2011-01-16 20:16:11'),(295,'fbSsSn','2011-01-16 22:00:50'),(296,'fbSsSn','2011-01-17 00:12:48'),(297,'fbSsSn','2011-01-17 00:51:25'),(298,'fbSsSn','2011-01-17 22:32:00'),(299,'fbSsSn','2011-01-17 22:55:20'),(300,'fbSsSn','2011-01-17 23:10:50'),(301,'fbSsSn','2011-01-17 23:22:11'),(302,'fbSsSn','2011-01-18 05:32:18'),(303,'fbSsSn','2011-01-18 14:56:16'),(304,'fbSsSn','2011-01-18 15:17:09'),(305,'fbSsSn','2011-01-18 16:17:05'),(306,'fbSsSn','2011-01-18 19:22:52'),(307,'fbSsSn','2011-01-18 21:59:22'),(308,'j8pcox','2011-01-18 22:48:07'),(309,'j8pcox','2011-01-18 22:49:26'),(310,'fbSsSn','2011-01-19 02:05:46'),(311,'fbSsSn','2011-01-19 08:14:34'),(312,'fbSsSn','2011-01-19 15:45:12'),(313,'fbSsSn','2011-01-19 16:03:18'),(314,'fbSsSn','2011-01-19 19:24:31'),(315,'fbSsSn','2011-01-19 19:47:43'),(316,'fbSsSn','2011-01-19 21:38:39'),(317,'fbSsSn','2011-01-19 22:59:36'),(318,'fbSsSn','2011-01-19 23:01:15'),(319,'fbSsSn','2011-01-20 02:03:00'),(320,'fbSsSn','2011-01-20 02:21:50'),(321,'fbSsSn','2011-01-20 15:56:35'),(322,'fbSsSn','2011-01-20 16:18:42'),(323,'fbSsSn','2011-01-20 16:33:18'),(324,'fbSsSn','2011-01-20 16:38:45'),(325,'fbSsSn','2011-01-20 20:04:57'),(326,'fbSsSn','2011-01-20 21:00:31'),(327,'fbSsSn','2011-01-20 22:56:35'),(328,'fbSsSn','2011-01-20 23:17:08'),(329,'fbSsSn','2011-01-20 23:39:33'),(330,'fbSsSn','2011-01-21 00:07:26'),(331,'fbSsSn','2011-01-21 00:38:47'),(332,'fbSsSn','2011-01-21 15:02:13'),(333,'fbSsSn','2011-01-21 16:50:08'),(334,'fbSsSn','2011-01-21 16:56:03'),(335,'fbSsSn','2011-01-21 17:41:15'),(336,'fbSsSn','2011-01-21 20:20:16'),(337,'fbSsSn','2011-01-21 20:23:11'),(338,'fbSsSn','2011-01-21 23:08:23'),(339,'fbSsSn','2011-01-22 19:54:43'),(340,'j8pcox','2011-01-23 01:01:55'),(341,'j8pcox','2011-01-23 01:07:18'),(342,'fbSsSn','2011-01-23 16:55:22'),(343,'fbSsSn','2011-01-24 00:44:48'),(344,'fbSsSn','2011-01-24 03:51:50'),(345,'fbSsSn','2011-01-24 06:42:25'),(346,'fbSsSn','2011-01-24 15:18:43'),(347,'fbSsSn','2011-01-24 16:11:36'),(348,'fbSsSn','2011-01-24 18:28:14'),(349,'fbSsSn','2011-01-24 20:05:23'),(350,'fbSsSn','2011-01-24 23:22:25'),(351,'fbSsSn','2011-01-24 23:25:49'),(352,'fbSsSn','2011-01-24 23:31:22'),(353,'fbSsSn','2011-01-25 06:31:20'),(354,'j8pcox','2011-01-25 14:48:24'),(355,'fbSsSn','2011-01-25 15:09:28'),(356,'fbSsSn','2011-01-25 15:52:27'),(357,'j8pcox','2011-01-25 18:06:27'),(358,'fbSsSn','2011-01-25 18:16:34'),(359,'fbSsSn','2011-01-25 18:35:38'),(360,'fbSsSn','2011-01-25 20:53:10'),(361,'fbSsSn','2011-01-25 22:04:59'),(362,'fbSsSn','2011-01-26 17:45:29'),(363,'fbSsSn','2011-01-26 18:52:15'),(364,'fbSsSn','2011-01-26 19:17:42'),(365,'fbSsSn','2011-01-26 21:43:03'),(366,'fbSsSn','2011-01-26 22:05:30'),(367,'fbSsSn','2011-01-26 22:25:38'),(368,'fbSsSn','2011-01-26 22:26:22'),(371,'fbSsSn','2011-01-27 16:44:01'),(373,'fbSsSn','2011-01-27 17:34:15'),(375,'fbSsSn','2011-01-27 18:40:41'),(376,'fbSsSn','2011-01-27 18:46:34'),(377,'fbSsSn','2011-01-27 20:36:09'),(378,'fbSsSn','2011-01-27 20:46:47'),(379,'fbSsSn','2011-01-27 22:32:37'),(380,'fbSsSn','2011-01-27 22:45:23'),(381,'fbSsSn','2011-01-27 22:51:19'),(382,'j8pcox','2011-01-27 22:52:20'),(383,'fbSsSn','2011-01-27 22:56:51'),(384,'fbSsSn','2011-01-27 23:00:32'),(385,'fbSsSn','2011-01-27 23:04:12'),(386,'fbSsSn','2011-01-27 23:14:53'),(387,'j8pcox','2011-01-28 01:50:52'),(388,'fbSsSn','2011-01-28 17:18:12'),(389,'fbSsSn','2011-01-28 17:32:36'),(390,'fbSsSn','2011-01-28 19:14:12'),(391,'fbSsSn','2011-01-28 20:08:55'),(392,'fbSsSn','2011-01-29 22:14:23'),(393,'fbSsSn','2011-01-30 22:11:03'),(394,'fbSsSn','2011-01-31 15:35:31'),(395,'fbSsSn','2011-01-31 16:23:54'),(396,'fbSsSn','2011-01-31 17:02:04'),(397,'fbSsSn','2011-01-31 19:28:41'),(398,'fbSsSn','2011-01-31 22:03:56'),(399,'fbSsSn','2011-01-31 22:53:14'),(400,'fbSsSn','2011-02-01 01:54:52'),(401,'fbSsSn','2011-02-01 04:36:10'),(402,'fbSsSn','2011-02-01 08:04:04'),(403,'fbSsSn','2011-02-01 14:43:10'),(404,'fbSsSn','2011-02-01 15:36:28'),(405,'fbSsSn','2011-02-01 15:38:45'),(406,'fbSsSn','2011-02-01 15:45:56'),(407,'fbSsSn','2011-02-01 16:49:30'),(408,'fbSsSn','2011-02-01 18:01:38'),(409,'j8pcox','2011-02-01 20:31:07'),(410,'fbSsSn','2011-02-02 00:45:10'),(411,'j8pcox','2011-02-02 04:07:28'),(412,'fbSsSn','2011-02-02 14:23:53'),(413,'fbSsSn','2011-02-02 17:30:09'),(414,'fbSsSn','2011-02-02 18:18:14'),(415,'fbSsSn','2011-02-02 20:38:46'),(416,'fbSsSn','2011-02-02 22:24:38'),(417,'fbSsSn','2011-02-02 22:56:18'),(418,'fbSsSn','2011-02-02 23:19:25'),(419,'fbSsSn','2011-02-02 23:30:55'),(420,'fbSsSn','2011-02-02 23:54:19'),(421,'fbSsSn','2011-02-02 23:56:44'),(422,'fbSsSn','2011-02-03 03:38:43'),(423,'fbSsSn','2011-02-03 03:40:04'),(424,'fbSsSn','2011-02-03 03:42:46'),(425,'fbSsSn','2011-02-03 09:24:51'),(426,'fbSsSn','2011-02-03 11:28:56'),(427,'fbSsSn','2011-02-03 11:40:02'),(428,'fbSsSn','2011-02-03 15:03:46'),(429,'fbSsSn','2011-02-03 15:35:53'),(430,'fbSsSn','2011-02-03 15:53:05'),(431,'fbSsSn','2011-02-03 16:47:19'),(432,'fbSsSn','2011-02-03 17:02:17'),(433,'fbSsSn','2011-02-03 17:52:58'),(434,'fbSsSn','2011-02-03 18:13:21'),(435,'fbSsSn','2011-02-03 18:21:46'),(436,'fbSsSn','2011-02-03 18:30:21'),(437,'fbSsSn','2011-02-03 18:31:31'),(438,'fbSsSn','2011-02-03 19:18:18'),(439,'fbSsSn','2011-02-03 19:19:10'),(440,'fbSsSn','2011-02-03 23:40:04'),(441,'j8pcox','2011-02-04 00:30:48'),(442,'j8pcox','2011-02-04 07:56:19'),(443,'fbSsSn','2011-02-04 09:42:24'),(444,'fbSsSn','2011-02-04 09:44:30'),(445,'fbSsSn','2011-02-04 10:00:44'),(446,'fbSsSn','2011-02-04 10:24:49'),(447,'j8pcox','2011-02-04 14:52:21'),(448,'fbSsSn','2011-02-04 16:04:04'),(449,'fbSsSn','2011-02-04 16:04:21'),(450,'fbSsSn','2011-02-04 16:33:43'),(451,'fbSsSn','2011-02-04 17:16:05'),(452,'fbSsSn','2011-02-04 17:29:09'),(453,'fbSsSn','2011-02-04 17:37:49'),(454,'fbSsSn','2011-02-04 17:39:55'),(455,'fbSsSn','2011-02-04 18:00:55'),(456,'fbSsSn','2011-02-04 18:53:45'),(457,'fbSsSn','2011-02-04 19:21:32'),(458,'fbSsSn','2011-02-04 19:23:21'),(459,'fbSsSn','2011-02-04 19:24:41'),(460,'fbSsSn','2011-02-04 21:57:12'),(461,'fbSsSn','2011-02-04 23:57:00'),(462,'fbSsSn','2011-02-05 11:41:59'),(463,'fbSsSn','2011-02-05 11:42:48'),(464,'fbSsSn','2011-02-05 19:54:25'),(465,'fbSsSn','2011-02-05 20:02:13'),(466,'fbSsSn','2011-02-05 20:21:56'),(467,'fbSsSn','2011-02-05 21:09:50'),(468,'fbSsSn','2011-02-05 21:41:59'),(469,'j8pcox','2011-02-06 04:34:52'),(470,'j8pcox','2011-02-06 04:35:42'),(471,'j8pcox','2011-02-06 10:51:47'),(473,'fbSsSn','2011-02-06 12:33:51'),(474,'fbSsSn','2011-02-06 12:35:17'),(475,'fbSsSn','2011-02-06 17:35:08'),(476,'fbSsSn','2011-02-06 18:44:22'),(477,'fbSsSn','2011-02-07 07:44:49'),(478,'fbSsSn','2011-02-07 07:45:31'),(479,'fbSsSn','2011-02-07 08:33:15'),(480,'fbSsSn','2011-02-07 15:20:15'),(481,'fbSsSn','2011-02-07 16:09:46'),(482,'fbSsSn','2011-02-07 16:51:38'),(483,'fbSsSn','2011-02-07 17:55:54'),(484,'fbSsSn','2011-02-07 18:06:03'),(485,'fbSsSn','2011-02-07 18:10:12'),(486,'fbSsSn','2011-02-07 18:33:04'),(487,'fbSsSn','2011-02-07 22:35:07'),(488,'fbSsSn','2011-02-07 22:46:44'),(489,'fbSsSn','2011-02-07 23:18:07'),(490,'fbSsSn','2011-02-07 23:23:44'),(491,'fbSsSn','2011-02-08 00:32:36'),(492,'fbSsSn','2011-02-08 06:43:49'),(493,'fbSsSn','2011-02-08 06:50:55'),(494,'fbSsSn','2011-02-08 06:56:05'),(495,'fbSsSn','2011-02-08 08:28:45'),(496,'fbSsSn','2011-02-08 08:30:07'),(497,'fbSsSn','2011-02-08 08:32:12'),(498,'fbSsSn','2011-02-08 15:13:04'),(499,'fbSsSn','2011-02-08 15:16:36'),(500,'fbSsSn','2011-02-08 15:18:09'),(501,'fbSsSn','2011-02-08 15:19:12'),(502,'fbSsSn','2011-02-08 15:20:44'),(503,'fbSsSn','2011-02-08 18:08:25'),(504,'fbSsSn','2011-02-08 18:54:54'),(505,'fbSsSn','2011-02-08 19:06:19'),(506,'fbSsSn','2011-02-08 19:17:11'),(507,'fbSsSn','2011-02-08 19:44:04'),(508,'fbSsSn','2011-02-08 19:45:24'),(509,'fbSsSn','2011-02-08 22:24:09'),(510,'fbSsSn','2011-02-09 03:41:52'),(511,'fbSsSn','2011-02-09 07:24:54'),(512,'fbSsSn','2011-02-09 07:39:44'),(513,'fbSsSn','2011-02-09 15:20:26'),(514,'fbSsSn','2011-02-09 16:42:52'),(515,'fbSsSn','2011-02-09 18:47:45'),(516,'fbSsSn','2011-02-09 19:54:11'),(517,'fbSsSn','2011-02-09 21:52:00'),(518,'fbSsSn','2011-02-09 23:48:41'),(519,'fbSsSn','2011-02-09 23:49:11'),(520,'fbSsSn','2011-02-10 00:16:43'),(521,'fbSsSn','2011-02-10 00:17:44'),(522,'fbSsSn','2011-02-10 00:19:03'),(523,'fbSsSn','2011-02-10 00:20:42'),(524,'j8pcox','2011-02-10 01:44:05'),(525,'fbSsSn','2011-02-10 08:53:45'),(526,'fbSsSn','2011-02-10 09:52:20'),(529,'fbSsSn','2011-02-10 13:20:45'),(530,'fbSsSn','2011-02-10 15:39:20'),(531,'fbSsSn','2011-02-10 15:52:42'),(532,'fbSsSn','2011-02-10 15:55:59'),(533,'fbSsSn','2011-02-10 15:59:53'),(534,'fbSsSn','2011-02-10 16:14:44'),(535,'fbSsSn','2011-02-10 17:03:41'),(536,'fbSsSn','2011-02-10 17:25:45'),(537,'fbSsSn','2011-02-10 18:08:24'),(538,'fbSsSn','2011-02-10 18:59:21'),(539,'fbSsSn','2011-02-10 22:24:33'),(540,'fbSsSn','2011-02-10 22:29:40'),(541,'fbSsSn','2011-02-10 22:35:29'),(542,'fbSsSn','2011-02-10 22:46:32'),(543,'fbSsSn','2011-02-10 23:34:24'),(544,'fbSsSn','2011-02-11 00:16:20'),(545,'fbSsSn','2011-02-11 00:18:09'),(546,'fbSsSn','2011-02-11 00:27:16'),(547,'fbSsSn','2011-02-11 01:59:42'),(548,'fbSsSn','2011-02-11 15:02:43'),(549,'fbSsSn','2011-02-11 15:43:58'),(550,'fbSsSn','2011-02-11 17:35:16'),(551,'fbSsSn','2011-02-11 21:33:42'),(552,'fbSsSn','2011-02-11 21:47:09'),(553,'fbSsSn','2011-02-11 22:09:00'),(554,'fbSsSn','2011-02-12 11:27:38'),(555,'fbSsSn','2011-02-12 14:20:49'),(556,'fbSsSn','2011-02-12 15:09:08'),(557,'fbSsSn','2011-02-12 15:10:11'),(558,'fbSsSn','2011-02-12 15:11:18'),(559,'fbSsSn','2011-02-12 15:12:17'),(560,'fbSsSn','2011-02-12 15:13:24'),(561,'fbSsSn','2011-02-12 15:16:32'),(562,'fbSsSn','2011-02-12 15:22:20'),(563,'fbSsSn','2011-02-12 15:22:57'),(564,'fbSsSn','2011-02-12 15:24:11'),(565,'fbSsSn','2011-02-12 18:52:50'),(566,'fbSsSn','2011-02-12 22:27:38'),(569,'fbSsSn','2011-02-13 20:37:08'),(571,'fbSsSn','2011-02-13 20:58:08'),(572,'fbSsSn','2011-02-14 01:42:06'),(573,'fbSsSn','2011-02-14 04:45:56'),(574,'fbSsSn','2011-02-14 04:48:11'),(575,'fbSsSn','2011-02-14 04:52:23'),(576,'fbSsSn','2011-02-14 05:07:09'),(577,'fbSsSn','2011-02-14 09:11:17'),(578,'j8pcox','2011-02-14 13:45:21'),(579,'fbSsSn','2011-02-14 15:51:38'),(580,'fbSsSn','2011-02-14 16:25:09'),(581,'fbSsSn','2011-02-14 16:45:32'),(582,'fbSsSn','2011-02-14 16:46:14'),(583,'fbSsSn','2011-02-14 16:46:53'),(584,'fbSsSn','2011-02-14 17:08:43'),(585,'fbSsSn','2011-02-14 17:51:10'),(586,'fbSsSn','2011-02-14 17:54:49'),(587,'fbSsSn','2011-02-14 18:32:41'),(588,'fbSsSn','2011-02-14 18:41:32'),(589,'fbSsSn','2011-02-14 18:47:15'),(590,'fbSsSn','2011-02-14 18:50:42'),(591,'fbSsSn','2011-02-14 19:03:27'),(592,'fbSsSn','2011-02-14 20:12:18'),(593,'fbSsSn','2011-02-14 20:47:36'),(594,'j8pcox','2011-02-14 21:19:49'),(595,'fbSsSn','2011-02-14 21:20:21'),(596,'fbSsSn','2011-02-14 21:23:52'),(597,'fbSsSn','2011-02-14 21:26:36'),(598,'fbSsSn','2011-02-14 23:12:02'),(599,'fbSsSn','2011-02-14 23:39:14'),(600,'fbSsSn','2011-02-15 10:29:53'),(601,'fbSsSn','2011-02-15 10:59:44'),(602,'fbSsSn','2011-02-15 16:26:53'),(603,'fbSsSn','2011-02-15 16:34:51'),(604,'fbSsSn','2011-02-15 17:45:47'),(605,'fbSsSn','2011-02-15 18:01:04'),(606,'fbSsSn','2011-02-15 18:45:06'),(607,'j8pcox','2011-02-15 19:31:38'),(608,'fbSsSn','2011-02-15 20:43:45'),(609,'fbSsSn','2011-02-15 22:22:57'),(610,'j8pcox','2011-02-16 03:14:07'),(611,'j8pcox','2011-02-16 03:17:31'),(612,'j8pcox','2011-02-16 03:25:53'),(613,'fbSsSn','2011-02-16 16:04:22'),(614,'j8pcox','2011-02-16 18:21:29'),(615,'fbSsSn','2011-02-16 18:48:19'),(616,'fbSsSn','2011-02-16 18:49:32'),(617,'fbSsSn','2011-02-16 22:11:57'),(618,'fbSsSn','2011-02-16 22:38:18'),(619,'fbSsSn','2011-02-16 23:50:47'),(620,'fbSsSn','2011-02-17 15:04:56'),(621,'fbSsSn','2011-02-17 15:12:42'),(622,'fbSsSn','2011-02-17 15:45:47'),(623,'fbSsSn','2011-02-17 16:33:56'),(624,'fbSsSn','2011-02-17 16:33:59'),(625,'fbSsSn','2011-02-17 16:58:43'),(626,'fbSsSn','2011-02-17 18:26:53'),(627,'fbSsSn','2011-02-17 18:40:24'),(628,'fbSsSn','2011-02-17 19:59:23'),(629,'fbSsSn','2011-02-17 20:16:31'),(630,'fbSsSn','2011-02-17 22:24:07'),(631,'fbSsSn','2011-02-17 22:34:48'),(632,'fbSsSn','2011-02-17 23:01:30'),(633,'fbSsSn','2011-02-18 01:35:53'),(634,'fbSsSn','2011-02-18 07:49:17'),(635,'fbSsSn','2011-02-18 15:18:41'),(636,'fbSsSn','2011-02-18 15:22:46'),(637,'fbSsSn','2011-02-18 15:24:41'),(638,'fbSsSn','2011-02-18 15:35:14'),(639,'fbSsSn','2011-02-18 17:28:03'),(640,'fbSsSn','2011-02-18 17:44:19'),(641,'fbSsSn','2011-02-18 18:11:34'),(642,'fbSsSn','2011-02-18 18:14:15'),(643,'fbSsSn','2011-02-18 18:15:10'),(644,'fbSsSn','2011-02-18 18:17:35'),(645,'fbSsSn','2011-02-18 18:42:32'),(646,'fbSsSn','2011-02-18 22:48:19'),(647,'fbSsSn','2011-02-18 23:01:19'),(648,'fbSsSn','2011-02-19 01:13:31'),(649,'fbSsSn','2011-02-19 10:26:02'),(650,'fbSsSn','2011-02-19 12:28:43'),(651,'fbSsSn','2011-02-19 18:23:21'),(652,'fbSsSn','2011-02-21 06:37:29'),(655,'fbSsSn','2011-02-21 15:10:05'),(656,'fbSsSn','2011-02-21 15:13:12'),(657,'fbSsSn','2011-02-21 16:03:05'),(658,'fbSsSn','2011-02-21 16:48:32'),(659,'fbSsSn','2011-02-21 16:52:44'),(660,'fbSsSn','2011-02-21 16:58:20'),(661,'fbSsSn','2011-02-21 17:00:45'),(662,'fbSsSn','2011-02-21 22:54:29'),(663,'fbSsSn','2011-02-22 06:14:44'),(664,'fbSsSn','2011-02-22 09:45:55'),(665,'fbSsSn','2011-02-22 12:32:44'),(666,'fbSsSn','2011-02-22 15:22:27'),(667,'fbSsSn','2011-02-22 15:23:42'),(668,'fbSsSn','2011-02-22 16:21:16'),(669,'fbSsSn','2011-02-22 17:05:58'),(670,'fbSsSn','2011-02-22 17:41:48'),(671,'fbSsSn','2011-02-22 18:02:01'),(672,'fbSsSn','2011-02-22 18:06:20'),(673,'fbSsSn','2011-02-22 18:39:33'),(674,'fbSsSn','2011-02-22 18:47:31'),(675,'fbSsSn','2011-02-22 19:58:57'),(676,'fbSsSn','2011-02-22 20:02:58'),(677,'fbSsSn','2011-02-22 22:26:50'),(678,'fbSsSn','2011-02-22 22:45:01'),(679,'fbSsSn','2011-02-22 23:04:03'),(680,'fbSsSn','2011-02-22 23:26:22'),(681,'fbSsSn','2011-02-22 23:38:44'),(682,'fbSsSn','2011-02-23 00:20:51'),(683,'j8pcox','2011-02-23 02:24:00'),(684,'fbSsSn','2011-02-23 02:29:07'),(685,'fbSsSn','2011-02-23 07:40:42'),(686,'fbSsSn','2011-02-23 07:42:52'),(687,'fbSsSn','2011-02-23 10:13:22'),(688,'fbSsSn','2011-02-23 10:33:27'),(689,'fbSsSn','2011-02-23 13:49:43'),(690,'fbSsSn','2011-02-23 15:06:58'),(691,'fbSsSn','2011-02-23 15:08:32'),(692,'fbSsSn','2011-02-23 15:10:21'),(693,'fbSsSn','2011-02-23 16:23:29'),(694,'fbSsSn','2011-02-23 17:08:16'),(695,'fbSsSn','2011-02-23 17:30:14'),(696,'fbSsSn','2011-02-23 17:36:40'),(697,'fbSsSn','2011-02-23 17:50:17'),(698,'fbSsSn','2011-02-23 18:18:37'),(699,'fbSsSn','2011-02-24 00:18:43'),(700,'fbSsSn','2011-02-24 03:05:38'),(701,'fbSsSn','2011-02-24 11:13:41'),(702,'j8pcox','2011-02-24 15:50:34'),(703,'fbSsSn','2011-02-24 16:35:18'),(704,'fbSsSn','2011-02-24 16:40:27'),(705,'fbSsSn','2011-02-24 16:46:28'),(706,'fbSsSn','2011-02-24 17:31:06'),(707,'fbSsSn','2011-02-24 17:54:32'),(708,'fbSsSn','2011-02-24 18:13:45'),(709,'fbSsSn','2011-02-24 18:14:45'),(710,'fbSsSn','2011-02-24 22:47:44'),(711,'fbSsSn','2011-02-24 23:19:49'),(712,'fbSsSn','2011-02-24 23:33:03'),(713,'j8pcox','2011-02-24 23:40:33'),(714,'fbSsSn','2011-02-25 01:39:33'),(715,'fbSsSn','2011-02-25 01:40:48'),(716,'fbSsSn','2011-02-25 01:42:38'),(717,'fbSsSn','2011-02-25 06:35:46'),(719,'fbSsSn','2011-02-25 17:52:15'),(720,'fbSsSn','2011-02-25 18:57:22'),(721,'fbSsSn','2011-02-25 22:23:24'),(722,'fbSsSn','2011-02-25 22:43:01'),(723,'fbSsSn','2011-02-26 00:31:34'),(724,'fbSsSn','2011-02-26 15:04:31'),(725,'fbSsSn','2011-02-26 20:49:52'),(726,'fbSsSn','2011-02-26 21:12:27'),(727,'fbSsSn','2011-02-26 21:55:44'),(728,'fbSsSn','2011-02-26 22:03:53'),(729,'fbSsSn','2011-02-27 04:21:34'),(730,'fbSsSn','2011-02-27 04:22:47'),(731,'fbSsSn','2011-02-27 18:28:03'),(732,'j8pcox','2011-02-28 07:44:44'),(733,'fbSsSn','2011-02-28 07:52:42'),(734,'fbSsSn','2011-02-28 16:36:16'),(735,'fbSsSn','2011-02-28 17:17:16'),(736,'fbSsSn','2011-02-28 18:26:33'),(737,'fbSsSn','2011-02-28 18:28:26'),(738,'fbSsSn','2011-02-28 19:58:42'),(739,'fbSsSn','2011-02-28 20:04:00'),(740,'fbSsSn','2011-02-28 21:35:54'),(741,'fbSsSn','2011-02-28 22:57:38'),(742,'fbSsSn','2011-03-01 00:18:24'),(743,'j8pcox','2011-03-01 01:58:28'),(744,'j8pcox','2011-03-01 02:21:36'),(745,'j8pcox','2011-03-01 05:45:37'),(746,'j8pcox','2011-03-01 08:54:58'),(747,'j8pcox','2011-03-01 10:10:17'),(748,'j8pcox','2011-03-01 10:12:12'),(749,'j8pcox','2011-03-01 12:54:41'),(750,'j8pcox','2011-03-01 14:54:37'),(751,'j8pcox','2011-03-01 15:36:20'),(752,'j8pcox','2011-03-01 15:41:09'),(753,'j8pcox','2011-03-01 16:13:53'),(754,'j8pcox','2011-03-01 18:18:58'),(755,'j8pcox','2011-03-01 19:04:31'),(756,'j8pcox','2011-03-01 21:17:24'),(757,'j8pcox','2011-03-01 21:50:23'),(758,'j8pcox','2011-03-01 23:17:04'),(759,'j8pcox','2011-03-02 05:36:27'),(760,'j8pcox','2011-03-02 07:02:57'),(761,'j8pcox','2011-03-02 08:10:08'),(762,'j8pcox','2011-03-02 14:54:04'),(763,'j8pcox','2011-03-02 14:59:09'),(764,'j8pcox','2011-03-02 15:02:31'),(765,'j8pcox','2011-03-02 18:17:42'),(766,'j8pcox','2011-03-02 18:51:29'),(767,'j8pcox','2011-03-02 18:54:49'),(768,'j8pcox','2011-03-02 19:01:34'),(769,'j8pcox','2011-03-02 20:24:12'),(770,'j8pcox','2011-03-02 23:08:35'),(771,'j8pcox','2011-03-03 00:37:48'),(772,'j8pcox','2011-03-03 03:03:01'),(773,'j8pcox','2011-03-03 06:56:36'),(774,'j8pcox','2011-03-03 15:09:16'),(775,'j8pcox','2011-03-03 15:37:03'),(776,'j8pcox','2011-03-03 15:45:05'),(777,'j8pcox','2011-03-03 17:04:48'),(778,'j8pcox','2011-03-03 19:02:57'),(779,'j8pcox','2011-03-03 20:58:51'),(780,'j8pcox','2011-03-03 21:15:34'),(781,'j8pcox','2011-03-03 21:57:19'),(782,'j8pcox','2011-03-03 23:27:05'),(783,'j8pcox','2011-03-03 23:31:20'),(784,'j8pcox','2011-03-04 16:27:54'),(785,'j8pcox','2011-03-04 16:56:47'),(786,'j8pcox','2011-03-04 16:59:01'),(787,'j8pcox','2011-03-04 17:01:39'),(788,'j8pcox','2011-03-04 17:26:24'),(789,'j8pcox','2011-03-04 17:37:41'),(790,'j8pcox','2011-03-04 18:57:48'),(791,'j8pcox','2011-03-04 21:11:19'),(792,'j8pcox','2011-03-04 23:24:17'),(793,'j8pcox','2011-03-05 01:34:28'),(794,'j8pcox','2011-03-05 02:37:54'),(795,'j8pcox','2011-03-05 04:16:05'),(796,'j8pcox','2011-03-05 04:43:55'),(797,'j8pcox','2011-03-05 13:21:04'),(798,'j8pcox','2011-03-05 19:58:42'),(799,'j8pcox','2011-03-06 00:42:35'),(800,'j8pcox','2011-03-06 07:16:03'),(801,'j8pcox','2011-03-06 16:42:46'),(802,'j8pcox','2011-03-06 17:17:13'),(803,'j8pcox','2011-03-07 00:27:12'),(804,'j8pcox','2011-03-07 03:34:18'),(805,'j8pcox','2011-03-07 06:24:52'),(806,'j8pcox','2011-03-07 07:00:02'),(807,'j8pcox','2011-03-07 07:17:06'),(808,'j8pcox','2011-03-07 07:52:02'),(809,'j8pcox','2011-03-07 12:16:11'),(810,'j8pcox','2011-03-07 19:56:15'),(811,'j8pcox','2011-03-07 21:27:16'),(812,'j8pcox','2011-03-07 21:47:48'),(813,'j8pcox','2011-03-07 22:02:49'),(814,'j8pcox','2011-03-07 23:53:44'),(815,'j8pcox','2011-03-07 23:54:46'),(816,'j8pcox','2011-03-08 12:55:02'),(817,'j8pcox','2011-03-08 13:00:15'),(818,'j8pcox','2011-03-08 17:47:19'),(819,'j8pcox','2011-03-08 18:54:02'),(820,'j8pcox','2011-03-08 19:36:16'),(821,'j8pcox','2011-03-08 19:42:26'),(822,'j8pcox','2011-03-08 20:00:35'),(823,'j8pcox','2011-03-08 22:24:46'),(824,'j8pcox','2011-03-08 23:38:44'),(825,'j8pcox','2011-03-09 01:04:21'),(826,'j8pcox','2011-03-09 01:40:44'),(827,'j8pcox','2011-03-09 16:15:06'),(828,'j8pcox','2011-03-09 17:00:03'),(829,'j8pcox','2011-03-09 17:39:40'),(830,'j8pcox','2011-03-09 19:35:02'),(831,'j8pcox','2011-03-09 19:51:55'),(832,'j8pcox','2011-03-09 19:52:34'),(833,'j8pcox','2011-03-09 19:55:24'),(834,'j8pcox','2011-03-09 20:48:03'),(835,'j8pcox','2011-03-09 23:05:33'),(836,'j8pcox','2011-03-09 23:23:09'),(837,'j8pcox','2011-03-10 00:05:37'),(838,'j8pcox','2011-03-10 00:08:25'),(839,'j8pcox','2011-03-10 00:54:37'),(840,'j8pcox','2011-03-10 00:57:18'),(841,'j8pcox','2011-03-10 01:06:43'),(842,'j8pcox','2011-03-10 04:15:44'),(843,'j8pcox','2011-03-10 04:27:36'),(844,'j8pcox','2011-03-10 10:51:36'),(845,'j8pcox','2011-03-10 14:14:39'),(846,'j8pcox','2011-03-10 15:39:06'),(847,'j8pcox','2011-03-10 16:54:19'),(848,'j8pcox','2011-03-10 18:14:06'),(849,'j8pcox','2011-03-10 19:19:23'),(850,'j8pcox','2011-03-10 19:48:14'),(851,'j8pcox','2011-03-10 20:20:04'),(852,'j8pcox','2011-03-10 20:54:26'),(853,'j8pcox','2011-03-10 22:59:12'),(854,'j8pcox','2011-03-11 00:03:45'),(855,'j8pcox','2011-03-11 04:07:41'),(856,'j8pcox','2011-03-11 09:12:09'),(857,'j8pcox','2011-03-11 13:10:39'),(858,'j8pcox','2011-03-11 14:27:41'),(859,'j8pcox','2011-03-11 16:06:52'),(860,'j8pcox','2011-03-11 17:05:50'),(861,'j8pcox','2011-03-11 17:08:44'),(862,'j8pcox','2011-03-11 17:23:47'),(863,'j8pcox','2011-03-11 17:25:23'),(864,'j8pcox','2011-03-11 17:56:40'),(865,'j8pcox','2011-03-11 20:41:03'),(866,'j8pcox','2011-03-11 23:17:38'),(867,'j8pcox','2011-03-11 23:37:43'),(868,'j8pcox','2011-03-11 23:52:37'),(869,'j8pcox','2011-03-12 00:19:05'),(870,'j8pcox','2011-03-12 02:37:02'),(871,'j8pcox','2011-03-12 16:38:02'),(872,'j8pcox','2011-03-13 00:07:52'),(873,'j8pcox','2011-03-13 04:55:32'),(874,'j8pcox','2011-03-13 05:04:21'),(875,'j8pcox','2011-03-13 08:48:39'),(876,'j8pcox','2011-03-13 17:38:01'),(878,'j8pcox','2011-03-14 06:19:38'),(879,'j8pcox','2011-03-14 06:25:20'),(880,'j8pcox','2011-03-14 08:32:33'),(881,'j8pcox','2011-03-14 17:21:40'),(882,'j8pcox','2011-03-14 17:28:22'),(883,'j8pcox','2011-03-14 19:10:22'),(885,'j8pcox','2011-03-14 21:01:48'),(886,'j8pcox','2011-03-14 21:14:44'),(887,'j8pcox','2011-03-14 21:15:35'),(888,'j8pcox','2011-03-14 21:16:48'),(889,'j8pcox','2011-03-14 21:20:38'),(890,'j8pcox','2011-03-14 21:23:28'),(891,'j8pcox','2011-03-14 21:34:32'),(892,'j8pcox','2011-03-14 21:37:41'),(893,'j8pcox','2011-03-14 22:52:50'),(894,'j8pcox','2011-03-14 23:17:23'),(895,'j8pcox','2011-03-14 23:31:12'),(896,'j8pcox','2011-03-14 23:38:48'),(897,'j8pcox','2011-03-15 04:26:48'),(898,'j8pcox','2011-03-15 04:35:04'),(899,'j8pcox','2011-03-15 04:57:25'),(900,'j8pcox','2011-03-15 15:59:37'),(901,'j8pcox','2011-03-15 16:18:31'),(902,'j8pcox','2011-03-15 17:32:55'),(903,'j8pcox','2011-03-16 15:14:33'),(904,'j8pcox','2011-03-16 16:06:13'),(905,'j8pcox','2011-03-16 19:26:08'),(906,'j8pcox','2011-03-16 21:20:10'),(907,'j8pcox','2011-03-16 22:23:08'),(908,'j8pcox','2011-03-17 01:45:14'),(909,'j8pcox','2011-03-17 01:47:04'),(910,'j8pcox','2011-03-17 02:49:46'),(911,'j8pcox','2011-03-17 17:13:24'),(912,'j8pcox','2011-03-17 17:35:44'),(913,'j8pcox','2011-03-17 18:27:46'),(914,'j8pcox','2011-03-17 18:41:39'),(915,'j8pcox','2011-03-17 18:53:15'),(916,'j8pcox','2011-03-17 19:01:27'),(917,'j8pcox','2011-03-17 21:38:42'),(918,'j8pcox','2011-03-17 22:10:01'),(919,'j8pcox','2011-03-17 22:29:12'),(920,'j8pcox','2011-03-18 00:31:19'),(921,'j8pcox','2011-03-18 00:32:41'),(922,'j8pcox','2011-03-18 00:35:27'),(923,'j8pcox','2011-03-18 01:34:44'),(924,'j8pcox','2011-03-18 01:40:44'),(925,'j8pcox','2011-03-18 01:47:52'),(927,'j8pcox','2011-03-18 02:02:01'),(928,'j8pcox','2011-03-18 02:17:18'),(929,'j8pcox','2011-03-18 13:06:47'),(930,'j8pcox','2011-03-18 17:11:17'),(931,'j8pcox','2011-03-18 19:11:38'),(932,'j8pcox','2011-03-18 19:32:47'),(933,'j8pcox','2011-03-18 19:38:52'),(934,'j8pcox','2011-03-18 22:42:46'),(935,'j8pcox','2011-03-19 01:16:49'),(936,'j8pcox','2011-03-19 14:51:47'),(937,'j8pcox','2011-03-19 15:21:03'),(938,'j8pcox','2011-03-19 15:21:12'),(939,'j8pcox','2011-03-19 19:51:23'),(940,'j8pcox','2011-03-20 01:24:59'),(941,'j8pcox','2011-03-20 02:50:44'),(942,'j8pcox','2011-03-20 09:14:19'),(943,'j8pcox','2011-03-20 20:07:18'),(944,'j8pcox','2011-03-20 21:28:45'),(945,'j8pcox','2011-03-21 10:53:10'),(946,'j8pcox','2011-03-21 18:14:38'),(947,'j8pcox','2011-03-21 18:18:29'),(948,'j8pcox','2011-03-21 18:28:51'),(950,'j8pcox','2011-03-21 19:00:13'),(951,'j8pcox','2011-03-21 22:55:49'),(952,'j8pcox','2011-03-21 22:58:28'),(953,'j8pcox','2011-03-21 23:47:35'),(954,'j8pcox','2011-03-22 13:47:38'),(955,'j8pcox','2011-03-22 13:53:01'),(956,'j8pcox','2011-03-22 13:55:15'),(957,'j8pcox','2011-03-22 14:54:14'),(958,'j8pcox','2011-03-22 17:00:15'),(959,'j8pcox','2011-03-22 17:46:44'),(960,'j8pcox','2011-03-22 19:19:57'),(961,'j8pcox','2011-03-22 20:36:43'),(962,'j8pcox','2011-03-22 21:20:59'),(963,'j8pcox','2011-03-22 23:59:52'),(964,'j8pcox','2011-03-23 00:26:26'),(965,'j8pcox','2011-03-23 05:12:43'),(966,'j8pcox','2011-03-23 14:04:10'),(967,'j8pcox','2011-03-23 14:34:42'),(968,'j8pcox','2011-03-23 15:32:08'),(969,'j8pcox','2011-03-23 16:12:56'),(970,'j8pcox','2011-03-23 17:23:25'),(971,'j8pcox','2011-03-23 18:10:40'),(972,'j8pcox','2011-03-23 18:13:04'),(973,'j8pcox','2011-03-24 02:01:34'),(974,'j8pcox','2011-03-24 05:37:37'),(975,'j8pcox','2011-03-24 05:51:17'),(976,'j8pcox','2011-03-24 07:29:08'),(977,'j8pcox','2011-03-24 14:07:43'),(978,'j8pcox','2011-03-24 16:57:46'),(979,'j8pcox','2011-03-24 17:17:54'),(980,'j8pcox','2011-03-24 17:23:32'),(981,'j8pcox','2011-03-24 19:38:06'),(982,'j8pcox','2011-03-24 20:19:19'),(983,'j8pcox','2011-03-24 20:22:39'),(984,'j8pcox','2011-03-24 20:42:44'),(985,'j8pcox','2011-03-24 21:09:26'),(986,'j8pcox','2011-03-24 21:45:00'),(987,'j8pcox','2011-03-24 22:26:36'),(988,'j8pcox','2011-03-24 22:47:48'),(989,'j8pcox','2011-03-24 23:50:02'),(991,'j8pcox','2011-03-25 05:00:58'),(992,'j8pcox','2011-03-25 10:49:18'),(993,'j8pcox','2011-03-25 15:40:13'),(994,'j8pcox','2011-03-25 16:56:10'),(995,'j8pcox','2011-03-25 17:02:43'),(996,'j8pcox','2011-03-25 17:58:05'),(997,'j8pcox','2011-03-25 18:38:08'),(998,'j8pcox','2011-03-25 19:51:38'),(999,'j8pcox','2011-03-25 21:13:15'),(1000,'j8pcox','2011-03-26 07:21:12'),(1001,'j8pcox','2011-03-26 07:23:33'),(1002,'j8pcox','2011-03-26 07:24:40'),(1003,'j8pcox','2011-03-26 20:00:27'),(1004,'j8pcox','2011-03-26 21:32:06'),(1005,'j8pcox','2011-03-26 22:02:00'),(1006,'j8pcox','2011-03-26 22:46:57'),(1007,'j8pcox','2011-03-26 22:47:17'),(1009,'j8pcox','2011-03-27 03:37:54'),(1010,'j8pcox','2011-03-27 03:40:27'),(1011,'j8pcox','2011-03-27 13:57:47'),(1012,'j8pcox','2011-03-27 14:30:36'),(1013,'j8pcox','2011-03-27 16:39:32'),(1014,'j8pcox','2011-03-27 16:49:28'),(1015,'j8pcox','2011-03-28 02:14:27'),(1016,'j8pcox','2011-03-28 04:26:29'),(1017,'j8pcox','2011-03-28 05:39:09'),(1018,'j8pcox','2011-03-28 16:21:36'),(1019,'j8pcox','2011-03-28 17:16:32'),(1020,'j8pcox','2011-03-28 17:36:00'),(1021,'j8pcox','2011-03-28 17:38:06'),(1022,'j8pcox','2011-03-28 17:45:23'),(1023,'j8pcox','2011-03-28 17:45:40'),(1024,'j8pcox','2011-03-28 18:01:23'),(1025,'j8pcox','2011-03-28 18:01:43'),(1026,'j8pcox','2011-03-28 18:02:13'),(1027,'j8pcox','2011-03-28 18:30:53'),(1028,'j8pcox','2011-03-28 18:35:52'),(1029,'j8pcox','2011-03-28 18:58:37'),(1030,'j8pcox','2011-03-28 19:05:23'),(1031,'j8pcox','2011-03-28 19:40:27'),(1034,'j8pcox','2011-03-28 21:49:38'),(1035,'j8pcox','2011-03-28 21:54:32'),(1036,'j8pcox','2011-03-28 22:01:32'),(1037,'j8pcox','2011-03-29 00:44:51'),(1038,'j8pcox','2011-03-29 01:08:09'),(1039,'j8pcox','2011-03-29 01:08:15'),(1040,'j8pcox','2011-03-29 01:09:22'),(1041,'j8pcox','2011-03-29 01:09:47'),(1042,'j8pcox','2011-03-29 01:11:13'),(1043,'j8pcox','2011-03-29 01:11:16'),(1044,'j8pcox','2011-03-29 01:12:33'),(1045,'j8pcox','2011-03-29 01:20:09'),(1046,'j8pcox','2011-03-29 01:40:30'),(1047,'j8pcox','2011-03-29 01:42:06'),(1048,'j8pcox','2011-03-29 03:02:30'),(1049,'j8pcox','2011-03-29 05:20:28'),(1050,'j8pcox','2011-03-29 06:04:47'),(1051,'j8pcox','2011-03-29 07:08:22'),(1052,'j8pcox','2011-03-29 10:58:21'),(1053,'j8pcox','2011-03-29 13:01:04'),(1054,'j8pcox','2011-03-29 16:43:33'),(1055,'j8pcox','2011-03-29 16:57:02'),(1056,'j8pcox','2011-03-29 17:07:16'),(1057,'j8pcox','2011-03-29 17:11:21'),(1058,'j8pcox','2011-03-29 17:13:19'),(1059,'j8pcox','2011-03-29 17:14:46'),(1060,'j8pcox','2011-03-29 18:12:37'),(1061,'j8pcox','2011-03-29 18:24:39'),(1062,'j8pcox','2011-03-29 18:33:10'),(1063,'j8pcox','2011-03-29 19:25:32'),(1064,'j8pcox','2011-03-29 19:28:58'),(1065,'j8pcox','2011-03-29 19:57:59'),(1066,'j8pcox','2011-03-29 22:22:07'),(1067,'j8pcox','2011-03-29 23:13:20'),(1068,'j8pcox','2011-03-29 23:18:14'),(1069,'j8pcox','2011-03-29 23:23:38'),(1070,'j8pcox','2011-03-30 00:10:15'),(1071,'j8pcox','2011-03-30 00:13:23'),(1072,'j8pcox','2011-03-30 00:33:35'),(1073,'j8pcox','2011-03-30 00:36:20'),(1074,'j8pcox','2011-03-30 01:32:36'),(1075,'j8pcox','2011-03-30 02:10:08'),(1076,'j8pcox','2011-03-30 03:15:35'),(1077,'j8pcox','2011-03-30 13:04:24'),(1078,'j8pcox','2011-03-30 14:00:13'),(1079,'j8pcox','2011-03-30 14:02:28'),(1080,'j8pcox','2011-03-30 14:04:56'),(1081,'j8pcox','2011-03-30 14:48:18'),(1082,'j8pcox','2011-03-30 14:51:34'),(1083,'j8pcox','2011-03-30 14:52:40'),(1084,'j8pcox','2011-03-30 14:53:54'),(1085,'j8pcox','2011-03-30 15:02:10'),(1086,'j8pcox','2011-03-30 15:17:53'),(1087,'j8pcox','2011-03-30 16:02:19'),(1088,'j8pcox','2011-03-30 16:47:13'),(1089,'j8pcox','2011-03-30 17:05:41'),(1090,'j8pcox','2011-03-30 17:07:41'),(1091,'j8pcox','2011-03-30 17:09:14'),(1092,'j8pcox','2011-03-30 17:14:02'),(1093,'j8pcox','2011-03-30 17:16:41'),(1094,'j8pcox','2011-03-30 18:25:16'),(1095,'j8pcox','2011-03-30 21:32:15'),(1098,'j8pcox','2011-03-30 23:50:55'),(1104,'j8pcox','2011-03-31 05:59:09'),(1105,'j8pcox','2011-03-31 08:18:46'),(1106,'j8pcox','2011-03-31 14:05:06'),(1107,'j8pcox','2011-03-31 14:21:11'),(1108,'j8pcox','2011-03-31 14:55:34'),(1109,'j8pcox','2011-03-31 14:57:26'),(1110,'j8pcox','2011-03-31 14:58:30'),(1111,'j8pcox','2011-03-31 15:07:36'),(1112,'j8pcox','2011-03-31 15:10:49'),(1113,'j8pcox','2011-03-31 15:45:11'),(1114,'j8pcox','2011-03-31 15:48:04'),(1115,'j8pcox','2011-03-31 16:03:05'),(1116,'j8pcox','2011-03-31 16:05:54'),(1117,'j8pcox','2011-03-31 16:37:58'),(1118,'j8pcox','2011-03-31 17:28:41'),(1119,'j8pcox','2011-03-31 18:32:18'),(1120,'j8pcox','2011-03-31 22:17:13'),(1121,'j8pcox','2011-03-31 22:54:42'),(1122,'j8pcox','2011-03-31 23:06:17'),(1124,'j8pcox','2011-03-31 23:30:34'),(1125,'j8pcox','2011-03-31 23:53:51'),(1126,'j8pcox','2011-03-31 23:54:35'),(1127,'j8pcox','2011-04-01 01:38:24'),(1128,'j8pcox','2011-04-01 01:38:41'),(1129,'j8pcox','2011-04-01 01:39:21'),(1130,'j8pcox','2011-04-01 01:39:43'),(1131,'j8pcox','2011-04-01 02:51:03'),(1132,'j8pcox','2011-04-01 04:04:40'),(1133,'j8pcox','2011-04-01 04:51:15'),(1134,'j8pcox','2011-04-01 05:21:45'),(1135,'j8pcox','2011-04-01 09:41:28'),(1136,'j8pcox','2011-04-01 10:22:01'),(1137,'j8pcox','2011-04-01 10:29:26'),(1138,'j8pcox','2011-04-01 11:00:25'),(1139,'j8pcox','2011-04-01 11:01:10'),(1140,'j8pcox','2011-04-01 11:24:34'),(1141,'j8pcox','2011-04-01 11:49:14'),(1142,'j8pcox','2011-04-01 12:09:05'),(1143,'j8pcox','2011-04-01 12:13:13'),(1144,'j8pcox','2011-04-01 12:23:26'),(1145,'j8pcox','2011-04-01 12:51:01'),(1146,'j8pcox','2011-04-01 12:59:21'),(1147,'j8pcox','2011-04-01 13:52:38'),(1148,'j8pcox','2011-04-01 14:33:55'),(1149,'j8pcox','2011-04-01 15:54:41'),(1150,'j8pcox','2011-04-01 17:15:05'),(1151,'j8pcox','2011-04-01 17:26:10'),(1152,'j8pcox','2011-04-01 18:11:30'),(1153,'j8pcox','2011-04-01 18:39:06'),(1154,'j8pcox','2011-04-01 19:11:38'),(1155,'j8pcox','2011-04-01 19:13:37'),(1156,'j8pcox','2011-04-01 20:36:03'),(1157,'j8pcox','2011-04-02 00:25:23'),(1158,'j8pcox','2011-04-02 04:54:17'),(1159,'j8pcox','2011-04-02 12:06:28'),(1160,'j8pcox','2011-04-02 16:03:46'),(1161,'j8pcox','2011-04-02 16:08:55'),(1162,'j8pcox','2011-04-02 16:58:06'),(1163,'j8pcox','2011-04-02 18:13:14'),(1164,'j8pcox','2011-04-02 18:15:21'),(1165,'j8pcox','2011-04-02 18:45:03'),(1166,'j8pcox','2011-04-02 18:54:06'),(1167,'j8pcox','2011-04-02 20:11:18'),(1168,'j8pcox','2011-04-03 09:49:22'),(1169,'j8pcox','2011-04-03 15:05:06'),(1170,'j8pcox','2011-04-03 16:26:54'),(1171,'j8pcox','2011-04-03 17:53:19'),(1172,'j8pcox','2011-04-03 17:58:14'),(1173,'j8pcox','2011-04-03 18:45:35'),(1174,'j8pcox','2011-04-03 20:57:33'),(1175,'j8pcox','2011-04-03 23:17:23'),(1176,'j8pcox','2011-04-03 23:31:13'),(1177,'j8pcox','2011-04-03 23:50:50'),(1178,'j8pcox','2011-04-04 00:36:19'),(1179,'j8pcox','2011-04-04 01:29:57'),(1180,'j8pcox','2011-04-04 01:58:29'),(1181,'j8pcox','2011-04-04 02:23:16'),(1182,'j8pcox','2011-04-04 05:09:16'),(1183,'j8pcox','2011-04-04 05:11:07'),(1184,'j8pcox','2011-04-04 05:21:50'),(1185,'j8pcox','2011-04-04 05:40:14'),(1186,'j8pcox','2011-04-04 05:53:28'),(1187,'j8pcox','2011-04-04 06:04:34'),(1188,'j8pcox','2011-04-04 06:46:12'),(1189,'j8pcox','2011-04-04 06:57:41'),(1190,'j8pcox','2011-04-04 08:27:44'),(1191,'j8pcox','2011-04-04 08:31:39'),(1192,'j8pcox','2011-04-04 09:51:11'),(1193,'j8pcox','2011-04-04 13:37:36'),(1194,'j8pcox','2011-04-04 13:58:39'),(1195,'j8pcox','2011-04-04 14:01:43'),(1196,'j8pcox','2011-04-04 14:04:40'),(1197,'j8pcox','2011-04-04 14:06:36'),(1198,'j8pcox','2011-04-04 14:11:21'),(1199,'j8pcox','2011-04-04 14:13:21'),(1200,'j8pcox','2011-04-04 14:17:49'),(1201,'j8pcox','2011-04-04 14:48:44'),(1202,'j8pcox','2011-04-04 15:01:21'),(1203,'j8pcox','2011-04-04 15:14:54'),(1204,'j8pcox','2011-04-04 15:38:04'),(1205,'j8pcox','2011-04-04 15:40:01'),(1206,'j8pcox','2011-04-04 15:48:34'),(1207,'j8pcox','2011-04-04 16:32:22'),(1208,'j8pcox','2011-04-04 16:47:36'),(1209,'j8pcox','2011-04-04 18:13:35'),(1210,'j8pcox','2011-04-04 18:23:34'),(1211,'j8pcox','2011-04-04 18:40:17'),(1212,'j8pcox','2011-04-04 18:55:19'),(1213,'j8pcox','2011-04-04 20:35:49'),(1214,'j8pcox','2011-04-04 21:38:47'),(1215,'j8pcox','2011-04-04 21:46:49'),(1216,'j8pcox','2011-04-04 23:00:11'),(1217,'j8pcox','2011-04-04 23:02:36'),(1218,'j8pcox','2011-04-04 23:18:31'),(1219,'j8pcox','2011-04-04 23:25:51'),(1220,'j8pcox','2011-04-04 23:27:39'),(1221,'j8pcox','2011-04-04 23:28:36'),(1222,'j8pcox','2011-04-04 23:57:09'),(1223,'j8pcox','2011-04-05 00:05:56'),(1224,'j8pcox','2011-04-05 00:49:09'),(1225,'j8pcox','2011-04-05 00:54:37'),(1226,'j8pcox','2011-04-05 02:37:30'),(1227,'j8pcox','2011-04-05 03:06:51'),(1228,'j8pcox','2011-04-05 03:12:05'),(1229,'j8pcox','2011-04-05 04:43:03'),(1230,'j8pcox','2011-04-05 04:57:09'),(1231,'j8pcox','2011-04-05 05:21:23'),(1232,'j8pcox','2011-04-05 05:46:53'),(1233,'j8pcox','2011-04-05 05:59:53'),(1234,'j8pcox','2011-04-05 07:30:35'),(1235,'j8pcox','2011-04-05 09:30:39'),(1236,'j8pcox','2011-04-05 11:53:21'),(1237,'j8pcox','2011-04-05 12:30:46'),(1238,'j8pcox','2011-04-05 12:36:36'),(1239,'j8pcox','2011-04-05 12:43:27'),(1240,'j8pcox','2011-04-05 14:32:32'),(1241,'j8pcox','2011-04-05 14:41:31'),(1242,'j8pcox','2011-04-05 14:45:46'),(1243,'j8pcox','2011-04-05 14:51:18'),(1244,'j8pcox','2011-04-05 14:54:35'),(1245,'j8pcox','2011-04-05 14:59:25'),(1246,'j8pcox','2011-04-05 15:00:22'),(1247,'j8pcox','2011-04-05 15:01:07'),(1248,'j8pcox','2011-04-05 15:03:18'),(1249,'j8pcox','2011-04-05 15:04:49'),(1250,'j8pcox','2011-04-05 15:26:54'),(1251,'j8pcox','2011-04-05 15:57:22'),(1252,'j8pcox','2011-04-05 16:01:02'),(1253,'j8pcox','2011-04-05 16:05:28'),(1254,'j8pcox','2011-04-05 17:21:25'),(1255,'j8pcox','2011-04-05 18:03:29'),(1256,'j8pcox','2011-04-05 18:26:14'),(1257,'j8pcox','2011-04-05 18:27:28'),(1258,'j8pcox','2011-04-05 18:28:33'),(1259,'j8pcox','2011-04-05 18:42:45'),(1260,'j8pcox','2011-04-05 19:27:22'),(1261,'j8pcox','2011-04-05 19:42:36'),(1262,'j8pcox','2011-04-05 19:46:57'),(1263,'j8pcox','2011-04-05 21:09:37'),(1264,'j8pcox','2011-04-05 21:36:31'),(1265,'j8pcox','2011-04-05 21:40:13'),(1266,'j8pcox','2011-04-05 22:00:28'),(1267,'j8pcox','2011-04-05 23:05:11'),(1268,'j8pcox','2011-04-05 23:16:01'),(1269,'j8pcox','2011-04-05 23:18:02'),(1270,'j8pcox','2011-04-06 00:10:36'),(1271,'j8pcox','2011-04-06 00:39:22'),(1272,'j8pcox','2011-04-06 00:49:19'),(1273,'j8pcox','2011-04-06 00:51:56'),(1274,'j8pcox','2011-04-06 01:22:00'),(1275,'j8pcox','2011-04-06 02:07:50'),(1276,'j8pcox','2011-04-06 02:08:54'),(1277,'j8pcox','2011-04-06 02:11:14'),(1278,'j8pcox','2011-04-06 05:04:45'),(1279,'j8pcox','2011-04-06 05:05:45'),(1280,'j8pcox','2011-04-06 05:30:13'),(1281,'j8pcox','2011-04-06 05:30:29'),(1282,'j8pcox','2011-04-06 05:35:42'),(1283,'j8pcox','2011-04-06 06:55:56'),(1284,'j8pcox','2011-04-06 07:01:11'),(1285,'j8pcox','2011-04-06 07:25:46'),(1286,'j8pcox','2011-04-06 07:29:09'),(1287,'j8pcox','2011-04-06 08:45:04'),(1288,'j8pcox','2011-04-06 08:52:24'),(1289,'j8pcox','2011-04-06 09:08:55'),(1290,'j8pcox','2011-04-06 09:15:25'),(1291,'j8pcox','2011-04-06 09:51:32'),(1292,'j8pcox','2011-04-06 10:13:25'),(1293,'j8pcox','2011-04-06 12:41:13'),(1294,'j8pcox','2011-04-06 13:19:52'),(1295,'j8pcox','2011-04-06 13:23:17'),(1296,'j8pcox','2011-04-06 13:25:59'),(1297,'j8pcox','2011-04-06 13:26:16'),(1298,'j8pcox','2011-04-06 13:27:26'),(1299,'j8pcox','2011-04-06 14:13:24'),(1300,'j8pcox','2011-04-06 14:49:38'),(1301,'j8pcox','2011-04-06 14:56:55'),(1302,'j8pcox','2011-04-06 15:36:19'),(1303,'j8pcox','2011-04-06 15:54:23'),(1304,'j8pcox','2011-04-06 16:03:08'),(1305,'j8pcox','2011-04-06 16:20:19'),(1306,'j8pcox','2011-04-06 16:24:28'),(1307,'j8pcox','2011-04-06 16:34:16'),(1308,'j8pcox','2011-04-06 17:37:46'),(1309,'j8pcox','2011-04-06 17:48:13'),(1310,'j8pcox','2011-04-06 18:14:30'),(1311,'j8pcox','2011-04-06 18:42:44'),(1312,'j8pcox','2011-04-06 19:36:58'),(1313,'j8pcox','2011-04-06 22:25:40'),(1314,'j8pcox','2011-04-06 22:28:24'),(1315,'j8pcox','2011-04-06 23:02:14'),(1316,'j8pcox','2011-04-06 23:04:29'),(1317,'j8pcox','2011-04-06 23:09:45'),(1318,'j8pcox','2011-04-06 23:16:18'),(1319,'j8pcox','2011-04-06 23:22:31'),(1320,'j8pcox','2011-04-06 23:24:09'),(1321,'j8pcox','2011-04-06 23:24:09'),(1322,'j8pcox','2011-04-06 23:27:43'),(1323,'j8pcox','2011-04-07 00:51:30'),(1324,'j8pcox','2011-04-07 00:59:08'),(1325,'j8pcox','2011-04-07 01:15:37'),(1326,'j8pcox','2011-04-07 01:24:38'),(1327,'j8pcox','2011-04-07 02:21:49'),(1328,'j8pcox','2011-04-07 02:26:16'),(1329,'j8pcox','2011-04-07 04:30:06'),(1330,'j8pcox','2011-04-07 04:54:35'),(1331,'j8pcox','2011-04-07 05:40:10'),(1332,'j8pcox','2011-04-07 08:49:32'),(1333,'j8pcox','2011-04-07 09:49:42'),(1334,'j8pcox','2011-04-07 10:00:50'),(1335,'j8pcox','2011-04-07 10:07:53'),(1336,'j8pcox','2011-04-07 11:43:11'),(1337,'j8pcox','2011-04-07 12:14:38'),(1338,'j8pcox','2011-04-07 13:20:58'),(1339,'j8pcox','2011-04-07 13:23:50'),(1340,'j8pcox','2011-04-07 14:16:31'),(1341,'j8pcox','2011-04-07 14:25:14'),(1342,'j8pcox','2011-04-07 14:26:18'),(1343,'j8pcox','2011-04-07 15:27:49'),(1344,'j8pcox','2011-04-07 16:02:48'),(1345,'j8pcox','2011-04-07 17:03:08'),(1346,'j8pcox','2011-04-07 17:39:40'),(1347,'j8pcox','2011-04-07 18:15:58'),(1348,'j8pcox','2011-04-07 18:22:03'),(1349,'j8pcox','2011-04-07 18:44:41'),(1350,'j8pcox','2011-04-07 19:21:02'),(1351,'j8pcox','2011-04-07 21:52:34'),(1352,'j8pcox','2011-04-07 22:16:16'),(1353,'j8pcox','2011-04-07 22:23:58'),(1354,'j8pcox','2011-04-07 22:33:32'),(1355,'j8pcox','2011-04-07 22:53:13'),(1356,'j8pcox','2011-04-07 23:01:06'),(1357,'j8pcox','2011-04-07 23:40:48'),(1358,'j8pcox','2011-04-08 00:11:04'),(1359,'j8pcox','2011-04-08 00:16:11'),(1360,'j8pcox','2011-04-08 01:29:01'),(1361,'j8pcox','2011-04-08 01:58:20'),(1362,'j8pcox','2011-04-08 03:00:52'),(1363,'j8pcox','2011-04-08 04:01:20'),(1364,'j8pcox','2011-04-08 06:10:17'),(1365,'j8pcox','2011-04-08 06:11:59'),(1366,'j8pcox','2011-04-08 06:17:39'),(1367,'j8pcox','2011-04-08 07:10:36'),(1368,'j8pcox','2011-04-08 08:43:54'),(1369,'j8pcox','2011-04-08 09:15:04'),(1370,'j8pcox','2011-04-08 10:56:16'),(1371,'j8pcox','2011-04-08 13:00:07'),(1372,'j8pcox','2011-04-08 13:52:12'),(1373,'j8pcox','2011-04-08 13:54:50'),(1374,'j8pcox','2011-04-08 14:33:07'),(1375,'j8pcox','2011-04-08 15:28:13'),(1376,'j8pcox','2011-04-08 15:59:20'),(1377,'j8pcox','2011-04-08 16:06:51'),(1378,'j8pcox','2011-04-08 16:45:32'),(1379,'j8pcox','2011-04-08 17:56:48'),(1380,'j8pcox','2011-04-08 18:30:53'),(1381,'j8pcox','2011-04-08 20:27:21'),(1382,'j8pcox','2011-04-08 23:05:12'),(1383,'j8pcox','2011-04-09 01:39:27'),(1384,'j8pcox','2011-04-09 10:34:04'),(1385,'j8pcox','2011-04-09 10:41:09'),(1386,'j8pcox','2011-04-09 15:16:35'),(1387,'j8pcox','2011-04-09 16:09:57'),(1388,'j8pcox','2011-04-09 16:47:45'),(1389,'j8pcox','2011-04-09 16:50:06'),(1390,'j8pcox','2011-04-09 17:11:56'),(1391,'j8pcox','2011-04-09 19:34:59'),(1392,'j8pcox','2011-04-09 19:55:15'),(1393,'j8pcox','2011-04-09 23:12:27'),(1394,'j8pcox','2011-04-10 13:26:31'),(1395,'j8pcox','2011-04-10 13:28:00'),(1396,'j8pcox','2011-04-10 18:02:58'),(1397,'j8pcox','2011-04-10 18:12:09'),(1398,'j8pcox','2011-04-10 19:32:58'),(1399,'j8pcox','2011-04-10 23:09:13'),(1400,'j8pcox','2011-04-10 23:28:55'),(1401,'j8pcox','2011-04-11 00:33:55'),(1402,'j8pcox','2011-04-11 01:37:28'),(1403,'j8pcox','2011-04-11 01:38:37'),(1404,'j8pcox','2011-04-11 01:40:12'),(1405,'j8pcox','2011-04-11 01:44:49'),(1406,'j8pcox','2011-04-11 01:52:14'),(1407,'j8pcox','2011-04-11 01:56:30'),(1408,'j8pcox','2011-04-11 02:40:55'),(1409,'j8pcox','2011-04-11 02:42:51'),(1410,'j8pcox','2011-04-11 02:43:50'),(1411,'j8pcox','2011-04-11 03:27:59'),(1412,'j8pcox','2011-04-11 04:46:13'),(1413,'j8pcox','2011-04-11 05:00:27'),(1414,'j8pcox','2011-04-11 05:42:41'),(1415,'j8pcox','2011-04-11 05:57:10'),(1416,'j8pcox','2011-04-11 05:57:11'),(1417,'j8pcox','2011-04-11 05:59:16'),(1418,'j8pcox','2011-04-11 06:11:31'),(1419,'j8pcox','2011-04-11 06:46:46'),(1420,'j8pcox','2011-04-11 08:36:00'),(1421,'j8pcox','2011-04-11 09:05:39'),(1422,'j8pcox','2011-04-11 16:21:44'),(1423,'j8pcox','2011-04-11 16:49:55'),(1424,'j8pcox','2011-04-11 16:50:55'),(1425,'j8pcox','2011-04-11 16:52:36'),(1426,'j8pcox','2011-04-11 17:29:56'),(1427,'j8pcox','2011-04-11 18:25:40'),(1428,'j8pcox','2011-04-11 18:35:05'),(1429,'j8pcox','2011-04-11 18:35:55'),(1430,'j8pcox','2011-04-11 18:36:55'),(1431,'j8pcox','2011-04-11 18:38:22'),(1432,'j8pcox','2011-04-11 18:39:25'),(1433,'j8pcox','2011-04-11 18:47:21'),(1434,'j8pcox','2011-04-11 19:18:15'),(1435,'j8pcox','2011-04-11 19:25:16'),(1436,'j8pcox','2011-04-11 19:39:44'),(1437,'j8pcox','2011-04-11 20:46:11'),(1438,'j8pcox','2011-04-11 21:09:15'),(1439,'j8pcox','2011-04-11 21:26:33'),(1440,'j8pcox','2011-04-11 21:54:02'),(1441,'j8pcox','2011-04-11 22:16:51'),(1442,'j8pcox','2011-04-11 22:29:51'),(1443,'j8pcox','2011-04-11 23:06:27'),(1444,'j8pcox','2011-04-11 23:14:55'),(1445,'j8pcox','2011-04-11 23:16:38'),(1446,'j8pcox','2011-04-11 23:31:55'),(1447,'j8pcox','2011-04-11 23:32:42'),(1448,'j8pcox','2011-04-11 23:39:39'),(1449,'j8pcox','2011-04-11 23:48:03'),(1450,'j8pcox','2011-04-12 00:07:30'),(1451,'j8pcox','2011-04-12 00:55:44'),(1452,'j8pcox','2011-04-12 01:03:26'),(1453,'j8pcox','2011-04-12 01:29:45'),(1454,'j8pcox','2011-04-12 01:32:58'),(1455,'j8pcox','2011-04-12 02:10:10'),(1456,'j8pcox','2011-04-12 02:24:12'),(1457,'j8pcox','2011-04-12 02:25:19'),(1458,'j8pcox','2011-04-12 05:22:50'),(1459,'j8pcox','2011-04-12 05:22:55'),(1460,'j8pcox','2011-04-12 05:23:43'),(1461,'j8pcox','2011-04-12 06:11:41'),(1462,'j8pcox','2011-04-12 07:35:29'),(1463,'j8pcox','2011-04-12 08:47:17'),(1464,'j8pcox','2011-04-12 13:25:58'),(1465,'j8pcox','2011-04-12 15:14:11'),(1466,'j8pcox','2011-04-12 15:29:04'),(1467,'j8pcox','2011-04-12 15:45:08'),(1468,'j8pcox','2011-04-12 18:03:48'),(1469,'j8pcox','2011-04-12 18:33:51'),(1470,'j8pcox','2011-04-12 18:49:58'),(1471,'j8pcox','2011-04-12 21:06:01'),(1472,'j8pcox','2011-04-12 21:11:56'),(1473,'j8pcox','2011-04-12 21:35:38'),(1474,'j8pcox','2011-04-12 21:43:33'),(1475,'j8pcox','2011-04-12 22:08:52'),(1476,'j8pcox','2011-04-12 22:12:22'),(1477,'j8pcox','2011-04-12 22:32:01'),(1478,'j8pcox','2011-04-12 23:06:46'),(1479,'j8pcox','2011-04-13 00:23:52'),(1480,'j8pcox','2011-04-13 00:31:33'),(1481,'j8pcox','2011-04-13 00:49:16'),(1482,'j8pcox','2011-04-13 01:18:23'),(1483,'j8pcox','2011-04-13 01:22:17'),(1484,'j8pcox','2011-04-13 01:28:55'),(1485,'j8pcox','2011-04-13 01:35:36'),(1486,'j8pcox','2011-04-13 01:41:53'),(1487,'j8pcox','2011-04-13 02:07:52'),(1488,'j8pcox','2011-04-13 02:09:37'),(1489,'j8pcox','2011-04-13 02:12:23'),(1490,'j8pcox','2011-04-13 03:28:22'),(1491,'j8pcox','2011-04-13 06:32:08'),(1492,'j8pcox','2011-04-13 08:46:23'),(1493,'j8pcox','2011-04-13 09:30:27'),(1494,'j8pcox','2011-04-13 14:39:01'),(1495,'j8pcox','2011-04-13 15:05:27'),(1496,'j8pcox','2011-04-13 15:15:37'),(1497,'j8pcox','2011-04-13 15:20:50'),(1498,'j8pcox','2011-04-13 15:33:09'),(1499,'j8pcox','2011-04-13 16:53:49'),(1500,'j8pcox','2011-04-13 18:18:52'),(1501,'j8pcox','2011-04-13 18:21:10'),(1502,'j8pcox','2011-04-13 19:33:39');
/*!40000 ALTER TABLE `publisher_events` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:03
