-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subscription_packages`
--

DROP TABLE IF EXISTS `subscription_packages`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `subscription_packages` (
  `subscription_id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `started_at` datetime NOT NULL,
  `will_end_at` datetime default NULL,
  `ended_at` datetime default NULL,
  KEY `index_on_subscription_id` (`subscription_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `subscription_packages`
--

LOCK TABLES `subscription_packages` WRITE;
/*!40000 ALTER TABLE `subscription_packages` DISABLE KEYS */;
INSERT INTO `subscription_packages` VALUES (4,7,'2010-10-07 01:01:40','2010-11-06 01:01:40',NULL,NULL),(8,7,'2010-10-19 22:52:21','2010-11-18 21:52:21',NULL,NULL),(10,7,'2010-10-20 18:14:10','2010-11-19 17:14:10',NULL,NULL),(11,4,'2010-10-22 08:27:49','2010-11-21 07:27:49',NULL,NULL),(12,4,'2010-10-27 19:22:09','2010-11-26 18:22:09',NULL,NULL),(13,7,'2010-10-28 05:48:12','2010-11-27 04:48:12',NULL,NULL),(14,7,'2010-10-28 17:35:42','2010-11-27 16:35:42',NULL,NULL),(20,7,'2010-11-06 00:19:04','2010-12-05 23:19:04',NULL,NULL),(21,4,'2010-11-09 17:14:58','2010-12-09 17:14:58',NULL,NULL),(25,4,'2010-11-15 20:23:45','2010-12-15 20:23:45',NULL,NULL),(27,7,'2010-11-18 21:29:31','2010-12-18 21:29:31',NULL,NULL),(33,4,'2010-12-01 10:37:46','2010-12-31 10:37:46',NULL,NULL),(38,4,'2010-12-09 19:32:24','2011-01-08 19:32:24',NULL,NULL),(41,4,'2010-12-15 10:26:35','2011-01-14 10:26:35',NULL,NULL),(43,7,'2010-12-17 01:25:55','2011-01-16 01:25:55',NULL,NULL),(44,8,'2010-12-22 08:29:17','2011-01-21 08:29:17',NULL,NULL),(46,4,'2011-01-03 16:37:03','2011-02-02 16:37:03',NULL,NULL),(54,4,'2011-01-17 07:05:54','2011-02-16 07:05:54',NULL,NULL),(56,7,'2011-01-18 21:23:22','2011-02-17 21:23:22',NULL,NULL),(57,7,'2011-01-18 21:26:08','2011-02-17 21:26:08',NULL,NULL),(58,8,'2011-01-20 23:13:10','2011-02-19 23:13:10',NULL,NULL),(60,4,'2011-01-24 13:00:49','2011-02-23 13:00:49',NULL,NULL),(62,4,'2011-01-26 15:33:08','2011-02-25 15:33:08',NULL,NULL),(68,4,'2011-02-07 22:47:49','2011-03-09 22:47:49',NULL,NULL),(69,8,'2011-02-08 15:15:41','2011-03-10 15:15:41',NULL,NULL),(70,8,'2011-02-08 20:38:07','2011-03-10 20:38:07',NULL,NULL),(73,7,'2011-02-10 00:17:22','2011-03-12 00:17:22',NULL,NULL),(78,8,'2011-02-17 16:48:28','2011-03-19 17:48:28',NULL,NULL),(85,5,'2011-02-18 21:50:15','2011-03-20 22:50:15',NULL,NULL),(88,8,'2011-02-23 13:36:48','2011-03-25 14:36:48',NULL,NULL),(89,8,'2011-02-23 19:17:17','2011-03-25 20:17:17',NULL,NULL),(91,7,'2011-02-25 00:56:44','2011-03-27 01:56:44',NULL,NULL),(92,7,'2011-02-28 12:06:30','2011-03-30 13:06:30',NULL,NULL),(93,4,'2011-03-01 22:45:45','2011-03-31 23:45:45',NULL,NULL),(94,8,'2011-03-02 00:50:52','2011-04-01 01:50:52',NULL,NULL),(96,4,'2011-03-03 05:37:54','2011-04-02 06:37:54',NULL,'2011-04-02 06:37:54'),(97,4,'2011-03-05 13:37:32','2011-04-04 14:37:32',NULL,NULL),(98,4,'2011-03-07 16:20:04','2011-04-06 17:20:04',NULL,'0000-00-00 00:00:00'),(99,4,'2011-03-07 21:34:46','2011-04-06 22:34:46',NULL,NULL),(100,4,'2011-03-08 22:57:53','2011-04-07 23:57:53',NULL,NULL),(101,4,'2011-03-09 22:52:08','2011-04-08 23:52:08',NULL,NULL),(102,8,'2011-03-11 00:49:30','2011-04-10 01:49:30',NULL,NULL),(103,4,'2011-03-11 15:46:22','2011-04-10 16:46:22',NULL,NULL),(104,4,'2011-03-16 22:47:29','2011-04-15 22:47:29',NULL,NULL),(105,7,'2011-03-18 05:33:43','2011-04-17 05:33:43',NULL,NULL),(106,4,'2011-03-23 13:20:42','2011-04-22 13:20:42',NULL,NULL),(107,7,'2011-03-23 18:18:22','2011-04-22 18:18:22',NULL,NULL),(108,4,'2011-03-23 22:28:16','2011-04-22 22:28:16',NULL,NULL),(109,4,'2011-03-24 14:03:56','2011-04-23 14:03:56',NULL,NULL),(110,4,'2011-03-25 01:40:43','2011-04-24 01:40:43',NULL,NULL),(111,4,'2011-03-28 16:27:36','2011-04-27 16:27:36',NULL,NULL),(112,4,'2011-03-28 16:28:01','2011-04-27 16:28:01',NULL,NULL),(113,4,'2011-03-28 19:01:54','2011-04-27 19:01:54',NULL,NULL),(114,7,'2011-03-28 19:54:12','2011-04-27 19:54:12',NULL,NULL),(115,8,'2011-03-28 23:42:28','2011-04-27 23:42:28',NULL,NULL),(116,4,'2011-03-29 01:08:20','2011-04-28 01:08:20',NULL,NULL),(117,4,'2011-03-29 21:03:23','2011-04-28 21:03:23',NULL,NULL),(118,7,'2011-03-30 11:05:48','2011-04-29 11:05:48',NULL,NULL),(119,4,'2011-03-31 02:57:35','2011-04-30 02:57:35',NULL,NULL),(120,4,'2011-04-01 20:33:56','2011-05-01 20:33:57',NULL,NULL),(121,8,'2011-04-04 21:10:38','2011-05-04 21:10:38',NULL,NULL),(122,4,'2011-04-04 21:48:57','2011-05-04 21:48:57',NULL,NULL),(123,4,'2011-04-06 02:18:00','2011-05-06 02:18:00',NULL,NULL),(124,4,'2011-04-06 15:56:42','2011-05-06 15:56:42',NULL,'2011-05-06 15:56:42'),(125,8,'2011-04-06 22:47:23','2011-05-06 22:47:23',NULL,NULL),(126,8,'2011-04-07 00:58:18','2011-05-07 00:58:18',NULL,NULL),(127,8,'2011-04-07 02:18:36','2011-05-07 02:18:36',NULL,NULL),(128,4,'2011-04-07 21:42:03','2011-05-07 21:42:03',NULL,'2011-05-07 21:42:03'),(129,4,'2011-04-09 19:19:45','2011-05-09 19:19:45',NULL,NULL),(130,4,'2011-04-11 09:08:05','2011-05-11 09:08:06',NULL,'2011-05-11 09:08:06'),(131,4,'2011-04-11 18:11:06','2011-05-11 18:11:06',NULL,NULL),(132,7,'2011-04-11 21:58:12','2011-05-11 21:58:13',NULL,NULL),(133,7,'2011-04-11 23:02:35','2011-05-11 23:02:35',NULL,NULL),(134,8,'2011-04-12 20:18:32','2011-05-12 20:18:32',NULL,NULL),(135,8,'2011-04-12 23:11:29','2011-05-12 23:11:29',NULL,NULL),(136,8,'2011-04-13 01:30:37','2011-05-13 01:30:37',NULL,NULL);
/*!40000 ALTER TABLE `subscription_packages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:04
