-- MySQL dump 10.11
--
-- Host: localhost    Database: awesm_production
-- ------------------------------------------------------
-- Server version	5.0.75-0ubuntu10.3-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tools`
--

DROP TABLE IF EXISTS `tools`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tools` (
  `id` int(11) NOT NULL auto_increment,
  `tool_key` varchar(255) default NULL,
  `application_id` int(11) default NULL,
  `name` varchar(255) default NULL,
  `human_name` varchar(255) default NULL,
  `description` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_tools_on_tool_key` (`tool_key`),
  KEY `index_tools_on_application_id` (`application_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tools`
--

LOCK TABLES `tools` WRITE;
/*!40000 ALTER TABLE `tools` DISABLE KEYS */;
INSERT INTO `tools` VALUES (1,'Wmngk5',1,'service_icon','AddThis Service Icons','Individual icons for the sharing services','2011-01-27 12:53:25','2011-01-27 12:53:25'),(2,'wH8uyK',1,'share_menu','AddThis Share Menu','Share menu','2011-01-27 12:53:25','2011-01-27 12:53:25'),(3,'g0O804',1,'share_button','AddThis Share Button','Share button','2011-01-27 12:53:25','2011-01-27 12:53:25'),(4,'cp9TYD',1,'share_button_icons','AddThis Share Button Icons','Share button with icons','2011-01-27 12:53:25','2011-01-27 12:53:25'),(5,'gFuhxw',1,'bookmark_button','AddThis Bookmark Button','Bookmark button','2011-01-27 12:53:25','2011-01-27 12:53:25'),(6,'eW9BEC',1,'bookmark_button_icons','AddThis Bookmark Button Icons','Bookmark button with icons','2011-01-27 12:53:25','2011-01-27 12:53:25'),(7,'iJBm6U',1,'custom','AddThis Custom','Custom configuration','2011-01-27 12:53:25','2011-01-27 12:53:25'),(8,'XyjuzP',2,'invite','Invite Page','Links generated from an invite page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(9,'8815bw',2,'product','Product Page','Links generated from a product page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(10,'jUH1JF',3,'suggestedtweets','Suggested Tweets (Email)','Links that get rendered in the Suggested Tweets email','2011-01-27 12:53:25','2011-01-27 12:53:25'),(11,'uXSlGy',3,'suggestedtweets-tweet','Suggested Tweets (Tweet)','Links that are generated from the \'Tweet\' action link in the Suggested Tweets email','2011-01-27 12:53:25','2011-01-27 12:53:25'),(12,'kfNUJu',3,'suggestedtweets-hootsuite','Suggested Tweets (HootSuite)','Links that are generated from the \'HootSuite\' action link in the Suggested Tweets email','2011-01-27 12:53:25','2011-01-27 12:53:25'),(13,'Upfvp7',3,'suggestedtweets-retweet','Suggested Tweets (Retweet)','Links that are generated from the \'Retweet\' action link in the Suggested Tweets email','2011-01-27 12:53:25','2011-01-27 12:53:25'),(14,'1Dqqqh',4,'search','Search','Links shared from a Search page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(15,'BEbTRB',4,'post','Post','Links shared from a Post page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(16,'nUbZKp',4,'email','Email','Links sent in an email','2011-01-27 12:53:25','2011-01-27 12:53:25'),(17,'gm9hJH',4,'notification','Notification','Links sent in a notification','2011-01-27 12:53:25','2011-01-27 12:53:25'),(18,'Bwmxhx',5,'main','AddToAny','The AddToAny share button','2011-01-27 12:53:25','2011-01-27 12:53:25'),(19,'MLvpgP',6,'player-share','Player Share','The share interfaces on the Vevo video player','2011-01-27 12:53:25','2011-01-27 12:53:25'),(20,'Mqqqgc',7,'permalink','Permalink','','2011-01-27 12:53:25','2011-01-27 12:53:25'),(21,'g5vxfs',7,'pingback','Pingback','','2011-01-27 12:53:25','2011-01-27 12:53:25'),(22,'CPb1nu',7,'reply','Reply','','2011-01-27 12:53:25','2011-01-27 12:53:25'),(23,'pQqcZM',7,'retweet','Retweet','','2011-01-27 12:53:25','2011-01-27 12:53:25'),(24,'sUCD2I',7,'share','Share','','2011-01-27 12:53:25','2011-01-27 12:53:25'),(25,'tW9Nkd',8,'qr','QR Code','QuickResponse code for mobile phones','2011-01-27 12:53:25','2011-01-27 12:53:25'),(26,'j8pcox',8,'publisher','awe.sm Publisher','The main awe.sm sharing interface','2011-01-27 12:53:25','2011-01-27 12:53:25'),(27,'fbSsSn',8,'bookmarklet','awe.sm Bookmarklet','The awe.sm sharing bookmarklet','2011-01-27 12:53:25','2011-01-27 12:53:25'),(28,'mKU7uN',9,'main','Main','This tool_key is used for developer testing','2011-01-27 12:53:25','2011-01-27 12:53:25'),(29,'GZMxY4',8,'likebutton-standard-like','FB Like Button (Standard, Like)','Standard Facebook Like button using \"Like\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(30,'igDwVu',3,'newsletter','Newsletter','A newsletter tool','2011-01-27 12:53:25','2011-01-27 12:53:25'),(31,'w80Xzb',10,'link-e4m-splash','E4M Splash Page Link','Links generated from the splash page associated with an Email-for-Media campaign','2011-01-27 12:53:25','2011-01-27 12:53:25'),(32,'f6COqz',10,'link-e4m-confirm','E4M Confirm Page Link','Links generated from the confirmation page associated with an Email-for-Media campaign','2011-01-27 12:53:25','2011-01-27 12:53:25'),(33,'jMG3wT',10,'link-s2r-post','Share to Reveal Post','Links posted as part of a Share-to-Reveal campaign','2011-01-27 12:53:25','2011-01-27 12:53:25'),(34,'rhbSMG',10,'link-s2r-confirm','Share to Reveal Confirm','Links generated on the confirmation page of a Share-to-Reveal campaign','2011-01-27 12:53:25','2011-01-27 12:53:25'),(35,'Hi9rwX',10,'link-offerpage','Offer Page Link','Links generated from an Offer Page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(36,'QXD4ku',10,'widget-e4m','E4M Widget','Links shared from an Email-for-Media Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(37,'LIyI1T',10,'widget-singletracktplayer','Single Track Player Widget','Links shared from a Single Track Player Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(38,'3uxEwB',10,'widget-streamingplayer','Streaming Player Widget','Links shared from a Streaming Player Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(39,'qL4391',10,'widget-f4m','F4M Widget','Links shared from an Facebook-for-Media Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(40,'D3gmjf',10,'widget-t4m','T4M Widget','Links shared from an Twitter-for-Media Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(41,'1rnB77',11,'minibar','Mini-Bar','The bar that appears at the bottom of the page','2011-01-27 12:53:25','2011-01-27 12:53:25'),(42,'Dr6464',12,'auth','Authenticated','Sharing tool for logged in Bagcheck users','2011-01-27 12:53:25','2011-01-27 12:53:25'),(43,'WALBF5',12,'noauth','Unauthenticated','Sharing tool for logged out Bagcheck visitors','2011-01-27 12:53:25','2011-01-27 12:53:25'),(44,'3EhjlR',12,'editorial','Editorial','Internal sharing tool for promoting Bagcheck through official marketing channels','2011-01-27 12:53:25','2011-01-27 12:53:25'),(45,'kMlzKf',2,'iphone','iPhone Application','Links generated from the iPhone app','2011-01-27 12:53:25','2011-01-27 12:53:25'),(46,'hbDOPx',2,'ipad','iPad Application','Links generated from the iPad app','2011-01-27 12:53:25','2011-01-27 12:53:25'),(47,'9ELajE',8,'tweet-button-vertical','Tweet Button (Vertical Count)','Twitter Tweet button with a vertical count display','2011-01-27 12:53:25','2011-01-27 12:53:25'),(48,'rkjmrD',8,'tweet-button-horizontal','Tweet Button (Horizontal Count)','Twitter Tweet button with a horizontal count display','2011-01-27 12:53:25','2011-01-27 12:53:25'),(49,'FulNqM',8,'tweet-button-none','Tweet Button (No Count)','Twitter Tweet button with no count display','2011-01-27 12:53:25','2011-01-27 12:53:25'),(50,'s2lESY',10,'widget-buybutton','Buy Button Widget','Links shared from a Buy Button Widget','2011-01-27 12:53:25','2011-01-27 12:53:25'),(51,'OpG0dJ',8,'likebutton-standard-recommend','FB Like Button (Standard, Recommend)','Standard Facebook Like button using \"Recommend\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(52,'VZC34W',8,'likebutton-standard-recommend-faces','FB Like Button (Standard, Recommend, w/ Faces)','Standard Facebook Like button using \"Recommend\" as the verb and faces enabled','2011-01-27 12:53:25','2011-01-27 12:53:25'),(53,'BZeMAs',8,'likebutton-standard-like-faces','FB Like Button (Standard, Like, w/ Faces)','Standard Facebook Like button using \"Like\" as the verb and faces enabled','2011-01-27 12:53:25','2011-01-27 12:53:25'),(54,'tCsvyd',8,'likebutton-buttoncount-like','FB Like Button (Button Count, Like)','Horizontal count Facebook Like button with \"Like\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(55,'bOqQsC',8,'likebutton-buttoncount-recommend','FB Like Button (Button Count, Recommend)','Horizontal count Facebook Like button with \"Recommend\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(56,'wtFKnQ',8,'likebutton-boxcount-like','FB Like Button (Box Count, Like)','Vertical count Facebook Like button with \"Like\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(57,'H8xYfU',8,'likebutton-boxcount-recommend','FB Like Button (Box Count, Recommend)','Vertical count Facebook Like button with \"Recommend\" as the verb','2011-01-27 12:53:25','2011-01-27 12:53:25'),(58,'MJdwHP',8,'fbshare-large','FB Share Button (Large)','fbShare.me Facebook share button with vertical count display','2011-01-27 12:53:25','2011-01-27 12:53:25'),(59,'Hrz7yd',8,'fbshare-small','FB Share Button (Small)','fbShare.me Facebook share button with horizontal count display','2011-01-27 12:53:25','2011-01-27 12:53:25'),(60,'e4WWBw',13,'compose',NULL,NULL,'2011-01-19 20:42:42','2011-01-19 20:42:42'),(61,'Vp1bTd',13,'post',NULL,NULL,'2011-01-19 20:42:42','2011-01-19 20:42:42'),(62,'K8yq0W',11,'marketing',NULL,NULL,'2011-01-21 21:55:38','2011-01-21 21:55:38'),(63,'3y2wTw',14,'countin',NULL,NULL,'2011-02-01 23:56:03','2011-02-01 23:56:03'),(64,'t2RQut',10,'widget-c4m',NULL,NULL,'2011-02-10 17:40:43','2011-02-10 17:40:43'),(65,'1gda1L',10,'widget-c4m-share',NULL,NULL,'2011-02-10 17:40:43','2011-02-10 17:40:43'),(66,'Ozwcf4',10,'widget-c4m-static',NULL,NULL,'2011-02-10 17:40:43','2011-02-10 17:40:43'),(67,'DTBmns',10,'widget-c4m-download',NULL,NULL,'2011-02-10 17:40:43','2011-02-10 17:40:43'),(68,'Tml7HD',15,'main',NULL,NULL,'2011-02-10 17:40:43','2011-02-10 17:40:43'),(69,'7Pa8NZ',16,'main',NULL,NULL,'2011-02-15 17:54:00','2011-02-15 17:54:00'),(70,'naZavY',17,'iphone',NULL,NULL,'2011-02-15 17:54:00','2011-02-15 17:54:00'),(71,'rcYosK',18,'backend',NULL,NULL,'2011-03-01 18:19:52','2011-03-01 18:19:52'),(72,'0kihTd',8,'publisher_static',NULL,NULL,'2011-03-08 17:46:16','2011-03-08 17:46:16'),(73,'Jpl38Q',2,'shopthevideo',NULL,NULL,'2011-03-08 23:20:45','2011-03-08 23:20:45'),(74,'9bPYvs',19,'ipad',NULL,NULL,'2011-03-18 21:49:51','2011-03-18 21:49:51'),(75,'mZxKn4',3,'v3',NULL,NULL,'2011-03-24 02:54:10','2011-03-24 02:54:10'),(76,'Y24lAe',8,'email',NULL,NULL,'2011-04-13 00:56:10','2011-04-13 00:56:10');
/*!40000 ALTER TABLE `tools` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-04-13 19:49:04
